Top five correlated films for:  8 Heads in a Duffel Bag (1997)
(1.0, 'Kingpin (1996)')
(0.9486832980505138, 'Othello (1995)')
(0.8944271909999159, 'Twister (1996)')
(0.8944271909999159, 'Rosewood (1997)')
(0.8944271909999159, 'River Wild, The (1994)')
Bottom five correlated films for:  8 Heads in a Duffel Bag (1997)
(-0.47140452079103173, 'English Patient, The (1996)')
(-0.5669467095138409, 'Star Wars (1977)')
(-0.8164965809277261, 'Mars Attacks! (1996)')
(-0.8164965809277261, 'Game, The (1997)')
(-0.9486832980505138, 'Nixon (1995)')
Top five correlated films for:  Hercules (1997)
(1.1547005383792517, 'Jude (1996)')
(1.1547005383792517, 'Girl 6 (1996)')
(1.0434983894999017, 'Second Jungle Book: Mowgli & Baloo, The (1997)')
(1.0327955589886444, 'Home Alone 3 (1997)')
(1.0327955589886444, 'Christmas Carol, A (1938)')
Bottom five correlated films for:  Hercules (1997)
(-0.9428090415820635, 'Doom Generation, The (1995)')
(-0.9486832980505138, 'Warriors of Virtue (1997)')
(-0.9486832980505138, "Antonia's Line (1995)")
(-0.9486832980505138, 'Age of Innocence, The (1993)')
(-1.0, 'In the Bleak Midwinter (1995)')
