200
826289394067841024:maybe @realDonaldTrump 's core mission in the past week was to piss off enough of the world, so people send hate mail, thus saving @usps?
825915884694802437:Pinball players aren't weird. It's the people that stand around watching and cheering on pinball players that are weird asf.
825797988396171265:yeah wtf @cbs46 https://t.co/znpORugulS
825728546618404867:@Jason @IvankaTrump Duct Tape for my dress. Fuct Tape for the country.
825530762581667840:I reek of smoke stench. How did I do that to myself for so long?! Smoking is gross.
824849760863428609:I'm 85% sure that Lou diamond philips is sitting at my poker table
824683969824239616:@Jason how about a 'Jump to Conclusions' mat?!
824615507177254912:@Radioart @AWG9_Yoyo just go the other way. Problem solved.
823937191965401088:@thebayle he follows me on twitter. We're best friends.
823331978787377153:@James_Hakim no.
823033045368406017:Hey @Potus are you watching @nbcsnl? It's all about you. Jk. Nothing is all about you.
822931229444108289:@JustinThomas34 59 is a popular trend these past couple weeks. Are you watching to see if Hadwin can hit the mark?
822909335126863874:@bravee1 clearly. Where you pregaming at? I'm at the Euclid yacht club for the first time
822904925768269824:@bravee1 bro it's only January. March is still a bunch of weeks away
822778933573779458:@ATLtrackclub what time would the 5k start?
822634974406971395:@QualityNinja @Jason I wonder which is louder and more annoying: the MSI fans or the MSI fanboys
822235068529803265:@RealRickyVaughn you'd make twitter great again if you learned how to use it and not tag me in this garbage. 🖕🏼
822234447521218561:@icespide @thebayle people HAVE LinkedIn but do they ever actually USE it? That's the real question.
821922475529408512:@kathrynosbon https://t.co/arfzOOg8FV
821912900000514048:@kathrynosbon https://t.co/eNIcumK9Qy
821559092212891648:I think @L5CornerTavern just became my favorite bar in Atlanta. This place is dope.
821520270980739072:@ATLtrackclub Chicago marathon medal!
820841467807760384:@jondocksocks beltline, downtown, PATH, etc. all a blast.
820803696749584384:Having a bike in Atlanta is the coolest thing ever. I should have been riding around every day for the past 2 years
820630885083058176:Hey #atlanta there's a bunch of cash along the road on 141 SB just inside 285.
820424337924771840:I put way too much shit in my hair. I look like this: https://t.co/swctKL9T71
820071321778458624:laundry and salad. My exciting friday night.
819955940883628032:@thebayle yeeeeeeeeah!!!!
819709026875375618:@NBA can I trade in all these votes people are giving me by mistake? @JHarden13
819617334751088641:too nice to not go for a lunch walk.
819616724882489346:@Jason https://t.co/0FAzYovAlI
819163681028087808:@Atlanta_Police unfortunately I didn't have time to stick around and wait for police.
819025763336908802:@Atlanta_Police this guy was peeing on Blue Ridge today. Then he kicked my car and then threw a rock at the door. https://t.co/XN7UU35Yaj
818862041322684416:I appreciate the votes, but I'm not James Harden. His account is here: @JHarden13
818854121667227649:wait, what? https://t.co/lUL6pIqypy
818557259739463680:bad day? drink more coffee.
818517282397847552:on what planet is it ok to microwave fish at the office?!
818494338997125121:Sleep 12 hours; Overdose on coffee
816835864055742464:@ATLtrackclub @GoodMeasureMeal that's a nice bag. Can I have one?
816774916582293505:@Radioart @Melissa_McM1 just like in China!
816498452305735680:@Jason @arnoldkim #faraday https://t.co/aqLQedwe7h
816443475109576704:Well that's a first. #weave #postmates https://t.co/Q27kNYF8UR
816308589849673728:@Jason @JeffBezos @amazon you got a model number?
816155030701178880:@Radioart we're gonna need pics. Sincerely, all of twitter.
816076574063816705:New Years resolution = less meat. It is much harder than I thought it would be. I'll just eat appetizers all year.
815946303897292802:@thebayle well, don't forget to clock in before you start work on those TPS reports
815945556807839744:@thebayle federal holiday
815739105455853568:@TinLizzys since when does Bruschetta have any meat in it at all?! Chicken? Seriously? #hardcorevegan
814963552247283713:On what planet does #blindmelon sound like the #eagles?!
814757129026469888:"quick delete those tweets from when you were drinking and thought you were funny." -me
814547573788864512:Graphic video of a beast eating @DyronDucati's dreadlocks https://t.co/mkuZgRlKhE
814496923419811840:2016 has gone TOO DAMN FAR! https://t.co/erbmwimBYN
814488622158254080:I'm not going out on new year's eve and all of a sudden i'm the biggest asshole on the planet. #bye
813452543556808704:i miss the 90's.
813124700306018304:I wish Atlanta was always as desolate as it is today!
812503214524420096:@bravee1 I am curious what informed voted @AshG1984 has to say about this particular topic
812489035209932800:Follow Friday: the coolest, most laid back dude named Josh EVER. FOLLOW HIM! @jlazarus31
811623924958171137:hey @bravee1 @AshG1984 is upset that you blocked him on twitter.
811623708724985860:seems like the perfect day to overdose on coffee
811310160169889792:@brizzz__ @JamesHoops13 https://t.co/SESe4psnJF
811309670296129536:i need a beer.
810264786151899137:@EricStallings @JHFreetly well since Eric tagged me, I also demand a dollar. Venmo: @jamesgott
810155782562082816:@bravee1 @realDonaldTrump now I feel bad. At least Floyd is good at something.
810154784481153024:@bravee1 @realDonaldTrump maybe he learned them from Floyd Mayweather.
809988859383713792:@thebayle why? I'm famous. Just look at my @verified check mark
809945576812986368:There's no way the show #LivePD is actually live. How do they get consent to film in real time?!
809911249832124417:@Radio1057  @richsullivan something is wrong with the audio feed. Music is playing over adverts. Been that way for a bit of time now
809861722026766336:Hey, weird guy on the tablet, are you really being productive on that thing? Didn't think so.
809855640508235777:@GabriellaSimms_ I didn't know you needed one, but I'm happy to hear you are healthy and recovering well!
809583098593734656:@IncredibleHuff looking forward to your first tweet. Probably won't be about your trivia win.
809535334828621824:@thebayle @bretgunter it is never too late. https://t.co/jIrMB1zxNQ
809528142931103744:@bretgunter @thebayle did you designed this?!
809405225857650688:@ATLtrackclub @meganf45 are you running this year?
809157869706899459:@bravee1 you should buy this https://t.co/EoNeyGdEOM
808759612107354112:time is dragging today!
808678925966704641:Feels like a WFH day to me.
808527730744684544:@bravee1 ok fine I'll follow you you whore. All my followers please follow uncle josh @bravee1
808527457712308224:@AshG1984 ok fine. I'll follow you because you never tweet anyway. Go follow @AshG1984
808477002961485825:Hopefully you've stopped tweeting about politics. I'm rebuilding who I follow. @ me to tell me why I should follow you.
808400661360635904:Greens beans potatos tomatos
808117651465703426:I have 0% self control. #pizza
808063355961430016:@amazon should do a name change to "oh i forgot i ordered that"
807250049768058880:@ATLtrackclub why is there a $3.86 service fee on renewals but not on gift memberships?
806649083301601280:@thebayle -"Hellen Keller"
806336642629910528:@amazon a different browser worked. Don't know why.
806316271730118657:@amazon for the first time ever, your website is being worthless. https://t.co/7zy9iqg4mz wont load and clicking digital orders gives error
806226953422381061:@assembla theres a bug in submitting a new ticket. When I click Submit, it asks me if i want to stay or leave, but submits the ticket anyway
806171261240016896:@thebayle just work until the day you die. problem solved.
805842121232105473:At 6am there's nothing but carnies at Kroger.
805288682114654209:I spy with my little eye.....@thebayle https://t.co/o2g0fZbsyz
804789855771365376:Here's a photo of my building taken way back in 1964. @richsullivan https://t.co/OPffStOyq9
804527375581061120:FYI: you're supposed ti tip service industry people. Bartenders, servers, valets, etc.
804043574241329156:Bad storm just rolled through #Atlanta. Here's the view from the #ttwn office in #buckhead #tornado #storm #weather https://t.co/uZ5v05sqmE
804021779996049408:@AmericanAir is alcohol free in the main cabin between US and Europe?
803958815100125186:I slept through 5 alarms this morning. But I did get 12 hours of sleep. 😳
803673827075129344:the pizza eating, beer drinking, sleep-all-day whale is my spirit animal.
803285334947729412:RT @Atlanta_Police: APD Fugitive Unit arrested Jeffries ANDERSON for the Murder of Jonathan Newton who was killed at Alexan EAV apts. #weca…
802974299925729280:Looks like someone had some fun on peachtree street recently! #donuts https://t.co/YYxOZ4FrCo
802969374831288321:@Microsoft no matter what you call it, clutter = spam = junk = garbage. Nobody cares. Stop sending this weekly emai… https://t.co/LiJ9Bra7jL
802929734636048384:#RiseUp #falcons @AtlantaFalcons https://t.co/H07pK4R8Tq
801917278954684416:@JustinThomas34 @SmylieKaufman10 I just spotted your bro @RickieFowler on my Christmas Advent Calendar https://t.co/uLTRAwKZtX
801871487175131140:My mom better make pizza for thanksgiving
801205093269803008:If it weren't for pizza I'd be dead right now. #MakeAmericaPizzaNowAndAgain
801201951408943105:I just spotted Drake at fellinis. He was eating pizza with a girl. I was getting pizza to go if that matters.
800895170661273601:I've never in my life used a coupon. #factoid.
800067766996697092:@DJNoah80 beer numbs pain. Pizza too. All good it was a temporary crown.
800061628955971584:This was me irl last night. Tooth fell out while eating pizza and drinking an asston of beer. https://t.co/4EdaMNU32e
800057621113753600:I get all my political news from @richsullivan
799644692015001600:I'm ready to rage 🍺
799449092908728320:LAST TRIP OF THE YEAR! Let's just drink ALL the beer! And get dessert. #lifeontheroad #travel
799077233759391744:I'm fairly certain the lady at the gas station told me to have a nice life and not a nice night.
798758323499610112:Keno and War. Indian casinos are awesome.
798316829844213760:If procrastinating were an Olympic sport, I'd be the laziest gold medalist of all time.
797834693223792640:I fully blame my head cold on people who go to work sick. That's why we have sick days. 🙄
797552166386933760:I'm going to try to go a whole week without complaining about stupid stuff. Wish me luck!
797522970017144832:I got all the way to the top and realized I forgot my wallet at home 😐 https://t.co/MCZ6Jz5eKV
797228507810119680:I'm gonna just go to sleep. It's going to be swell.
796537740607234048:I'm totally addicted to tootsie pops.
796062340064100352:@richsullivan just a couple sodapops
796034410407718915:Your vote = your opinion. So let's get out and vote instead of flooding social media with your opinions.
796032432789225472:The office is a ghost town today
795676641561296896:Jury duty is so boring.
795611944938041350:@richsullivan so inconvenient
795304217628016640:@675nhighland maybe we could go one day without setting off or testing the god forsaken fire alarm.
795021027281616898:@richsullivan you know you've made it when you have haters
794435526103207936:i'm done with all the dinging and ringing and sounds of vegas. even the airport is a cesspool. #homesick
794382651771654144:Just got the biggest hard press for a tip on @uber that I've ever had. Kinda lame bro. If the option was in the app I'd tip there
794167635306889216:I've never been more tired. Too much celebration last night. #WorldSeries
794055715782430720:@richsullivan mind if I'm late on Thursday?
794055458403143680:@richsullivan @TimOrff @MLB @NFL fun, number of games, AFFORDABILITY
794044484191326211:CUBS. WIN. THE. WORLD. SERIES.
794027057273393152:@DJNoah80 worst and best rain delay in the history of baseball
794026965615329280:@DJNoah80 is gonna build an arc for the Cubs. Those Indians can just not get on board. Kthx
794014362931372032:@Cubs @DJNoah80 ummmm did you hear me? I said don't fuck it up like an hour ago 😒
794003955932020741:@Cubs Noah has spoken. Don't fuck it up plz https://t.co/x4LmNeB3yD
793939526708121600:I won a poker tournament today in Vegas. I all of a sudden don't mind Vegas at all. Going to try again tonight 🤑🤑
793852660826767360:#thisiswhyimfat https://t.co/hQBvMxIcVn
793797992453025792:I finally slept through the night. Thanks, whiskey.
793658126817828864:@JustinThomas34 @KevinKaduk shit my math is wrong
793657994961563648:@JustinThomas34 @KevinKaduk let's get 100 friends to pitch in $1,000 and we can take turns. Basically, let's be friends. Can I borrow $1k?
793657583630323713:"How big are your pies?" is apparently an alien term at the fancy #Vegas pizza shop
793620150196908032:👁 ❤️ @Cubs
793527670310973440:@AmericanAir not so much. We never departed. Still sitting here like idiots. #aa1766 https://t.co/GtAQ39Y5hm
793522936510414848:@AmericanAir I mean guys...how about some transparency. You delay us by hours and have us switch planes. And now more delays. WHY?!
793508719220752384:Today sucks.
793497440175333376:@AmericanAir at what point do we get to just get off the airplane?!
793489331922931712:@richsullivan @MellowBuckhead wow! Bizarre
793489156177408000:@AmericanAir at what point time wise in a delay does the beer become free? This is getting a little ridiculous.
793422289568206848:I greatly miss AirTran. Southwest went and ruined it all.
793421072808964096:Why does it always seem like I'm surrounded by first time flyers?! #noobs
793406259043135488:My mouth hurts. The drugs can kick in any day now.
793403130646069249:@hailpixel $why
793296121464487936:@richsullivan that's the same as 2016 in China.
793207731305996288:Oxycodone. It's what's for dinner. #rootcanal
792161800959787009:@richsullivan 1100AM if anyone is looking for the #Cubs in Atlanta
792155925129863168:@richsullivan you're the radio genius, which station can I tune in to listen to the cubbies game tonight? I'm in the car (not driving!)
792082186535047169:Just as a friendly reminder, I'm not James Comey 🖕🏾
792082033518473216:@CBCSunday nah brah that ain't me
792038397330284544:@jondocksocks thanks Jonny!
791989362623930368:A tshirt subscription? Really.....?! https://t.co/g6GHeAGLe0
791794382815068161:@Cadamson16 man where are you?! @richsullivan is hosting trivia!!
791758838219374594:I recently learned these have much MUCH different meaning: 😒😏
791750274541117440:@richsullivan @CurbedAtlanta I should get into IT 😳
791733572835110912:linkedin is worthless.
791678120327802880:i think i need a root canal. #pain
791665338526097408:@Cadamson16 @richsullivan https://t.co/fDwTRB20yQ
791412914171310082:@richsullivan wtfffffffff
791363244552286210:@Cadamson16 @richsullivan who is on 7th floor today? Lobby looks like an 8th grade auditorium
791061531022790656:@richsullivan these are expensive instincts my friend
791061478405275648:@richsullivan I'm jelly.
790982004946903040:@richsullivan do it!! Exciting
790943767327084545:@concur why should I have to delete these zeroes when itemizing? It didn't do this in previous versions of concur.… https://t.co/IitLWx73xK
790901365522522113:@NikeRunning your app sucks guys. It used to be SO much better. Why 'fix' it if it aint broken?!
790727733114507265:@richsullivan a peaceful parade of women wearing yoga pants? That's called any 5k ever
790717131495276545:@bravee1 @AshG1984 where you guys at now?!
790678041513062402:@bravee1 @AshG1984 ugh that Phil Collins ass clown never invites me anywhere. I'm kinda still at work but I'm really at happy hour.
790651838890708992:@bravee1 @AtlantaFalcons so, 3 beers?
790650511854804997:@Cadamson16 @WalkingDead_AMC he slid under the dumpster man, its obvious.
790198755849015296:@hulu Hulu sucks. You used to be good. #sellouts
790043074495934464:@taylorswift13 umm this girl is showing me no attention at this party because you "*MAY*" announce an album today. EITHER DO OR DONT LADY
789926052655136768:@richsullivan "internet of Sully" dislikes "internet of things, stuff"
789914249011294208:Just under an hour. Would have been much better with more than 4 machines. #vote https://t.co/SaHGEQoWUg
789828035151294464:@DJNoah80 did it have wifi?
789611207409995776:@richsullivan do you heart radio?
789558535466156032:@Teleflora I bought this specifically for the yellow ribbon and yellow vase. It was delivered with a gold ribbon in… https://t.co/3yOEdAJ9Xy
789117311005241344:@richsullivan I want the gun back. This stupid watergun doesn't get my point across, ever!
789117183024431104:@DJNoah80 jk im afraid of choppahs
789117115504529408:@DJNoah80 Can i call dibs on this too?
789058791455223809:I'm tired of traveling 😩👎🏻
788897126369681409:I think it's pretty clear that I know golfers like the back of my leg. I bet $15 and I'm winning 10 CENTS https://t.co/NfItazKXDQ
788553864739979264:@james OR DO I? Don't you all chime in at once.
788546860684369920:@thebayle oh jesuses
788546129327685632:I'm going to order dessert. Don't tell my friends. Or my lady friend. Or my nutritionist. Who am I kidding..? I have none of those.
788374175551459328:@PAIGEaronii happy 3 years 10 months. Whatever that means 🎉
787977473069813760:Upgraded to first class today. 🛩💺
787363719022055424:I finally get to see Harry Potter tonight. I'm the last person on earth to see this movie. @kathrynosbon
787349850555817984:Sure is beautiful outside. Don't worry, I've found a nice dark bar to sit in today.
787336169273065472:@DyronDucati did I just hear you on an Acura commercial?
787017318454927360:Ever played golf at Turner field? I have. @AlexWilliams242 @GabriellaPer_z https://t.co/B4IQuMJtLN
786949437197283328:@ATLtrackclub @spence_omz @PriceIsRight I tried! https://t.co/uJEdau4IWl
200
786949437197283328:@ATLtrackclub @spence_omz @PriceIsRight I tried! https://t.co/uJEdau4IWl
786787258397368320:@ATLtrackclub @PriceIsRight @spence_omz lets play Where's Waldo! https://t.co/nMJ7UkfLPU
786717432027222016:RT @AFTicketOffice: Looking for an autographed @VicBeasley3 mini-helmet? RT for your chance to win. Winner will be announced tomorrow at 10…
786375072995020800:@richsullivan how many electorates does it take to write factual trivia questions?
786367991181090816:@richsullivan @thehandinhand I'll swing through when I'm done at this other bar
786367542159892480:Y'all watch me on @PriceIsRight tomorrow! I'll be in the 4th row in a gray @ATLtrackclub tshirt. @spence_omz
786360843667664896:@AlexWilliams242 of *course*. No putting. No shirt game. Just tee shots. I'm anticipating a quick round
786359915266859008:@AlexWilliams242 9 "hole" course inside of Turner field! https://t.co/VtYoZS1lrz
786357932371894272:@AlexWilliams242 did you sign up to do #stadiumlinks this weekend?
786339647479771136:I feel really stupid. I just put 2 and 2 together that a "Corn Maze" is really a play on words there. 31 years old.
786298581015814144:@richsullivan they sent me a cease and desist earlier this year!
785858571758145541:I must be getting old because I've never heard of these people playing the holiday concert thing this year
785612744477270017:@jondocksocks @weatherchannel what's to talk about
785612510892294144:@bravee1 oh well I don't feel as bad now. #yolo
785594315733135360:@bravee1 booze and social media = no bueno. Sorry man 😞
785583657239121920:My feet HURT!
785439385982558208:@bravee1 sorry pal. It was funny in the moment
785435630620868608:Today I'm using up my last vacation day of the year. Good thing, too, because I can barely move.
785434954649985025:@bravee1 lol no
785267650003959808:Chicagoans sure love their booze! 😍
785267371145629702:@DJNoah80 I'm calling HR first thing in the morning. This #niptalk is getting out of hand
785266648487985152:@bravee1 now #fakejosh is forcing brown liquor down everyone's throats. He bought a bottle. Picture @bravee1 but with a #chicaaaago accent
785263911041892352:There's a loud, annoying, loud #sportsdork at this bar I'm at in Chicago. He's just like @bravee1 except louder, somehow
785261924472786944:@DJNoah80 yeah but those fall off after 6 and then you're too sweaty to put new ones on.
785219908401594372:@jondocksocks thanks, pal
785204757258469376:My poor, poor nipples https://t.co/z4M8r8OBqD
784740498758049792:@DJNoah80 thanks pal! I'm flying your favorite airline.
784738529515544576:En route to the Chicago Marathon. Wish me luck...I'm gonna need it!
784655577905500160:@llazysub k
784532486357385216:IM CLEARLY A SPORTS GENIUS. A GOD https://t.co/VNkjll9MmU
784195294313517060:I think I want to try out for baseball. When's tryouts coach? @Braves @mlb @baseballteams
784147303573643264:@richsullivan @JohnMayer #andthenthathappens
784145059159695360:@WtfBiancax @TheTumblrPosts sup fam
783724101772808192:@boxsupport Clau helped me through this. Very helpful support staff!
783523425138638848:@james that shit was $16. Were in SF. How about some sourdough and some good cheese. Nope!
783523240773873665:@bravee1 you're the closest. You went over but I'll allow it.
783501587595395076:We all know hotel bars are pricey, but take a guess how much this cost. Regular ass bread with melted cheese and so… https://t.co/M1tRfevMzY
782986107021430784:@boxsupport I've installed (and reinstalled 3x) Box Edit and this message still appears. What's the fix to get this… https://t.co/Q1hzUwuhpy
782574737335607297:It's go time. Urban Cow half marathon
782425614087180288:wtf is this show on nbc? i thought #SNL was on tonight....?
782420444850761728:I'm feeling pretty good about tomorrow's race. My knees are sore but thats because I whacked them on the bar last night. #halfmarathon
782416024708579328:@richsullivan the email is terrible. I had to download a different client
782087382594039808:Ok that's all the twitter for me for tonight. Adios from California.
782087218613497856:@richsullivan an interesting number of @verified accounts follow me including @BarackObama @JoeyBats19 and @richsullivan weird right?
782086406193553410:@chelseahandler it's right between Aleppo and Gary, IN. .... right?
782086166514249728:@bravee1 @Braves oh no worries you'll be able to hear those Georgia state 💣💣💣soon. #fireworks
782085761352933376:@AlexWilliams242 @ambeezy10 @phillybash21 ewww no fam cannot unsee
782085639835574272:@DJNoah80 @Delta @AppStore ✈️🛩🍞🍽
782083484131037184:@SmylieKaufman10 @JustinThomas34 just send him a normal love letter in the mail like the whole world knows you want to #bromance
782083309148844032:Wow I finally witnessed some kids trying to use fake IDs. Pwned.
781842671673356289:I can't remember the last time I worked on a Friday. Years perhaps. Basically not looking forward to this.
781719141929451520:@sahyouniesbae1 @lelou_jano https://t.co/6MQbihAAxx
781710189716131840:I'm not James Comey. Y'all leave me alone, now hear?
781601898184880130:@Apple the new email in #ios10 is 100% unusable. What a nightmare!
781537497004122112:What's the point of drinking coffee if it's not 5000 degrees?
781455299462832128:It's just so hard to keep up with those dang Kardashians
781244630310322176:@nationalcares no. It's just frustrating. All the other companies have cars and yours didn't.
781237785491480577:I think it's time to switch from @NationalPro to literally any other company. #sacramento
781152347133063168:@Cadamson16 yeah like those trucks on peachtree next to the office? its not a parking lot ffs
781098673769938944:I heard a guy at the airport today saying he was going to spend his 401k on sending his wife to mars @elonmusk
780837375039668224:@DJNoah80 sssssnek
780778955049664512:@richsullivan gotta make room for new high rise $500k condos man
780578614391824384:Sportsball and politics on tv. Sounds like a terrific night to go to sleep early.
780525557679165441:less than an hour until my first date. what should we talk about?
780388489279963136:@richsullivan 🎉
780387255903019008:@tamelalanderson side effects may include drowsiness, headache, and sudden death
780387002244096000:@AlexWilliams242 man Dustin really dropped the ball!
780386621581647876:@NicWashington__ https://t.co/e6mqcXCAAM
780173834745966592:@McIlroyRory i know those feels. when i miss by an inch and lose $10,000,000, i totally get bummed too.
780152266422616064:Don't update iOS! #iphone. This shit is broken. @apple get it together. I lose my clock, battery, signal etc. unless I'm in an app
779770673518546944:@DJNoah80 @WHollywoodHotel @MarriottIntl @spg did Marriott buy them or something?
779468163859832832:@richsullivan that looks chill af
779368778249465856:@thebayle tl;dr
778985243596521472:@AlexWilliams242 Yeah i think the fantasy odds are better this week with only 30 guys. But I say that every week. I didn't see day yesterday
778982791090413568:@AlexWilliams242 @eastlakegc who you got in your lineups?
778982602510303233:@AlexWilliams242 @eastlakegc I went yesterday. Awesome as usual.
778978746833383425:new macOS update, Sierra, is TOTALLY worth it. The HDD saving technology is amazing. It freed up over 100gb for me!
778707670047961088:@richsullivan perhaps not. But the biggest braggart surely is. #bragbook
778704040435683328:Omg someone just asked me a sports question. How do I respond? He's still staring at me for a response
778602990668308480:i need a vacation
778567381090271233:@DJNoah80 15 is still 15 too many. i hate having any kind of notification.
777952683999240192:@Concur bug when itemizing. The entered amount defaults to the end of the string like in pic below. Shouldn't have… https://t.co/WpPK4jmmCS
777874412154617856:@richsullivan who's tour bus is that outside?
777737987262148608:Wide awake at 1am 🙄🙄
776589559106863106:I think aggressive driving was invented in NC. And @MeckCounty cops do NOTHING about it. Tailgating and texting rampant here
776419283530383360:I work odd hours when I travel for work. I think I'll go for an 11am run just because I can.  @richsullivan that's who's out running.
776020574942494720:What is it with every single Dunkin Donuts having the most jacked up parking lot design? Every time
775680003984031744:@richsullivan 👍🏼
775417596967542784:@Concur  why does a trip in my account say "sending to agency" ? I've never seen that before.
775290379457429504:What a boring city. #LifeOnTheRoad
775011834084597760:This restaurant at the airport smells like fish. The bad kind like you dissect in 8th grade 👃🏼
775011239676239876:Sorry for the drunk tweets last night. Beers + social media = 🙄
775011063372902402:If some asshole takes a knee for the anthem on 9/11, he should be benched the rest of the season. 🇺🇸
774585586900406273:There's nothing better than an air conditioned finish line! #gadome #falcons #atlantafalcons… https://t.co/CHbYHcygCI
774414733629919232:@richsullivan @ChickfilA more like ##fries right? Like a double hashy there
774296745803124736:@richsullivan u got balloons brah https://t.co/ZBlARfzYAi
774230602216341504:@richsullivan no. Sidewalks are way more dangerous.
773909663905619968:@assembla how do i report a bug?
773046480030486528:@richsullivan ugh Nextdoor. I had to delete it. Everyone's response to every problem: just call 911. 🙄
773045102977638400:Wide awake at 2am 🙄
772904497635004416:@Cadamson16 hopefully you don't ask those silly questions that @richsullivan asks
772617332556435456:@bravee1 what? You can't tweet politics when in France.
772585193773432834:@richsullivan @AtlantaBeltLine @Cityofatlanta @ParkTavern honestly, a simple timer would save lives. https://t.co/OBCajYF9p4
771679466582138880:I slept 8 hours last night. I haven't been able to do that in a long time.
771362266830614528:@richsullivan yet nobody ever does anything about it
771153234245226496:@bravee1 Truman show.
771064306968309760:@bravee1 looks fake https://t.co/OIh0Zw4rDd
770829483444088832:Breaking News: everything is bigger in Texas. Including these ridiculous $26 hotdogs. #TexasRangers https://t.co/PGiIsA98c9
770659704896888832:@richsullivan how about a nice bowl of shark fin soup
769694328218320896:@AlexWilliams242 that course is insane. I stopped by when I was testing Long Island traffic. Looked beastly!
769693580927574018:@DJNoah80 that was a hell of a unique 5k! https://t.co/zO2LA9wzyL
769258438237032448:#ATLTRAFFIC #FollowFriday: @tamelalanderson @AlexWilliams242  @AlexFifeTTN
769155766821552129:@bravee1 wow nice. What's the occasion?
769149082334003200:I don't wanna go to work 🚫
768833155138715648:@AmericanAir done. Rep didn't know what to do since it was carry on. What do I do now? Get it cleaned first or call 800# first?
768802001895428096:@AmericanAir I'm starting to think it may be urine. It is not a pleasant smell. I did not know to file a claim
768800187154370560:@AmericanAir is it possible for CRJ exit row floor to condensate? My laptop bag got all wet on the last flight.
768632459026137089:Guy at the hotel bar proposed to his girlfriend tonight. Of all the places. #NewOrleans
768617095248678912:I'm 100% going to regret these beers when my alarm goes off in 5 hours to catch that flight home. #justlikealways
768270561608728576:@AlexWilliams242 @GolfDigest at least she didn't choose that other, more awful option, https://t.co/EVfms7b4aT
768270123048153088:I need this attractive woman to leave the bar so I can stuff this entire pizza down my throat.
768249111971700736:Minimal road rage today y'all. Only 3-4 middle fingers and less than 20 honks.
768248824355631109:@richsullivan one of my fondest, tbh. Wish I didn't sound like such a stiff though. Redo?
768248691178164224:@jreedonair @DJNoah80 he didn't even have the decency to put it on a ......plate?!
768167280656064514:Remember when @richsullivan interviewed cool people like @James on the AM dial? #ImSoATL
768166879311429632:The bartender at Ruth's Chris just called me "babe". I guess you could say things are getting pretty serious.
768133715683860480:Honestly, every Kroger in the city feels like it could be Murder Kroger #ImSoATL
768084443139485696:@richsullivan the Thanksgiving half marathon goes across Jackson St bridge. Hordes of people stop to take selfies 🙄
768083894662893568:I burned through $10 in about 14 seconds yesterday at harrahs. #noob
767882678939033604:@AlexWilliams242 I met him at east lake. He didn't sign any autographs for kids. Later I took a pic of him and my phone got confiscated 🙄
767879043672842241:@AlexWilliams242 my least favorite
767865699490488320:@aadvantageGeek I sat next to an AA pilot today on my flight. He was reading a DC-9 flight manual on his iPad. Maybe thats the replacements
767864231177969664:@richsullivan #IdiotTax
767864015989182468:@bdubatl no sign of Monty at the bar at mortons in New Orleans
767820132806778881:@NO_Airport your mens bathroom by baggage claim #5 is completely out of soap. 🙄
767742496248066048:@richsullivan good luck with that coffee without that water.
767742267230740494:@AmericanAir playing some @ManchesterOrch for the boarding music on my way to DFW. I haven't heard that one in a long time
767731903420047360:@richsullivan people clearly taking clean water for granted. Ever been to china? Clean water and clean air ftw
767523510008897536:@bravee1 the one toilet bathroom situation is the only bad part. And all the smoke. But other than that it's perfect.
767521538509856768:@richsullivan I thought hard about going. One day I'll make an appearance. Do they have food during these things?
767521359375298560:The righteous room in Atlanta is one of my favorite bars. Cheapest beer prices in town.
767168539367239680:RT @cicioCASTRO: Further proving that in golf, anything is possible. What a pairing at 10:40. #isThisRealLife https://t.co/Q8ihV8nuvq
767096102395019268:I took a nap and now I can't get my lazy ass out of bed. #Saturday
766975590192803841:@richsullivan that's admirable. We're always congratulating people that lose weight instead of gaining esp for such a good cause
766975383979823104:That sky though! @ATLtrackclub #atlantasfinest5k https://t.co/3GtQrtv8on
766692920351219712:I don't think I have ever been more tired.
766341168015765504:@Kathleenbow @jessmegbowman my mother said you two set the table on fire and this basket burn is your fault. Explain https://t.co/KQTz8wpELF
766114713801527300:@richsullivan you're forgetting the clear winner here. #bayside https://t.co/Q9CZFfQNWF
766114238058430464:@AlexWilliams242 https://t.co/OHKLIWHt1g
766061354243555328:the limitless tv show is total trash. Shame, too, because the movie was decent.
765615052376399873:@GabriellaPer_z Great! Say hi to your mom for me!
765600340121153536:@GabriellaPer_z Happy birthday! what are you doing to celebrate?
765122212198248448:@bravee1 wow good job Phelps
765017284880412672:Watching @Stranger_Things and my lights flickered and my internet went out. Not cool #DufferBrothers
765014346116243456:RT @JeffCoxWGXA: Please help the @GBI_GA by sharing this! He's wanted for the murder of an #Eastman police officer. https://t.co/i6FjS6VDNQ
764995256668389376:@DJNoah80 I just signed up. Get to it
764992757312040960:@DJNoah80 @BiscoffCookies @Delta #plates
764917503487270913:@Stranger_Things is creepy af
764824365573767168:@CarrieTerrae maybe he wants to "hike the Appalachians" with you 😉 https://t.co/yqRTeYXc46
764262149736783872:If these runners would just sprint thru the finish, they'd be close to nailing a world record.
764242757808431104:@amyguth ugh payday......(?)
764239594665742336:If I had a dollar for every tweet I delete, I could make like a dollar
764236790526046208:@IcarusPundit @richsullivan yes! My 2nd favorite quittin time only behind winning powerball and ditching everyone ever
764228043816730624:Thanks a lot, @googlefiber 🙄. Why wouldn't you just do the whole street?! https://t.co/zwM7fO7bdB
764155194418532352:@DJNoah80 I just saw this sign. You should fly up for it. https://t.co/K7ckjPZWkH
764100128047140864:@TheRealBuzz DOC! Where's Marty?!
764090137688932352:@DJNoah80 what are you eyeing? 📈
763921450336006145:@AlexWilliams242 @MichaelPhelps yeah we all know you'll be back in 2020. Don't quit until you can't swim at all!
763918944746868736:Overheard at the hotel bar: that OTHER American is gonna win. Ryan Loach-tee.
763915959216123904:I'll start training for the #2020Olympics right after I eat this tiramisu and drink this here beer. https://t.co/mamu9W1HZG
763914396909264900:If I were to focus 99% of my energy on 1 sport, what should I choose if I wanted to qualify for the 2020 #olympics? Keep in mind I'm a noob
763912336478396416:Which? Keep in mind gotta be up at 4:30am
763912095540793344:@AlexWilliams242 man Ricky didn't do too well today
763911216892817408:@AlexWilliams242 me too! But then what would I do with this pesky traffic career
763910733864185856:I wish I was good at like one thing. I say that every 4 years. #Olympics.
763910571875983361:@AlexWilliams242 @USASwimming these kids seem so nonplussed after winning. I'd be ecstatic.
763909281259204609:I think I could make a pretty epic 2017 trip happen. Need some more @HiltonHHonors points but it could happen. #Australia
763892212740390912:If you're sitting at hooters at a table by yourself, you're a dork. Sit at the bar, dork.
763855096853606400:Man. Laying on the horn is way more fun than flipping the bird. I've been missing out!
763746308213530625:I'll immediately judge you if you put your name pronunciation on facebook. #idiots
763581390201901056:@ashleyzoerner @CarrieTerrae @Hostess_Snacks @Catch22gp that's what she said.
763568041607114752:@ashleyzoerner @CarrieTerrae @Hostess_Snacks @Catch22gp eww bruh
763540778278723584:Any suggestions for a major personal 2017 trip? Alaska? Australia? Iceland? Norway? Dublin? New Zealand? Croatia? Ideas please!
763528619670904832:RT @AndrewKirell: If Trump can’t keep people from climbing his tower, how’s he gonna keep them from climbing his wall? https://t.co/QLvqJAq…
763419104183103488:I haven't had any alcohol in 11 days and I've never had more energy.
763193760750505984:It hurts my brain to think of how big of a noob @Aalderks51 is
763187861650706432:RT @NBCOlympics: PHELPS WINS!

He takes #GOLD in the 200m butterfly! #Rio2016 https://t.co/zZTF5aGRnx
762820283191271424:@spence_omz @Raising_Canes @CanesLincoln looks like a bootleg zaxbys
762789686381162497:I wish you could all hear these MORONS at Chilis discussing @MichaelPhelps cupping 🙄🙄
762732144401666048:Which?
762731985177415680:@richsullivan what a tease they didn't even show the process
762679501352476672:@jondocksocks thankfully not. I'm flying @AmericanAir this year instead of delta
762618578038317060:@DJNoah80 I bet the @delta team is at happy we aren't complaining like the swarms of stranded people right now. Tomorrow's a new day guys
762616830687084544:@DJNoah80 hope you're not flying @delta today.
762609526252113921:Hectic Monday morning at @ATLairport
761963473995608067:@DeltaAssist I can't cancel a flight without paying $150 "redeposit" fee?! Wtf is that about
761758428243132416:@AlexMyers3 ITT: a bunch of non-Olympians pick apart an actual Olympian 🙄
761709136547459072:is it just me or does @nbc's audio not work?  I think this may be an omen.
761639763606695936:I'm so tired
761618870125916160:@jessmegbowman how was Australia mate
200
761618870125916160:@jessmegbowman how was Australia mate
761204782321328128:@thebayle he retired in like '87
761203981066567681:@AlexWilliams242 When are we going to hit the links? I haven't played in a very long time though
761190448689975296:@AlexWilliams242 they made a good ball though
761152509738115077:@ABC2NEWS is there a known issue with your live web feed? it just replays the weather map over and over. no good morning maryland at all
760807820421804036:#coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee #coffee
760492079961280512:@0h_snaaap mildly annoying. Any time @owlcity does something, I get swarms of notifications.
760307968994897920:This gonna be some top notch sleep tonight.
760156953150627840:@aadvantageGeek @AmericanAir He's lucky he wasn't charged with something related to terroristic threats. He'll avoid that pesky no-fly list
760141987899174912:Enter to win the Ultimate Gadget Giveaway from @TheTravelUpdate! https://t.co/L8XIQcPalv
760083901838688257:@DougTurnbull @AlexWilliams242 @mckayWSB @MarkArum @AshleyFrascaWSB @wsbradio ALREADY?!
759137877842419712:#johnscreek sucks.
759028947581542400:@richsullivan ahh ok. I'll meet up next week
758990522606194688:@richsullivan are you at the office? I have something for you
758864241268920322:This gives me flashbacks to #Pudong #China https://t.co/5Dw2quOPcn
758861505114746880:As always, the int'l terminal is WAY nicer than the domestic. #lax The food is pricey though. 😁
758847918421848064:WOW https://t.co/xX14mizHOy
758409737364836352:@ATLtrackclub I did not get picked :(
758320804392304645:Wearing my @ATLtrackclub shirt today for The Price is Right taping. Hope I get picked!
758170625622085640:@bravee1 ahh nice. Carlsbad was part of my route on Monday. I was turning around from 5 at Vista Way. Couldn't see the water though
758169281704099840:@bravee1 where were you guys staying?
758168050126520321:@bravee1 oh no! I was in San Diego since Sunday. We could've met up.
758164378193629184:@bravee1 are you home now?
758163787572805632:@bravee1 when?
758150107409879044:Tomorrow's the big day! #priceisright
757976438817468416:@CarrieTerrae "but they're so cute". -no one ever
757788274597310464:I'm just going to unfollow all of you. #politics
757766408566472704:The most overwhelming #whiskey menu I've ever seen! https://t.co/3BF7fFgy4i
757675542753579008:@richsullivan no I need it.
757623537418940416:I'm really proud of myself. Today I managed to eat an entire meal without taking a picture of my food.
757386088725876738:I can never remember which side the fork goes on. They both look correct to me.
757380342021918720:We picked a hell of a week to go to San Diego. #comiccon #plzmakeitstop #nerdorama
757033372266954752:Yeah if I could just go ahead and be the sole winner of the powerball tonight that would be greeeeeaaaaat. https://t.co/Md4sZVj6ao
757026202183950336:That "zephyr" song is maybe the worse song ever written.
756948579550371842:@Citi why would you send me a welcome letter without sending the actual card?! #wasteoftime
756857681244225536:where has this year gone?! how on earth is it already late july
756845697329143809:@AmericanAir  no error anymore. thanks for looking into it!
756610618455650304:@USAGolf @RickieFowler sweet shoes bruh
756235235826753540:@richsullivan @maggie_a_lee meg ryan and tom hanks should make a love movie about this. oh wait.
756185314163433472:@AmericanAir yes in the app its fine, but it just worried me when viewing on the web.
756167902299058176:Sweet @braves calendar. @andrelton making a cameo in July https://t.co/zfikvcLb28
756167456973025280:@AmericanAir it is a trip coming up 8/8. Error only shows on website, not on app
756152376772276224:@AmericanAir I am getting this error "We are unable to display this reservation. It will be removed from your list of reservations" ....why?
756146180908802048:@aadvantageGeek lol
755854372651675649:do teachers know when people lie about the date on top of a research paper so as to not look like procrastinators?
755807954356416512:@AlexWilliams242 @wsbradio according to my [very likely wrong] math, this is only ~233,125 hotdogs.
755094494522073088:Faceswap with curious George https://t.co/YlCSAbgtX7
755084384324186112:@Kevin_Eubanks @ObbaBabatunde @Obba thanks bro
755084286009761792:@richsullivan y not tuxedo park
754004889332744192:Who needs a bread plate when you can have a beer glass?! @DJNoah80 #firstclass @americanair https://t.co/B0FzTxqTts
753953571209633792:@PGATOUR making a cut
753737877905870848:@CaseyNeistat @aadvantageGeek @AmericanAir @DJNoah80 BOOM! Finally! Next stop: Platinum https://t.co/ZUYGvyxysQ
753669913001222144:@jamesalexnder probably a time machine so you could go back and sign up before me
753420152948006913:@elizabethannnnk @JamesEStevenso2 @eemilyscholzz oh hey James, not much. I can BEARly stay awake. Ha ha ...ha
753418205465542656:@eemilyscholzz @elizabethannnnk nice bear art y'all 🐻
753392603832393728:@richsullivan man beacon hill is so nice. I'll move here if I win that powerball
753270658868674563:@AlexFifeTTN @Q13FOX gotta catch em all
752895881842745344:@AmericanAir how long does it take your system to update to show my new elite status typically? Still shows me at 28 flts;30th was yesterday
752617483593474048:@richsullivan @buoy41041 watch dat buoy get verified before you 😂
752567122304372736:"Have you guys ever heard of Netflix?" Over heard this just now in #Boston
752479004901466113:If I had a dollar for every time I forgot my phone charger while traveling 🙄
752475011169054720:@DJNoah80 yeah but I was through security in 9 minutes; 11 minutes before precheck even opened.
752474694767566848:@AskSunTrust no I was trying to figure out what to do with an ATM card I found.
752422824560787456:TSA precheck doesn't open until 5am, yet idiots are still opting to wait for 20 minutes than just go through normal security. #why?!
752271531531788288:@SunTrust your automated phone system is a total joke. Why go through the frustrating system only to learn that you're currently closed?!
752165398985007104:its hot in the office today. i feel bad for the weekend radio crew!
751778315208429569:@CarrieTerrae $3,600
751776673637564416:@CarrieTerrae ew
751773578765434880:Out for a flight today with my buddy Tom. @DJNoah80 this is a 1 man operation https://t.co/vUQNORY65J
751450470233870336:@richsullivan why?
751128466775535616:@thebayle if you wear a chain wallet, you're in a terrible place
750776780559118337:RT @richsullivan: Shooting on Piedmont Rd. in Buckhead just south of Pharr Rd. Suspect dead.
750774384307175425:@concur app is such a turd.
750746673031286784:@Concur are there known bugs with your latest iOS update? I'm stuck with this pinwheel https://t.co/SJQLF8lNjh
750731596211359745:I picked a hell of a day to walk to lunch. It was so nice like 10 minutes ago https://t.co/6CF2VaYJjK
750727565116051456:I just witnessed a @unitedvanlines driver commit a hit and run on peachtree street. Smooth.
750512367243448321:Codeine. It's what's for dinner. 😷
750507047989354496:I decided to take my first bath in 20 years. #idontfit
750475260860854272:@richsullivan @GeorgiaLottery but you wouldn't be allowed to win 😉
750459412205023232:Hey Twitter - I am not James Comey. You can stop with the notifications any day now. @FBI
750432218594484225:#1776Trump Invest today in my booming new company, Trump Snake Oil, you pudding-headed fellows
750333330407747584:How about that flyover yesterday though? #ajcprr #c130 @ATLtrackclub #fourthofjuly… https://t.co/JelNpe1NPB
750329339502264321:⏱⏱⏱⏲⏳⏳⏳⏲⏱⏰⏰🕰waiting for the doctor.
750149654898020352:@richsullivan how do I get my own radio show?
750147505074036736:Chase Utley looks old fam
750135855574970368:@CarrieTerrae sing for yourself
750115812564926464:RT @AlexWilliams242: View from above of the Peachtree Road Race. Still lots of runners trucking along. Happy 4th. https://t.co/Eu90Q4G1uW
750114581289242625:@RichieAustin I didn't see you again this year. I looked and looked. Nothin.
750114265194004480:It is easily 10 degrees hotter in my house than it is on the sun
749987550501150721:Peachtree road race? More like peachtree ghost town. #ajcprr @ATLtrackclub #toads https://t.co/6qsuan3dbA
749958277497225216:Just a bit hot out there today @ATLtrackclub #ajcprr https://t.co/m9ZjEfWuZI
749916733054464001:@spence_omz I wish my neighbors liked sparklers more 👴🏻
749702855305474049:@smmiletello yo sweet egg avatar. 👌🏻
749691720049127424:@richsullivan like little eye and lip twitches?
749425474661527552:@CarrieTerrae sounds like Athens probz
749414881791713280:@CarrieTerrae it's just hot fam
749399046545170433:@richsullivan that's all Twitter is good for. It's the LinkedIn of complaints.
749269562768535553:I'm fairly certain there is a body wrapped up in a mattress off the Baker Highland connector. #Atlanta
749024165118619649:@SmylieKaufman10 aka like 25% of what I'll win in Mega Millions tonight
748927489083187200:@richsullivan I was going to send you a postcard from the Alamo but I ran out of stamps.
748927315258712066:Responding to random people's Twitter mentions looking for some other James is one of my favorite past times. Until it is annoying.
748926089808867328:@Rockinlilone @JamesRousseau thanks
748864143042633728:@DJNoah80 good point. I'll get it. Let's see.....cancun!
748863959252344832:@DJNoah80 .....key west?
748863676048773120:@DJNoah80 ahhhhh. Argentina.
748863537468940288:@DJNoah80 northern Florida?
748863415666421764:@DJNoah80 based on the hat I can only surmise Panama or Cuba.
748823653983236096:@clear what is the rate for clear channel employees as seen on this sign in San Antonio? @DJNoah80 https://t.co/FxI7tLdlHS
748700771118493696:@james I decided to just get more beer. #dessert
748691121253953536:Should I get dessert? I have a 6am flight(3am wake up). It's going to be chocolate cake if I do get it. #decide2016
748681562087038976:@richsullivan it's just like all those people on Intervention that just want to get fubar one more time
748547678502412288:@DanielBerger59 why did you WD?
748311190695075840:I guess I'll just eat red meat for dinner every night this week. #texas
748280326128996352:@HiltonHotels @HiltonMeadwlnds I forgot some headphones in my room 1.5 weeks ago. Is there a procedure for getting them back?
748241408083931136:i bought too many postcards at the #alamo and now im just sending them to randos
748210417411883008:@GabriellaPer_z buy more dogs
748118454129950720:@richsullivan it's just not the same without the music
747993013956206592:@StephenCallah12 cool story bro
747964668413566976:#whiskey
747797139317628928:Everyone in #Austin is either homeless or in a band. Likely both at times.
747612145320235008:@richsullivan I'll be in #bawston in 2 weeks. #redsox will be on the road but I'll still see the #greenmonster Will you be in atl or #bos?
747605028886568962:If a girl uses 👍🏻in a text conversation with you, sorry bro, that ship has sailed. #itsover
747524243173236736:Not sure why I just sat down for lunch when I'm not even hungry.
747064390357114881:Huge props to @AmericanAir ground crew in #DFW for getting my bags loaded at the very last minute!
747055928361443328:I have a feeling I'll be in San Antonio waiting for my bags.
747019597103136769:Aaaaaaand delayed. Electrical problem. Great.
747015159751839744:I'll never understand why people think they can just sit wherever they want on an airplane. They oversell every flight. ⁉️
746384780971769857:@sonnyhancock 72% of the population voted though. Those numbers are insane
746327373985914880:@pappypage uhh no
746098445790765056:I used to love smoky dive bars when I smoked. But man they're fucking disgusting now.
746092239806291968:@CarrieTerrae how's Athens treating you?
745997275097346048:@JameyTAY a little of both
745783693008998405:@DJNoah80 4/10 that ceramic plate looks tasty #amirite
745732915967885312:I have beer breath #notsorry
745681332194402304:For some reason I am craving some auntie anne's today. I haven't had one in years
745280123012792320:When is a socially acceptable time of day to eat pizza assuming it isn't a bagelbite?
744920511101100032:@97hotairballoon @owlcity it doesn't really look like me
744718616277422080:Whatever happens tonight in the #nbafinals I anticipate my Twitter blowing up. #ImNotLebron
744559986492186624:@richsullivan @Atlanta_Police @MellowBuckhead is that even a worthwhile timesaver?!
744384755202990080:RT @bravee1: I hope OJ is enjoying this documentary from his prison cell.

 #OJMadeInAmerica
744204897596379136:Just a quick beer break. This is why I'm a bad student. Maybe I'll graduate someday. #maybe
744129048612376576:@richsullivan ugh AA isn't even front row. Made that mistake before
743865265033715712:@richsullivan now THAT'S job security
743814110828171265:@ATLtrackclub @richsullivan  where's the radio folks?!
743761785216368640:Let me tell you. Having ear infections and flying is a terrible combination.
743718250064674816:I think I have strep. #WHYME
743588457067352066:Always regret booking early flights...the night before early flights. Plane boards at 430am. So here I am in bed at 730pm 🙄🙄🙄🙄
743531067911475201:@richsullivan 😂
743530534576357376:@richsullivan what's the road rage story all about?
743287749327806464:Not sure what to do here. She seems super cool but she pronounces 'gif' differently than I do. #dealbreaker
743243350195773441:@Kathleenbow how old is older?
743072430315298816:@hailpixel 4 flights each week with this crappy Walmart duffel and this ridiculous metal thing https://t.co/6KkW8JCZQv
742918016304746496:@TerryJOnAir Ohhh that makes more sense
742899681097875456:@TerryJOnAir @PWATBuckhead @POWERATL is this pictionary? My official guess is an umbrella
742866212523216896:@richsullivan @ATLStreetcar @GADeptofTrans I don't know I get all my Atlanta news from you
742705390886871041:Thinking about buying a .@fitbit? Don't! This is 9 months old and they won't replace it #Fitbit. #boycottfitbit https://t.co/1uiHLCQnEB
742687179973873664:Fat free cream cheese is disgusting. I'll never do that again.
742687052173443072:RT @petergrosz: A woman named Brenda Lee Marquez McCool died at Pulse. She had 11 kids, beat cancer twice and went to Pulse w her gay son.…
742533655256518656:@spence_omz just get SimAnt and call it a day🐜
742504061417758720:@richsullivan @Nextdoor everyone on Nextdoor calls 911 for every petty issue. It's super annoying
742357232642363392:@Mariska is clearly the lady in the safety card for this old airplane #oliviabenson https://t.co/Vnt9hGE73f
742301402760941568:@AmericanAir what's the outlook for me to fly standby on flt 4947 this morning to Newark? I'm on the first flight to philly now
742296819061956608:I missed my flight 😫
742081014642708480:name and title on the paper: only 477 words to go.
741845526660812800:@richsullivan I ride mine on the sidewalk along peachtree. It's too sketchy on the street.
741811055530147840:@iamseanlee  why brah https://t.co/LH5FsmMkcT
741793186499153920:Where would #billmurray go out for drinks if he was in atlanta? Well he is in Atlanta and I reckon maybe clermont lounge?
741743331231813633:@Andrelton @GabriellaPer_z my new most prized possession. #10bucks #bravesfoundation #ItLooksNothingLikeYou https://t.co/Xx1zQRr20i
741709011188363264:@SmylieKaufman10 not enough room for all the egos
741633219796336640:@spence_omz .........awful
741630933049221120:Is #imessage not working for anyone else?
741630535462707201:@iamseanlee why do you always troll me
741622887291990021:Apparently I had a booger hanging out for the majority of the race today. For once im hoping nobody took my picture. #BravesCountry5K
741622587231502336:@spence_omz @y8r your acronyms are too long or I'm too old
741606688134995968:@ATLtrackclub #bravescountry5k was a success.  @braves @ Turner Field https://t.co/1xQKSWgww6
741323771290779648:Love the #toadally convenient bib pickup for the braves country race. @ATLtrackclub https://t.co/OIzPhkcB1b
741108728351608832:It finally happened folks! I finally managed to flip an omelette. No scrambled eggs for this guy tonight.
740679453810905088:@richsullivan https://t.co/aj4xtxGXtx
740678656746393600:i just tried to write in cursive for the first time in ages. #impossible
740565554734501888:@richsullivan @PetcoPark is a great ballpark. I haven't been since 2014 but it is one of my faves https://t.co/NtfTrM53oT
740565001228943360:RT @crispycracka: Met a prospective client at a conference today- forgot to get her business card, but I *did* remember to friend her dog o…
740394183526088704:Real talk I thought Cedric the entertainer died like 10 years ago
739993559537995777:@iamseanlee word fam
739993398476742656:Impromptu last minute idea to go shoot the sunset at the airport https://t.co/3eaXBRBUC8
739843938966601728:Dear Monday, 🖕.
739833409229467649:#O4W5K Run this 5k to help impoverished students of Atlanta's Hope Hill Elem. 10% of their students are homeless! https://t.co/OPsMZen7Um
739824641884180480:@ATLtrackclub how can i see which game i chose tickets for for the braves country race?
739804989850279936:I shot this on Saturday. A little too choppy but ok for Instagram. @ Savannah College of Art &amp;… https://t.co/ohpQi7PisO
739801699271999488:Last day of freedom.
739624909752524800:@TerryJOnAir @ABCNetwork channel 3 bro. I don't get any channels. I can't even watch Seinfeld. But I get this game
739615745479454725:Yo fam I need to buy some whiskey. I've never bought whiskey in my life and I'm tired of paying bar prices
739613876866650112:You hear that @KingJames ?! @iamseanlee will help me show the world that my hoop skills are on #fleek
739613418768994304:@iamseanlee don't be a troll Sean. We all know you've got my back and not that terrible basketball player @KingJames
739612906275385344:@KingJames nice turnover. Suckaaaaaaaaaaa. Let's play 1vs1. I'll get @iamseanlee to do the play by play.
739611861566423041:@KingJames sucks at basketball. Regular @James would dominate. #hoops #playoffs #basketball
739607489755369472:@richsullivan I saw that lime green @Radio1057 ford hearse and thought maybe you were part of that crew
739607310696341504:@richsullivan an hour later he responds. I would have stopped by. An hour ago.
739592886442942468:@richsullivan are you at park tavern tonight
739550458549809152:@GabriellaPer_z That is definitely an understatement
739550061831557120:@GabriellaPer_z are you flying to LAX? A family friend is super delayed flying here from LA.
