200
771818370811305984:SO HULK HAS SOME TIME AVAILABLE AND MAY BE CURIOUS ABOUT DOING SOME FREELANCE WRITING STUFF? IF INTERESTED: FILMCRITHULK@GMAIL.COM - THANKS!
771638069288022019:@headdeskdev WAS A CONSTANT ERROR OF TIME MANAGEMENT, TIS ALL.
771591020576247809:@Spiffl YEAH, JUST.... YEAH.
771588447039475713:SEASON ONE OF BOJACK HORSEMAN IN THE CAN... THIS IS SHOW IS HEARTBREAKING, FUNNY, PROFOUND, AND MAYBE GAVE HULK AN EXISTENTIAL CRISIS.
771555387019362304:RT @NIV7: excited to finally have time for Happy Go Lucky (based on @FilmCritHULK's recommendation) on this cross-country trip
771541402861776897:@BrianDuffield NODS.
771496209403871233:@EdASalazar @kumailn STARTED WATCHING BOJACK BECAUSE HULK WANTED SOMETHING "LIGHT AND FUN" ... IT'S INCREDIBLE BUT NOW IN EMOTIONAL CRISIS.
771482317541957633:@DuckMonotone @bmoviesd THAT'S THE WHOLE THING. NO FOUNDATION, ALL GOOD VIBES.
771482249875197953:@DuckMonotone @bmoviesd IT'S COMPLETELY UNEARNED ON A STORYTELLING LEVEL, BUT HULK GOT THE VIBE HE WAS DECENT PERSON PRETTY EARLY.
771443477687046144:THERE'S PROBABLY NO CRITIC HULK ENJOYS READING MORE THAN RICHARD BRODY @tnyfrontrow - THIS PIECE SHOWS WHY https://t.co/7aYsDjMRDj
771440911117004800:RT @edgarwright: So pleased @TheAcademy are awarding Jackie Chan with an honorary Oscar this year. The man is a legend of action cinema &amp; i…
771436576572317696:@PhilNobileJr @LimitedPaper THESE TWO TWEETS ARE LIKE THE THIRD BEST MOVIE OF THE SUMMER.
771436144231755777:@ryohmy THE ACTRESS IS QUITE GOOD. A LOT OF THEM ARE. BUT AS WRITTEN, THE CHARACTER SO PAINFULLY "CHEATS" TO GET CERTAIN AFFECTIONS FROM US.
771213425884090368:@AllieGoertz @devincf OH YOU.
771171120288374786:RT @fwong: Censorship is a real and dangerous thing, but we dilute it when we call everything that isn't unfettered free speech "censorship…
771169486233710593:RT @griffinmcelroy: https://t.co/2rP04eZ101
771164908901703680:RT @StoryofEverest: #YoureTheWorst is back on @FXX in minutes. One of the best shows on TV that more people need to be watching.
771151006562332672:HULK GENUINELY WISHES HULK WROTE A LITTLE MORE ABOUT THE CHARMS OF STRANGER THINGS AT THE END (MOST NOTABLY: EVERYTHING ABOUT DUSTIN).. ALAS
771150769303134208:@FelixMarques PSSSSH. NO ONE EVER DOES THAT!
771133427072413696:RT @steveasbell: Must read for the week: @devincf’s terrific adaptation of The Killer Inside Me. Stunning art by Vic Malhotra.
771133171219832832:@natethegreater REALLY IN THE CHARACTERS, BECAUSE MOST SEEMINGLY IGNORE IT.
771133043826229249:@natethegreater BUT *US* KNOWING HE'S STILL ALIVE AND NOT EVEN BEING ABLE TO REALLY DOUBT IT IS EVERYTHING. AND IT DIDN'T EVEN TEST ANYTHING
771127132198014976:@natethegreater @bmoviesd THAT'S OKAY! HULK ALWAYS WILLING TO HEAR COOL POINTS OF WHAT HULK MISSED!
771125970577166336:"SHAOLIN'S THE DJ THAT WE CALL CONDUCTOR / CAUSE SHAOLIN FANTASTIC'S A BAD MOTHER--"

(THIS HAS BEEN IN HULK'S HEAD FOR DAYS NOW)
771116307139825664:RT @bmoviesd: Film Crit Hulk has some strong words for STRANGER THINGS. https://t.co/ipxo6lo8Nl
771099718105432064:@Joseph_OBrien ARE TWITTER FOLLOWERS A SIGN OF JUST HOW MUCH SOME ONE WANTS ATTENTION OR A SIGN OF SOMETHING BEING ENJOYED?
771095488296656896:@Joseph_OBrien IT'S ACTUALLY THE OPPOSITE. ANONYMITY COMES FROM HULK DISTINCTLY NOT WANTING ATTENTION. TRULY. HULK JUST WANTS TO WRITE.
771093395313876993:@Joseph_OBrien THE ONLY DIFFERENCE IS CAPS AND THIRD PERSON. BUT ALAS, NO SENSE GOIN DOWN THAT ROAD. TAKE CARE AND GOOD LUCK.
771092134048899072:@thealankwan ODIN NO. THIS IS LOS ANGELES. THERE ARE A BILLION QUALITY TACO STANDS!!!!!
771091482769895424:@thealankwan B.L.T.S. AND TACOS MOSTLY THIS TIME.
771091207795519488:@Joseph_OBrien THAT PICTURE IS ALSO HILARIOUS.
771091150975348736:@Joseph_OBrien ARE YOU ARGUING THE WORDS THEMSELVES DON'T MATTER, IT'S ABOUT THE WORTH OF THE IDENTITY OF THE PERSON WRITING THEM?
771089334011174912:@Joseph_OBrien ALSO JUST IN: HULK LIKES A LOT OF BEAUTIFUL THINGS AND JUST HAPPENS TO DISAGREE THAT THIS IS BEAUTIFUL. THAT'S ALL, FRIEND.
771085943008657408:@SidizenKane @DevTheGuy WAIT TIL YOU FIND OUT AGAIN AT FANTASTIC FEST *PATS KNUCKLES*
771085185949380608:@SidizenKane @DevTheGuy THAT WAS A WEIRD TWEET TO COME INTO THE CONVERSATION ON...
771084703671607296:RT @Phineas: @FilmCritHULK sorry https://t.co/3oXceVnmw0
771084473773330432:SO HULK HAS SOME THOUGHTS ABOUT A SHOW A LOT OF PEOPLE REALLY LIKE: THE STRANGE MOTIVATIONS OF STRANGER THINGS: 
https://t.co/FOrQq7MnhR
770879422568079360:@devincf @Chumbler JUST BURST OUT LAUGHING.
770797760505274368:@Great_Katzby HER SUPERPOWER IS LITERALLY JUST HUMAN EMPATHY AND TALKING TO PEOPLE AND SHE TALKS TO SQUIRRELS.
770797329062309889:(IN CASE IT'S NOT OBVIOUS HULK ADORES SQUIRREL GIRL)
770797242600923136:YESYESYESYESYSYSYSSSSYEYESSSYES.... YES. https://t.co/ms7Xcgp7Ks
770797166944104452:@devincf START WITH THE FACT SHE'S INHERENTLY SARCASTIC AND NOT THE INHERENT HONESTY OF LESLIE KNOPE.
770786550565130240:@VoltySquirrel YES.
770784885720035328:RT @beccaraptorz: very accurate, especially "Jimmy Smits having the most scenery-chewing fun he's had in years" (WATCH THE GET DOWN) https:…
770768470527008768:@devincf DON'T WORRY, HULK'S COVERIN' THAT ONE. YOU GOT THE DON'T BREATHE FLANK.
770767717271871488:@collinllewellyn IT'S NEVER TOO LATE TO LOVE ANYTHING.
770766061675290624:@LimitedPaper @Olyphantastic83 HULK MAY OR MAY NOT BE WORKIN ON A PIECE NOW! :)
770757874582642689:@iiaannrreeeedd WORKING!
770740440534355968:HULK 3 EPS INTO SEASON 1OF BOJACK HORSEMAN... HEARD IT WAS THE BEST JET BLACK PORTRAYAL OF HOLLYWOOD AROUND BUT HOLY SHIT.
770709292101939200:@Yssteria HULK AGREE (AND WRITING ABOUT THAT NOW)
770699741550174208:HULK ASKS YOU: PLEASE GET DOWN WITH THE GET DOWN https://t.co/2sfSxl34ow
770539156283895808:@BrianWCollins FOR HULK, FRANCO'S IN THAT NIC CAGE SPACE. SOMETIMES WHAT HE'S DOING IS PERFECT FOR MOVIE... SOMETIMES THE OPPOSITE.
770518451114741760:@kbdekker (DIDN'T LIKE STRANGER THINGS).
770488446582460416:FOR SOME REASON THIS LIST OF THE 5 TOUGHEST PITCHERS DAVID ORTIZ SAID HE EVER FACED MADE HULK EMOTIONAL... https://t.co/elrOZtNJ5U
770479625625595904:@devincf WHATEVER YOU WORSHIP WILL NEVER BE ENOUGH. LEARNING THAT ONE HARD THIS YEAR.
770475783123009540:FINISHED THE GET DOWN. WHAT A WONDERFUL PIECE OF MAGIC. ONE OF HULK'S FAVORITE THINGS IN FOREVER.
770432077661470720:RT @kumailn: This is a terrible time for aliens to find us.
770198817681440769:FACT: THERE IS NO SONG OR VIDEO HULK HAS ENJOYED MORE THIS YEAR THAT JUSTIN BIEBER'S "SORRY"
770154665744838656:HULK LOOKING BACK AT SOME OLD COLLEGE PAPERS... JEEZY PETES. "THE DYNAMICS OF ORALITY IN THE POST-ORAL REFLECTION." ... NO WORDS.
770151176725680128:RT @TheRaceDraft: https://t.co/xYNhYqLg7U
769810438431252480:NOT UNFAIR, JUST UNDERSTAND THE LABYRINTH OF HOW THESE THINGS GET MADE. BUT IF YO NAME ON IT? GOTTA TAKE GOOD / BAD https://t.co/e7uP0ljUxB
769801632708079616:11 https://t.co/lF7dhn8ifN
769800003522965504:@Pieless YES. BRILLIANT.
769799816293462016:KENNETH CHOI. https://t.co/9IgmxJQH63
769798157949546496:WRITING BREAK... IT'S THAT TIME OF NIGHT AGAIN. LET'S DO A SMALL Q+A...
769627997796114432:@kumailn "CREATIVITY MEANS NOT COPYING" FERRAN ADRIA A.K.A. BEST CHEF IN THE WORLD FOR LIKE 7 STRAIGHT YEARS.
769459580510216192:@skinnybdink HAVEN'T SEEN A SECOND OF THE SHOW YET.
769443393701150720:ON LAST EPISODE OF MASTER OF NONE, HEARD LOTS OF GREAT THINGS ABOUT IT, BUT THIS SHOW IS 100X BETTER THAN EVEN PEOPLE SAID. HULK ADORES IT.
769429841170960385:@thegynomite @adamconover HAHA. JUST SEEING THIS. FOR HULK, IT WAS THE WITCHER. ALSO FINALLY GOT TO JOURNEY FOR THE FIRST TIME. TWAS MAGIC.
769418519435878401:LOTS OF THINGS, BUT REALLY THE ONLY THING WE NEED IS SUMMER MOVIES TO BE 20 MINS SHORTER. https://t.co/HTK9mLNGi0
769414754041339904:@WikStorm @lisunatic HULK'S PRETTY VOCAL. MOST AWARDS CRAP WILL FALL OFF. THE GOOD STUFF STICKS.
769413135530860544:NO. IT'S JUST REALLY HARD. https://t.co/YZr8e6Eme1
769412933570875392:@whatsEJstandfor WOULD ACTUALLY AGREE WITH YOU. BUT STILL TIME FOR NEW BLOOD.
769412792998912000:@CorvusTheYoung AND EVEN GET AT THE KINDS OF NUANCES IN CULTURE WE OFTEN MISS. SO WHY NOT DO IT.
769412677038899200:@CorvusTheYoung KINDA MISSES THE POINT. FALLIBILITY WOULD BE A PART OF ANY DRAMA. IT'S A CHANCE TO DO SOMETHING MUCH MORE INTERESTING.
769412315519283200:EPOISSES. NOW AND FOREVER. https://t.co/vxglhfLb6l
769411425739702272:JUST STARTED KLOSTERMAN'S LATEST. TOO EARLY TO TELL OVERALL. https://t.co/57btr7ARUU
769411304339623936:@The_Zodi_Lady MOSTLY THE OLD BILL BIXBY SHOW. LOVED IT.
769410975304785920:@merusworks WROTE A WHOLE COLUMN ON IT.
769410574690029568:@CorvusTheYoung WAY TOO MUCH UGLY HISTORY OF "THE BEST PEOPLE AT BEING ASIAN ARE WHITE PEOPLE!!!"
769409975617589248:@CorvusTheYoung THERE LOOOOTS OF DEEP-SEEDED "ORIENTALISM" IN IRON FIST THAT IS PRETTY YUCKY. FEEL LIKE WE'RE IN A GOOD PLACE TO CHANGE THAT
769409619718397952:@thebobkessler THERE'S A GOLDEN ROAD STAND IN THERE NOW! YOU HAVE PICK OF THE LITTER!
769409502080667648:A BRILLIANT, FUNNY, WEIRD MOVIE FROM A PERSON WHO SEES RELATIONSHIPS VERY, VERY DIFFERENTLY FROM HULK... https://t.co/7FQEJ9kyW8
769408659323367424:ALWAYS LIKED @devincf 'S IDEA FOR ESCHEWING RACISM. MAKE IT A 3RD GENERATION ASIAN AMERICAN DISCOVERING HIS ROOTS... https://t.co/DXAE8EOHJn
769407741899091968:TAKING A WRITING BREAK, SO... HULK GONNA DO A LIL Q + A!
769316474682945536:@DrAwesomeberry FUDGE.
769274313799196672:BUT IN ESSENCE, IT HELPS PROVE JUST HOW INSANELY HARD IT IS TO MAKE A TIGHT-PACED ACTION COMEDY... LOTS OF INTERESTING THOUGHTS ABOUND NOW.
769274100044791808:AS FAR AS THE EXPECTATIONS WITH KEANU, IT'S INTERESTING, THEY'RE SO GOOD AT GETTING INTO THE WEIRD CRACKS OF CINEMA...
769273843525357568:FINALLY SAW KEANU! NOT SURE IF FAIR TO EXPECT MORE, BUT EVERY SCENE HAS AT LEAST ONE INSPIRED MOMENT ONLY THAT TEAM COULD PULL OFF.
769005302200963072:@NegativePronoun HULK TOTALLY HAS COOL PICTURES TOO!

 *CRIES*
769004380209094660:@NegativePronoun GO NOT THE GIANTS!
769004144405258241:@Philer25 LET US ENGAGE IN A LEGITIMATE BUSINESS TRANSACTION.
769000465019314176:BASEBALL! ITS THE THING!! https://t.co/0IN2VEAG8L
768907395158282240:MASTER OF NONE... JUST GOT TO COLIN SALMON... DEAR ODIN, HE'S INCREDIBLE.
768654907163508736:THE MAN, THE MYTH, THE LEGEND... https://t.co/88WvlUz20s
768640523930263552:RT @mrbeaks: Hey! I'm writing a book about the last twenty years of online movie journalism, and I could use your help! https://t.co/qRSM3F…
768559257750908928:RT @ImageComics: SNOTGIRL #2 hits shelves tomorrow! https://t.co/oGBek3oylI https://t.co/rherrKPNSQ
768288187651231744:RT @TheEchoSociety: On the PROCESS blog: @natronica talks about diegesis and entre'actes. Read the full post: https://t.co/9intPbkDHq https…
768279864696672256:FINALLY DIGGING FULL INTO THE WHOLE OF MASTER OF NONE... ANYBODY ELSE LOVE ERIC WAREHEIM IN IT?
767855828699222016:@horriblezone NO, IS IT INTERESTING?
767855425983123456:AND THAT'S JUST THE START OF IT, THERE'S A WAY TO REALLY DIP SO CLEARLY INTO THE SOCIETAL HATRED / SELF-HATRED IN HIS WORK.
767855231111532544:SOMETHING DOUBLE-DOWNED ON WITH REGARDS TO HIS TREATMENT OF WOMEN, WHICH ARE PRETTY MUCH JUST "NICE PROSTITUTE" AND "BITCHY GIRLFRIEND."
767854992061456384:THIS REALLY STARTS TO EFFECTIVELY GET AT THE HUMANE BANKRUPTCY IN TODD PHILLIPS WORK... https://t.co/uLOoQLAJ1P
767618066624581633:@zammydraws USUALLY IT'S PUSHED EVEN FURTHER, BUT THIS HAS ALL READ AS FUNCTIONAL TO HULK. ESPECIALLY WITH HOW THEY'RE TELLING THE STORY.
767572637350367232:ANOTHER THING THAT GREAT ABOUT THE GET DOWN IS EVERY EPISODE FEELS FULL OF STORY AND LIFE. TRUE EPISODIC TV THATS SORELY LACKING THESE DAYS.
767571788976893952:@BDHTaylor SHAME TO HEAR.
767568008176730115:HALFWAY THROUGH THE GETDOWN... THIS SHOW IS COMPLETE BLAST. VIVACIOUS. FUNNY. THE VERVE OF CINEMATIC MYTHMAKING. HULK LOVES IT.
767502572810711040:@craigary UNDERSTAND THEIR ACTIONS AND WHY THEY MAKE THEM (BUT A LOT OF THAT HAS TO BE INFORMED FROM PREVIOUS DRAMA).
767502453335920640:@craigary THEY CAN GET IN THE WAY FOR CERTAIN. ULTIMATELY, THE MAIN POINT OF ANY CHARACTER WORK IS TO HELP FORGE A CLEAR PSYCHE SO YOU
767221931158409216:"This place is a mix of 'I'm not JUST out school but I'm still trying to be cool ' and 'west… https://t.co/10ar0hKlDk
766753213013909504:RT @JamesUrbaniak: RIP Jack Riley, one of the great, indelible character men. https://t.co/X9Kf29Lh0j https://t.co/exjltObD8z
764922414140534784:RT @TheOnion: Queen Elizabeth Hoping She Dies Before Having To Knight Any DJs https://t.co/2HCJ00ghqz https://t.co/KL1eawAxM9
764135398985568256:SO VERY EXCITED FOR FRIENDS @TobyHalbrooks AND @davidlowery TODAY... HULK WILL BE BACK IN THE STATES TO SEE SOON ENOUGH. CHEERS!
762214413206257664:@Thinkertron2000 BIG DIG WAS MASSSSSSSIVE BOSTON PUBLIC WORKS PROJECT.
762073169779945472:#firstsevenjobs LIFEGUARD, FARMER, CONSTRUCTION, BIG DIG JANITOR, EMT VOLUNTEER, CAMERA RENTAL WAREHOUSE DUDE, AVENGER, THEN OTHER STUFF
761971708857294849:@Sheik_Speare HULKS ENTIRE POINT IS NOT THAT IT IS "OFFENSIVE" ITS THAT IT WAS MORE DESPERATELY EDGY UNINTERESTING STUFF. THATS IT.
761971356170915840:@Sheik_Speare AND YOU DONT HELP WHATEVER POINT YOU ARE TRYING TO MAKE ABOUT WHATEVER IT MAY OR MAY NOT BE WHEN YOU MAKE IT ABOUT THAT.
761971135642734592:@Sheik_Speare YOU ACTUALLY DONT KNOW WHAT HULK'S DOING. HULK ISNT FIGHTING ANYONE'S RIGHT TO WRITE THE DANG THING. HULK JUST THINKS ITS DUMB
761957133684310017:@Sheik_Speare WAIT, DO YOU SERIOUSLY THINK THATS WHAT HULK IS DOING?
760539291571265536:GOOD GRANOLA... "@fwong: New video! Speed Enforced by Aircraft, directed by @_Pwnisher_ https://t.co/NiJfbiJbVO”
760306290388193280:HULK GOING THROUGH MUSIC LIBRARY AND JUST REMEMBERED MATISYAHU...
760306131927375873:@JimJarmuschHair NO. HEAR IT'S GOOD. IS IT GOOD?
760300699372486656:BRUCE SPRINGSTEEN'S "RADIO NOWHERE" ... UNDERRATED LATE PERIOD BOSS?
760243220152365056:ONLY SEEN PILOT. WHICH WAS GREAT “@guionistarayban: @FilmCritHULK I Would love to hear what you think about Mr. Robot”
759911125072814080:RT @Reductress: How To Live Your Life Like A Horny Male Writer Is Profiling You: https://t.co/MTCfLehrbw https://t.co/seOs5f5PQV
759306031218298884:RT @saintwalker98: @FilmCritHULK reminds me of Street Shark's Mantaman https://t.co/dpCh8KI1SX
759304087028441088:FOR SOME REASON "MAN RAY" FROM THE OLD TEENAGE MUTANT NINJA TURTLE COMICS JUST POPPED INTO HULK'S HEAD

... CARRY ON https://t.co/Hd2RNTZv2d
758920070823186432:RT @diplomaticnate: I think about this a lot. A year later, it still holds true.  https://t.co/7FXCwyeYkw
758447642506502144:@SPREEEEEEEEEEEE IT'S EASIER TO COME UP W/ EVEN SOMETHING LIKE 5000 THAN YOU'D THINK.
758436697336008704:HERE. HAVE A COMPLETE FILM EDUCATION... https://t.co/IRcWislsgK
758424260645822465:@littlecuckball IT'S NOT THAT YOU'RE USING AN IRONIC USERNAME, IT'S THAT HULK GENUINELY DOESN'T UNDERSTAND IT / WHAT YOU'RE AFTER HERE.
758418201625567232:@littlecuckball @devincf HULK SAW YOUR USERNAME AND TWITTER HANDLE AND NOW HULK HAS NO IDEA WHAT TO SAY OR THINK.
758418095962624000:@littlecuckball @devincf WAS ABOUT TO TALK ABOUT HOW HULK AND DEVIN TALK ABOUT THESE THINGS OFTEN WITH CRITICISM OF EACH OTHER, BUT THEN
758399774760509440:HAVEN'T SEEN YET! NEED A BIG MOVIE CATCH UP WEEKEND! https://t.co/Ybn6w8ltt8
757797211656728576:@linyang95 @WallerLegal THE POINT IS IT ISN'T ANY CHOICE.
757679128992636928:@dongoehubaire @cushbomb THANKS, TODD HITLER!
757676952954089472:WHICH IS WHY ONE OF THE MOST "SHOCKING" SCENES IN THE LAST 15 YEARS IS A HISTORY OF VIOLENCE: WHEREIN AN ADULT MARRIED COUPLE JUST HAS SEX .
757676313003986944:AND YET PEOPLE DEFAULT TO THAT / RAPE / FETISHISM IN THE NAME OF COLORING THEIR CHARACTERS.
757675868818776064:SEX ISN'T INTERESTING. PEOPLE ARE INTERESTING. THERE IS NOTHING IT CAN "ADD" TO CARDBOARD CHARACTERIZATION.
757675566195548160:RT @WallerLegal: @FilmCritHULK If your defense of the sexual politics in your film is to call someone challenging you a "Pussy," you've los…
757675536877441025:RT @PixelyCeluloide: @FilmCritHULK Steven Universe and Adventure time have more mature observations on sexuality and those are colorful kid…
757671059642462208:HULK PRETTY TIRED OF FOLKS DEFENDING THEIR DARK, REDUCTIVE, ONE-NOTE PORTRAYALS OF SEX AS "INTERESTING" https://t.co/tWQsECG8Ax
757018149984186368:@ehhh_what RIGHT AFTER.
757018011681206272:@Steven_Younger_ @ezraluthors THERE'S A BIG DIFFERENCE BETWEEN HAVING JOKES AND HAVING A FUN-LOVING TONE WHICH PUTS THOSE JOKES IN FOREFRONT
757015415620907008:@ehhh_what NO BUT EXECS OPENLY TALKING ABOUT THE TONAL CHANGE VALIDATES THE POINT. AND NO ONE "RIPPING OFF" ANYTHING.
756942631121199104:AND REMEMBER HULK'S BEEN SUPER CRITICAL OF MARVEL LATELY FOR BEIN TOO FLUFFY. HULK GENUINELY HOPES THE NEW DC MOVIES BETTER!
756942233861894144:DC FANS: WE MAKE REAL MOVIES, NOT BABY MARVEL STUFF!
MOVIE FANS: THIS IS DUMB.
*DC APES MARVEL*
MOVIE FANS: THIS LOOKS FUN!
DC FANS: TOLDJA!
756665063520411648:RT @RealGDT: Film: Master and Commander by Peter Weir. Pure blood pedigree. Weir deliver a proper adventure film. Visceral, moving and prod…
756606095070679040:RT @JacksonDiehl: The Washpost edit board is not waiting until October. We are ruling out endorsement of Donald Trump. Here's why: https://…
756604775114928133:@travismcelroy @PatrickRothfuss IT SEEMS TO BE ABOUT BEARDS!
756538024977195008:RT @griffinmcelroy: my name is griffin and i’m here to say

i’m editing a new monster factory to hopefully release today in a major way
756393128580440064:HAVEN'T SEEN YET! WANT TO! https://t.co/0aPp2pNHOh
756277660553142272:RT @rocketjumptweet: NEW VID! @RJFilmSchool's latest endeavor to empower filmmakers: The Power of Screening. https://t.co/xiMcdUmPBF
756190886673813506:@PrecogLaughter HUH? DON'T KNOW IT.
755635745566650368:@devincf THE FUCK WRONG WITH YOU.
755559497007976448:@The_Raving_Dave IT'S NOT THAT IT'S A "SHOCK." IT'S A DESPERATE PLEA IN THE NEVER-ENDING FIGHT FOR SANITY.
755559171278286848:RT @kawy: @SantiMateo @FilmCritHULK like a dozen Big Name Actors in Boiler Room &amp; Vin outshines them all in his tiny part.
755557454037983232:VIN'S POP STATUS WORKS SO MUCH BETTER WHEN IT'S MORE TO WHO HE NATURALLY IS, AN EAGER YOUNG KID WHO CAN'T WAIT TO PLAY.
755557241919373312:HULK FEELS LIKE WE MISSED A HUGE OPPORTUNITY WHEN HIS POP CHARACTERIZATION BECAME "EFFORTLESS COOL." WHEN WORSHIPPING HIS CHAR = OBLIGATORY.
755556835373879296:THERE'S SOMETHING SO VIVACIOUS AND EARNEST TO HIS PERFORMANCE IN THE FIRST FAST AND FURIOUS. HE'S WEIRDLY MAGNETIC AND EAGER.
755556595149393920:THE NEW XXX TRAILER REMINDS HULK OF THE TIME WHEN VIN DEISEL FIRST CAME ON THE STAGE. MULTIFACIAL. SAVING PRIVATE RYAN. AND THEN FF...
755488106887778304:READ READ READ. https://t.co/X4bXAdIiM6
755486094297149440:@AlyssaRosenberg AND HULK APPRECIATES THE POINT BREAK COMMENTARY. JUST FANTASTIC.
755485442837843968:@AlyssaRosenberg LATER IN POST. ANYWHO. TINY TECHNICAL SEMANTICS.
755485365100617728:@AlyssaRosenberg THE TIME. AND IT'S ALL SORT OF MOOT THE MORE AND MORE WE HEAD TOWARDS THE "JUST CAPTURE ALL THE INFO AGE" AND IT GETS "LIT"
755485240215207936:@AlyssaRosenberg DOESN'T MATTER WHERE THE FALL ON THE SPECTRUM, INCLUDING THE VERY PALE. IT'S THE DIFFERENCE THAT ENDS UP TAKING TWICE
755485082886938624:@AlyssaRosenberg DUMB LIGHTING POINT! ACTUALLY NOT HARD TO LIGHT NON-WHITE ACTORS. BUT IT DIFFICULT TO LIGHT FOR 2 DIFF. SKIN TONES AT ONCE
755470089965580288:RT @Reductress: Woman Receives Threats, Intimidating Responses to Accidental Butt Tweet: https://t.co/NC50t4w5p3 https://t.co/20Rcbg5tAi
755246443493863424:RT @heymermaid: Stop saying I'm my own worst enemy. My worst enemy is Johan, from the stables; I want him dismissed, but he's curried such…
755186258779869184:HULK LITERALLY CANNOT BELIEVE THIS MAN IS ONE STEP AWAY FROM BECOMING PRESIDENT https://t.co/Zs0OH8tt5d ... WE NEED A STAR TREK STYLE REBOOT
755182355061407744:@AdamBGarland BRILLIANT, BUT THAT SHOW HAD BEEN MESSING WITH ITS AUDIENCE SINCE DAY ONE. AND IT HAD A VERY SPECIFIC POINT IN ALWAYS DOING SO
755116959943921666:TRULY, WE ARE ALL CORBIN BERNSEN. https://t.co/OFwV7Zx0ZU
755110670073561088:TRUE STORY: HULK ONCE HAD A 5 MINUTE CONVERSATION WITH RUPERT MURDOCH AND CHARLIE SHEEN ABOUT BASEBALL AND IT WAS THE AWKWARDEST CONVO EVER.
754115924190384128:RT @CodenameWho: @FilmCritHULK unreadable. https://t.co/HKtDsyTnCN
754075429233844225:HULK FEELS LIKE "THE MOST GROUND-SHAKING / DISHEARTENING NEWS STORY OF THE YEAR" HAPPENS EVER DAY NOW...
754070382676549633:@Mala_Ztrana @macfadyenangus @ShinWitty SORRY, HULK'S "TO THAT POINT" MEANING THE IMPLIED FACT HE *INSPIRED* TYRANNY AND GENOCIDE.
754044472397148160:@Sylvf1 @theawesomeshow AGREED.
754041888139804677:@Phoenix_909 IT'S NOT "SUMMING UP" A PERSON'S LIFE, IT'S ACKNOWLEDGING THE INEXORABLE HORRORS OF CERTAIN FACTS.
754041577446572032:@Phoenix_909 WHAT? NO, IT'S LIKE SAYING HITLER WAS A GREAT LEADER FOR GERMANY AND NOT MENTIONING THE HOLOCAUST.
754040717568122881:@RobinBrushes YUP, THE THING NO ONE REALLY TALKS ABOUT WITH HIM.
754034687375396864:@Sylvf1 @eternallamppost INDEED. AND IT'S INTERESTING FOR A GAME HULK HAS NEVER BEEN MORE CURIOUS / SKEPTICAL / CONFUSED / ENTHUSED FOR.
754032946823122944:OF COURSE, BUT TO THAT POINT, THERE'S A REASON THEY DIDN'T QUOTE HITLER. https://t.co/ZP36qyDBbX
754026306182852608:1. END QUOTE ALWAYS BEEN WEIRD CAUSE IT'S LITERALLY NOT TRUE (TRAVEL ALONG SHORE)
2. WEIRD TO QUOTE A PEDOPHILE  https://t.co/UsCL4b1sUD
753727199585329152:INTERESTING TWITTER SUBSECTION: PEOPLE WHO ONLY TWEET @ REPLIES. MORE "INTERESTING" SUBSECTION: PEOPLE WHO ONLY @ REPLY BOUT HILLARY CLINTON
753717743614959616:THERE ARE LIKE 90 OTHER ONES YOU COULD PUT TOO. HE REALLY CAN DO ANYTHING. https://t.co/QDP4qOeTB5
753713931688947712:HULK PRETTY SURE KENNETH CHOI IS ONE OF THE BEST ACTORS ON THE PLANET.
753682843633487872:HULK'S DESK IS JUST A PILE OF COFFEE MUGS.
753680863775166464:@Ian_the_TD HULK'S WRITTEN EXTENSIVELY ON THE DANGERS OF SINGULAR TONE FILMMAKING W/R/T NOLAN ETC.
753680774872702976:@Ian_the_TD SOMEONE MAKING A QUIP AND THEN A DRAMATIC THING HAPPENING IS LITERALLY GOOD STORYTELLING (SEE ALL OF JOSS WHEDON)
753680525487767552:@BradinLA NEVER PLAY REAPER. MAIN TJORBJORN, WIDOWMAKER, AND SOMETIMES LUCIO.
753656641506074624:@Ian_the_TD ALMOST EVERYTHING YOU'VE SAID IS A SPECULATIVE DRAMATIC QUESTION AND NOT AN ISSUE OF "LOGIC"
753655237185908736:@Ian_the_TD HOW SO?
753654219484168197:BLIZZARD IS PUTTING ON A CLINIC WITH OVERWATCH. JUST THE WHOLE THING. EVERY ASPECT. IT CONTINUES TO BE PERFECT.
753134044200730625:@edgarwright THE REBOOT FLIPPED THE SCRIPT. SO THE ODD ONES ARE WHERE IT'S AT NOW.
753100763023470592:GO HUNT DOWN "CERTIFIED COPY" THIS VERY SECOND. ONE OF THE MOST FASCINATING, COMPELLING MOVIES HULK'S EVER SEEN.
753100629678166016:IN THE CRAZINESS OF THE LAST FEW DAYS, HULK JUST LEARNED ABBAS KIAROSTAMI DIED. TOO MANY GREAT FILMS TO COUNT. BUT IF YOU UNFAMILIAR...
753062664645939200:THERE IS NO "BAD DESIGN" MORE FLABBERGASTING THAN A URINAL THAT SPLASHES BACK ON YOU.
752963500784230400:@Keegmania @MBMBaM OH, HULK INFORMED HER AS TO THE FACT IT IS THE ONLY THING KEEPING THE PURGE AT BAY.
752962503479484416:MAMA HULK IS THE MOST MAMA HULK.
752962455953735681:MAMA HULK'S ANTI-TRUMP / ANTI-HER-FELLOW-OLD-PEOPLE RANT ONLY LASTED 22 MINUTES TODAY BEFORE SHE MOVED ON TO TALKING ABOUT RAY DONOVAN.
200
752962455953735681:MAMA HULK'S ANTI-TRUMP / ANTI-HER-FELLOW-OLD-PEOPLE RANT ONLY LASTED 22 MINUTES TODAY BEFORE SHE MOVED ON TO TALKING ABOUT RAY DONOVAN.
752629878642515968:LIKE HE'S THAT WITTY. https://t.co/JClDmnnXP1
752629768252592130:RT @rewenzo: @FilmCritHULK Once? Had? Looks like he was right to be suspicious...
752625893491609600:ONCE HAD A FRIEND LIST HULK UNDER HIS LIFE INSURANCE BENEFICIARIES AND PUT "RELATIONSHIP TO EMPLOYEE: MAIN SUSPECT."
752606335695331328:@Norbert_Dan WHAT.
752583186341765120:LET'S HOPE THIS SLOWLY SLIDES AWAY INTO THE FORGOTTEN REALM OF THE WEIRD "CRAIG NOT BOND" FOLKS.
752583064337850368:YOU KNOW, IT DOWNRIGHT SUCKS THAT A HUGELY INFLUENTIAL MOVIE ON LITTLE HULK IS NOW SYNONYMOUS WITH PETTY CHILDISH SEXIST BRO-HATE.
752393216754798592:HULK SO PROUD OF THE GHOSTBUSTER SOCIAL DIALOGUE! https://t.co/6BDUD0d5Sy
751692211289333760:RT @smuji: Big THANKS to @FilmCritHULK for recommending #YouretheWorst TV romcom - it's the best :) On #AppleTV
751578230289604609:THERE IS NO HIGHER LEVEL OF TRUST IN THIS WORLD THAN WHAT AN ACTOR PUTS IN A DIRECTOR DURING A GOOFY VFX SHOT.
751569320409391104:RT @SeanMcElwee: Holy. shit. This Vanity Fair reporting from two decades ago reads in a different way today. https://t.co/hA7965eZ6v https:…
751544445787512832:@1SG_reviews ABOUT POKEMON. SO IF IT'S A MUCH-MADE OBSERVATION, OF COURSE IT IS. BUT HULK'S A LITTLE UNCLEAR WHY THAT DESERVES IRE.
751544243101900800:@1SG_reviews HI. FROM THE SURROUNDING TWEETS OF THE CONTEXT, IT'S HOPEFULLY CLEAR THAT HULK WAS ANSWERING QUESTIONS AND KNEW NOTHING ABOUT
751506855910711296:IN OTHER WORDS, YOUR CHILDHOODS ARE MORE MESSED UP THAN SOMEHULK WHO GREW UP WITH A SLEESTAK ACID TRIP. 

HAVE A GOOD DAY!
751506780534910976:THE WORLD'S ECONOMY IS BASED ON THIS FOR EQUALLY CRUEL REASONS AND APPARENTLY PEOPLE ARE OBSESSED WITH 10 AND 12 YEAR OLD DOING IT.
751506742811369474:WELL HERE'S WHAT HULK'S LEARNED. POKEMON IS A GAME WHERE YOU CATCH LITTLE MONSTERS AND MAKE THEM FIGHT BECAUSE YOU ARE UNFATHOMABLY CRUEL.
751504643973189632:OH GOD https://t.co/lgckNqOdmG
751504450116739072:@DanielJGrouse KILL IT. WITH SO MUCH FIRE.
751504233061494784:ARE THOSE POKEMONS AND YES https://t.co/NZZHo2DXSW
751503739538649088:IS THIS LIKE WALKABOUT OR GETTING A JOB OR WHAT? https://t.co/wO00BLz1zQ
751503487628750848:IT IMPLIES ALL GODS ARE USURPERS AND SUBJUGATORS. https://t.co/okm1pLxaqi
751502925713674240:OK THIS IS A DOCTOR SEUSS BOOK... https://t.co/8xhhhYqRR7
751502257502298112:TRULY IT IS OUR DARKEST TIMELINE https://t.co/ybzIYX9Iw2
751501828659875840:BAGGER VANCEACHU https://t.co/zl6yo8mMQJ
751500800568860672:NOT SURE BUT IT IS CLEARLY THE MOST HULK LIKE. https://t.co/t1gJOx5Em5
751500698617917440:WHY CAN'T IT BE BOTH? https://t.co/ZTxTRbQKaL
751500624764686336:OH.... OH GOD.... https://t.co/iDlmRRgNaP
751500176359960576:THAT SEEMS LIKE PLAYING GOD. https://t.co/8EkTGnS05u
751500033179037696:MORPHS INTO DIFFERENT KINDS OF DIFFERENT KINDS OF TOILET PAPER. https://t.co/ImFUXwO0Y6
751499696892289024:YES. YES IT IS.

WAIT WHY. https://t.co/oFrk6kR9Qa
751499614230941697:OH GOD SOMEBODY HELP IT. https://t.co/snBfFPCnOm
751499376300666880:IT SOLVES WILKIE COLLINS' MYSTERY. https://t.co/U560NCQroQ
751499042413174784:THERE ARE TOO MANY POKEMONS NOWADAYS. PLEASE ELIMINATE THREE. PS. HULK IS NOT A CRACKPOT. https://t.co/4V3zsec9dI
751498768520847360:HULK WILL COUNT SMASH BROS BECAUSE HULK KNOWS ZERO OTHERS. https://t.co/bWKbYfSWIb
751498441746882560:HULK IS ASSUMING THIS IS SOMETHING LIKE PITCHING. SO WHICHEVER POKEMON LOOKS MOST LIKE RANDY JOHNSON. https://t.co/woicFK9fLD
751498129938083841:HULK LITERALLY UNDERSTANDS JACK NOTHING ABOUT POKEMON. 

SO HULK WILL NOW SPEND THE NEXT FEW MINUTES ANSWERING YOUR QUESTIONS ABOUT POKEMON.
751160499635560448:WHOA. HULK REALLY LOVE THIS NEW BMD COLUMN FROM @hollandfarkas ON "THE NEON DEMON" https://t.co/0YcRavvaPt
751117729084551168:IT MAY SOUND SILLY, BUT IT MIGHT BE THE ONLY EMOTIONALLY RESPONSIBLE EVOLUTION OF THE ROMANTIC COMEDY THAT HULK'S IN... DECADES?
751117538247864320:HULK'S BIASED AS HECK WITH THIS ONE, BUT YOU'RE THE WORST IS COMING BACK AND IT'S ONE OF THE BEST SHOWS ON TV... WATCH ALL OF IT.
750823214486433793:RT @mlcalderone: From Gretchen Carlson's suit against Roger Ailes: https://t.co/42GscBE2TP
750821199459020805:"HULK THINK PEOPLE WHO ARE REALLY INTO KNIVES ARE KINDA WEIRD!"

*HAS DISTURBING AMOUNT OF PRIDE IN CHEF KNIFE COLLECTION*
750749131077853185:THIS THE POINT WHERE WE TALK ABOUT HOW THE YOUNG COMICS AUDIENCE IS GETTING INFINITELY MORE PROGRESSIVE THAN THE MAINSTREAM?
750425720271228928:EVERYONE'S REALIZING DANIEL RADCLIFFE MORPHED INTO ONE OF OUR BETTER ACTORS, RIGHT? HE CARED DEEPLY, WORKED HIS BUTT OFF, GOT HIS REPS, ETC.
750422268715552768:@CasemanXP SHELF-LIFE TO HULK IS 100% A QUESTION OF QUALITY THOUGH. WHERE WAS MYSTERY IS NOTHING BUT PROMISED ALLURE.
750420907940671488:@CasemanXP AND HULK'S GENUINELY CURIOUS ABOUT THE PROMISE OF THE GAME, JUST TRYING TO WRAP HEAD AROUND CONCERNS. CHEERS!
750420449222205440:KIKI! THIS ADORABLE! HULK THANK! https://t.co/QB2vEyL9u9
750419935763898368:AND OFTEN THAT DISAGREEMENT HAS A WHOLE RANGE OF STYLE, JUST AS AGREEMENT CAN HAVE A WHOLE RANGE TOO. AND IT'S HIGHLY INFORMATIVE TO YOU.
750419657828347904:THERE NO ARGUMENT HULK FINDS LESS TRUE THAT "ECHO-CHAMBERS" - YOU GET TO A LARGE ENOUGH SIZE AND EVEN MORE PEOPLE WILL PIPE UP TO DISAGREE.
750419128364568576:@CasemanXP GONNA MAKE LARGER POINT ABOUT ECHOCHAMBERS, BUT FIRST, HULK KNOWS THERE'S A PLAYERBASE, JUST CURIOUS ABOUT SHELF-LIFE.
750417651684372480:@NikDrou RIGHT, BUT WHAT'S THE POINT OTHER THAN THE FACT THAT YOU CAN?
750416269145362432:GENUINELY CURIOUS ABOUT 1) THE STAYING FACTOR OF SUCH A MECHANIC AND 2) THE ALLURE OF RANDOMIZED WORLDS VS. DESIGNED https://t.co/TRRjs4z3xS
750415910154842112:IS IT? MINECRAFT IS LITERALLY USING A BLANK CANVAS AS REAL-LIFE LEGOS. IT'S MECHANIC IS CREATION NOT EXPLORATION. https://t.co/HADl3V4z3S
750415357039357952:HULK KEEPS HEARING ABOUT HOW BIG NO MAN'S SKY IS AND ALL THE THINGS YOU CAN DO, BUT, LIKE, WHAT'S THE CORE COMPELLING MECHANIC HERE?
748972608998084609:@mindykaling THIS HULK.
748963663097147392:@Forscyvus @JooeCR BINARY IS DEEPLY PROBLEMATIC, TO THE POINT THAT IT'S IMPORTANT TO REALIZE ALL THE WAYS IN WHICH IT IS TRULY ARBITRARY.
748963556859584512:@Forscyvus @JooeCR IGNORING THE NOTION OF BIOLOGICAL DIFFERENCES OR EVEN THE BINARY, JUST THAT OUR CONCEPTIONS OF RIGID BELIEF IN OF THE
748963328144269313:@Forscyvus @JooeCR YEAH, THAT'S NOT EVEN A REPLICATED STUDY SO LET'S NOT GET INTO HOW SCIENCE WORKS. BECAUSE EVEN THEN, THE PHILOSOPHY IS
748956220975788032:HULK PROBABLY THINKS ABOUT THE IMAGERY IN KWAIDAN EVERY FEW WEEKS...
748949867515355137:PRO TIP: IF YOU EVER WANT TO PUT AN EXEC AT EASE WHILE GETTIN THEM OFF YOUR BUTT, INVITE THEM TO SET (IE SET IS BORING IF YOU NOTHING TO DO)
748930155108769792:@RealGDT *GLANCES UP FROM BREAKFAST* 

*EYES GO WIDE*
748656734038724610:@JooeCR IN TERMS OF SOCIALIZATION AND MANY OTHER THINGS, HULK VERY MUCH DOES.
748652849123340288:@JooeCR DON'T BELIEVE WHAT?
748651203282669569:@muddlewait @skinnybdink WOULD ARGUE LESS UNDERMINING (BECAUSE THE CLARITY OF THE POINT REMAINS THE SAME) - IT'S JUST WAY UNDERSOLD.
748596295103713282:@simps NEVER.
748595141707857920:@simps HOW DO YOU FEEL ABOUT CAPS?
748594236233121793:@devincf IT JUST HAS TO APPROXIMATE THAT FOR 1970 ROCK CULTURE. IT'S WEIRDLY INTERESTING.
748594149662695425:@devincf THE INTERESTING THING ABOUT LOLA IS THAT IT STILL ACTUALLY GETS AT THE PSYCHOLOGY THAT EXPLAINS WHY GENDER IS A SOCIAL CONSTRUCT.
748592506468601856:RT @ScottOrmsby: @FilmCritHULK I Just watched Interesting Ball and OH MY GOD IT WAS GLORIOUS. Have to steal 'joyful discovery' as a way to…
748587926162800640:SO HULK IS PRETTY MUCH ENAMORMED WITH THE DIRECTING DUO "DANIELS" - HERE'S SOME REASONS WHY:  https://t.co/T9IrfJkwem
748571982183075841:IT LEGIT SUCKS THAT HULK SAW ALBERT BROOKS TRENDING AND IMMEDIATELY WENT "NO NO NO NO NONONONONO"...
748338525834092544:@skinnybdink AND THE OTHER HUGE DIFFERENCE IS MOFFAT IS HEAVILY RULED BY THEME, IMPORT, AND MEANING.
748338417780428804:@skinnybdink NO ONE BETTER OR MORE INSPIRING. IT'S JUST A LOW BATTING AVERAGE APPROACH.
748338318740361216:@skinnybdink THE PART ABOUT "DOING THE WORK" AND WANTING TO BE A MAGICIAN. KEY DIFFERENCE BEING WHEN MOFFAT DOES THE WORK, THERE'S PERHAPS
748338027429138434:@Zimb0 UNDERSTANDING, THEN THAT IS SOMETHING TO ONLY FEEL GOOD ABOUT TOO. CHEERS.
748337901423857665:@Zimb0 DON'T FEEL GUILTY. YOUR EXPERIENCE WAS YOUR EXPERIENCE. HULK'S GLAD THAT IT WASS GOOD. AND IF THE CHANGE COMES IN THE NAME OF BETTER
748292717856202752:@SauronsBANE BEING WRONG IS A PROBLEM?
748292623740207105:@Zedrue @LeeloChip IT MADE SENSE FOR THAT CHARACTER / REFLECTION ON WOLVERINE'S CONDITION.
748292369515057152:@Plutoburns JAPAN.
748292331879567361:IT GREAT, BUT FEELS PROPERLY APPRECIATED, IF UNDERSEEN? https://t.co/uQJAIG2pkq
748292210064392194:RT @mrbeaks: @FilmCritHULK And the best X-MEN movie in a walk.
748291153997369344:IT'S ONE OF THOSE THINGS WHERE IT'S A HUGE TONAL SHIFT AND PRETTY CLUNKY, BUT AT LEAST MAKES THEMATIC SENSE? https://t.co/aC12TdK7yL
748287272210964480:HULK OPINION: MANGOLD'S "THE WOLVERINE" IS PROBABLY THE MOST UNDERRATED COMIC BOOK MOVIE OF THE LAST 10 YEARS?
748254319837741057:@SkirrAme THERE'S A LOT OF REASONS TO LIKE SOMETHING OVER ANOTHER THING, HULK KIND JUST ASKING WHAT THEY "ARE" IF THAT MAKES SENSE.
748227545858871296:@thestripyjumper @aaronhansome MOVING FAST IS A DISTRACTION, NOT AN ANSWER. AND IT'S TERRIBLY FLEETING WHICH WHY SO FORGETTABLE.
748227320557637632:@PainfulBinder CONFUSED! BECAUSE HULK WOULD ARGUE THE SAME THING.
748226745103331329:RT @nathandavishall: Latest Canon with @FilmCritHULK and @devincf was a great convo between two people who fundamentally disagree but worke…
748226672218902528:@PainfulBinder DID YOU READ HULK'S RECENT COLUMN? MAKES A CLEARER ARGUMENT THAN THAT TWEET.
748226545408368640:@thestripyjumper DRAMATIC CLARITY. CHARACTER MOTIVATION CLARITY. EARNING CHANGES AND PURPOSEFUL STORY CHOICES. THAT STUFF.
748226282396147712:@dufflebagus WEIRDLY SPEAKS TO SOME OF HULK'S POINTS. ORIGINAL STAR WARS / CAMERON IS ABOUT ARCHETYPES. WHEREAS TFA ABOUT SPECIFICITY.
748225638016778241:THE FORCE AWAKENS DOESN'T HAVE A DROP OF FUNCTIONALISM, BUT IT'S SWEET TALKING, HIGHLY AWARE, AND SUPER COOL. IT ALSO WORKS DESPITE ITSELF.
748225245127942144:AVATAR IS PURPOSEFUL BARE-BONES FUNCTIONALISM BROUGHT TO LIFE WITH CARDBOARD-YET-SINCERE VERVE. A FILM THAT WORKS DESPITE ITSELF. BUT...
748224949605666816:WHAT'S FASCINATING ABOUT THE CAMERON THING IS THAT AVATAR AND THE FORCE AWAKENS REALLY ARE OPPOSITE METHOD MOVIES.
748224604406112256:@AllieGoertz INCLUDING LITTLE BIT PARTS WHERE PEOPLE JUST LOOKED CUTE OR LIKE THE CHARACTER.
748224517604966400:@AllieGoertz IT'S SUCH AN INTERESTING SERIES IN THAT ALL THE MAJOR PARTS WERE CAST WHEN PEOPLE WERE 11 AND "WE'D JUST SEE" HOW THEY TURN OUT
748083890569412608:@JoshuaAJustice THAT SEEMS LIKE YOU BEING TOO HARD ON YOURSELF.
747879011850690560:@Joebbbbbbbbb MEDIA SATURATION IS SIMILAR YET VERY DIFFERENT FROM HOW IT WAS THEN.
747878744585441280:@GWOtaku CERTAINLY OPEN TO DISAGREEMENT, BUT HULK MADE A LOT OF COMPARISON POINTS TO HOW A NEW HOPE HANDLED MOMENTS DIFFERENTLY?
747878329567481856:@thebeallman WOULD BE OPEN TO THE IDEA OF REACHING (IT'S CERTAINLY HAPPENED BEFORE) BUT THERE'S BEEN A PRETTY SIZABLE LEVEL OF AGREEMENT?
747875190009323520:@gcsteinbrecher IT'S LIKE SO MANY THINGS LIKE THAT, A GOOD TOOL FOR INSIGHT INTO UNFORTUNATE HABITS, BUT NOT A BAROMETER OF GOODNESS.
747837988923551744:SO... THE FORCE AWAKENS... HULK FINALLY READY TO TALK ABOUT IT:

https://t.co/OAsPlLIFT9
746244622444175360:@MelissaRussells @BrianDuffield LITERALLY CAMPAIGNED FOR NADER IN 2000, BIG DIFFERENCE BEING HULK LEARNED THE PROVERBIAL LESSON THERE.
746243645632765952:@BrianDuffield DON'T FORGET THE FATE OF THE FREE WORLD.
746243093758771200:HOLY FUCK THIS IS MADNESS.
746232806724952064:RT @ericjstolze: This is definitely one of the all-time worst and most terrifying ways for CHILDREN OF MEN to be trending on Twitter.
745822781544161280:@clintnatalias SCROLL TO THE NON CAPS VERSION! COMES WITH BOTH!
745796153606733824:@devincf MEH.
745714414418952192:@Alejandrobot TO BE FAIR, THAT QUOTE IS ALTERED...
745709165243314177:ON THE RESPONSIBILITY OF EMMY VOTING.. https://t.co/youCTyOPzk
745708142537781248:THIS WAS HULK'S DOING! MUWHAHAHAHAHA! https://t.co/vVkPwwidqb
745388916883103744:OF COURSE ROLAND EMMERICH THINKS MARVEL MOVIES ARE SILLY. BUT IT'S NOT POT / KETTLE, FOR HE'S MAKING GOOFILY SINCERE MELODRAMAS WITH JOKES.
745351532221075456:*IS NOT THAT*
745351140439515138:GREAT ARTICLE ABOUT THAT W/ NATURE OF VIOLENCE FROM @laura_hudson https://t.co/Fox6jxkT98
745350126495883264:THE PROBLEM WITH THIS SEASON OF GAME OF THRONES IS THAT IT FEELS HOPEFUL OR CATHARTIC, IT'S THAT IT FEELS LIKE PULPY REDUCTIVE COMEUPPANCE.
745043582403280896:@thealankwan @TheAmyNicholson @devincf PSSSH. THIS ISN'T A KEVIN JAMES SITCOM.
745043100062490625:@devincf YUP. ALL GOOD AND DOIN RESEARCH ON THE COUCH! TAKE YOUR TIME!
745042695437967361:@devincf BUT EVERYTHING ABOUT THAT SWEATY SWEET JAZZ SEX THRILLER WAS ON POOIIIIIIINT
745042500067287040:@devincf BODY HEAT ONE OF THE MOST UNDERRATED MOVIES EVER, PROBABLY FOR THE ARRAY OF CHEAP CINEMAX KNOCK-OFFS IT INSPIRED.
744807418387800064:@the_moviebob MEDIA DIET IS LIKE FOOD DIET, GARBAGE LEADS TO GARBAGE, LIMITATION LEADS TO LIMITATION.
744761059131568128:THERE IS NO ONE HULK IS MORE HAPPY FOR RIGHT NOW THAN @mrbeaks !!!
744674786261905408:RT @Bitchuation: Fucking bullshit TV shows fucking up my neighborhood...oh wait--I think I'm a producer on this! #helpingtheeconomy https:/…
744065014936576000:@kimshum @The100writers NIC CAGE = HIGH POWERED LASER OF A PARTICULAR SET OF AFFECTATIONS YOU HAVE TO AIM WITH FOCUS. IT'S ALL ON DIRECTOR
743204297165279232:RT @aparnapkin: Oh my god i looooove your latest project that i speed-googled on the way over to this meeting!
743115234022301696:ORLANDO, THEN THE GOLD DIGGERS, THEN THE TANGO LESSON https://t.co/3O8ortV07Q
743114946330775553:@aggiebrett WHAT.
743113355922022400:*VISIBLY FIST PUMPED* UPON SEEING ANNOUNCEMENT OF NEW SALLY POTTER MOVIE.
742848908276031488:RT @LimitedPaper: Head's up that IN THE LOOP, one of the best comedies of the past decade, is back on Netflix. Watch it immediately. https:…
742826018574991360:YOU JUST SUMMED IT ALL UP IN A TWEET :) https://t.co/wazuGyO4XM
742819600551665665:@Nickrob YEAH BUT HULK'S PLAYED THOSE. HULK HASN'T PLAYED THIS ONE. YOU CAN SEE THE BIND HULK'S IN.
742819236515438592:ONE ZELDA PLEASE.
742783039277666304:@Tuckerscreator BLACK WIDOW.
742675506605088768:@Sleuthshaming @TheDoctorIsntIn BOTH WERE UNSURE, BUT INTERESTED. RDJ CONVINCED EVANS TO GO FOR IT FIRST.
742671026799026176:NOPE. HULK WILL NEVER CONFUSE DECORUM WITH LOVE OR INTENT. https://t.co/Rm418cLyPL
742669154763739136:@Kitsunelaine ESPECIALLY YOUR BUTT!
742667467353296898:OK BACK TO WORK. HULK &lt;3'S ALL YO BUTTZ.
742667381554581509:HAPPY GO LUCKY. https://t.co/aksXJw3ZGV
742666527267119104:WE KNOW EXACTLY WHAT FILM. JUST SCHEDULING :)

HINT: HULK GONNA MAKE DEVIN MAKE ERRONEOUS STATEMENTS ABOUT ANIME. https://t.co/vRJKHYQUwu
742666168498978816:PROBABLY TALK ABOUT HOW THE CW IS DOING THE BEST FUNCTIONAL WRITING ON TV RIGHT NOW, ACROSS THE BOARD. https://t.co/GswSBYZ4t1
742666000106061824:@StevenCrampton RIGHT BACK ATCHA.
742665723768508416:@JackBkcaJ CHECK THE AUTHOR LINK AND THAT SHOULD HELP GIVE THE WHOLE CATALOGUE.
742665528506863617:@TheRobotard8000 YOUR MOM'S. (WALKED RIGHT INTO THAT ONE).
742665384881360897:YES. https://t.co/VVR8ufc5yD
742665306703724544:PEOPLE DON'T REALIZE HE WAS ALMOST CAP... https://t.co/VpDXUjpsqi
742665099911954437:LITERALLY WORKING ON IT NOW. ALMOST DONE... ISH. https://t.co/A38cqP1NlU
742665007746285569:ODIN WILLING... https://t.co/RWAE2Tn4kp
742664912841777152:THE ENTIRE RUNNING TIME OF TAMPOPO / THE SNOW MOMENT IN A BOY AND HIS SAMURAI. (TIE) https://t.co/eylux1iHLm
742664554451075072:THAT THEY AREN'T PUPPETS. TALK ABOUT ACTING WITH THEM, UNDERSTAND HOW WEIRD / HARD IT IS. MAKE THEM COMFORTABLE. https://t.co/RzXcaoUmL0
742664221280722944:ALWAYS. HULK WORSHIPS AT THE ALTAR OF FUNCTION. https://t.co/voUz4JSn3K
742662775101476865:TAKEN BREAK. WILL DO FIVE QUESTIONS FOR A Q + A. 

GO!
742587560992460802:THE MOST CINEMATICALLY INSPIRING SOUNDTRACK OF THE YEAR IS... UH... IT'S UNDERTALE, ISN'T IT???
742501676142104576:AN OLD ARTICLE ABOUT AN IMPORTANT FILM... HULK'S FAVORITE MOVIES: TAXI ZUM KLO - https://t.co/5fGEzquFgX
742429324792369152:HULK SINCERELY HOPE PROJECT SCORPIO IS AN ACTUAL HANK SCORPIO PROJECT.
741386490232471552:@nukethewhales THIS ACTUALLY SPARKS A SUPER DEEP CONVERSATION ABOUT AESTHETICS. IT'S A CERTAIN KIND OF CINEMATIC.
741384183382040576:WHY WOULD SOMEONE FILM A PRANK VIDEO CINEMATICALLY? YOU'RE OPERATING OF AESTHETICS OF REALISTIC OBSERVATION AND NORMALCY HEIGHTENS THE JOKE.
741382454447996929:@doxxund TALKED A LOT ABOUT IT. A MOMENT OF GENUINE, INCONTROVERTIBLE STUPIDITY. IT'S INCREDIBLY PATRONIZING.
741193984333123584:RT @playthroughline: Sequels take things to the next level, so #WatchDogs2's Marcus Holloway really ups Aiden Pearce's scumbag hypocrisy ht…
741171910080335872:IF YOU LOOK AT THE CINEMATIC DEXTERITY ON DISPLAY HERE, YOU'LL REALIZE YOU'RE LOOKING AT ONE HELL OF A DIRECTOR... https://t.co/hAR3CeITY0
741163679308259328:@radiomaru BUT WHAT KIND OF PENS DO YOU USE?
741162473835880448:@rianjohnson YOU HAVE A POINT.
741161654109495297:@rianjohnson FINNEY. CUZ FINNEY.
741139074661093376:RT @Lin_Manuel: God I hate it when people don't realize they're extraordinary and capable of tremendous things 
[i am subtweeting at you no…
741133405220409344:RT @themiltron: who the fuck braids the predator's hair
741091332408508416:GRIFFIN'S AMIBO CORNER REACHING NEW HEIGHTS... https://t.co/x2WE3TqtT2
741041037175459840:@chrismcquarrie BEST EXAMPLE MIGHT BE VEEP. NEVER EVEN TRIES FOR "HEART." BUT IT WILL CERTAINLY BREAK WITH THE RIBBING AND GET SUUUPER REAL.
740984697883234304:YOUNG FILMMAKERS WHO IGNORE IT, YOUR HISTOGRAM IS THE NEW LIGHT METER. USE IT RELIGIOUSLY! (VIA @RJFilmSchool ) https://t.co/Bs1mhTZE1I
740980753677221889:RT @poniewozik: Which will HRC use next?
740980139329130496:RT @SamuelAAdams: “Mr President, we must not allow a meme gap.”
740969649739730945:ALL THE TALK ONLY REALLY MAKES HULK DEEPLY, DEEPLY CURIOUS TO SEE WARCRAFT.
740703601484431360:HOW MANY SAW "A GIRL WALKS HOME ALONE AT NIGHT" - WHAT DID YOU THINK?
740680870323855360:@bisexuhell PLEASE NEVER STOP!
740679570513219584:TOOK WALK. LOOKED BACK AT ALL INVOLVED TWEETS. YUP.  EVERYTHING HULK SAID WRONG AND WRONG-HEADED. SINCERE APOLOGIES AGAIN.
740660109131407360:@kajillion123 SUPER SHITTY.
740659592284119040:@Camera_Angel SINCERELY RECOGNIZE THIS. AND HULK SORRY.
740655410361683969:@ActualLiam OF COURSE NOT. HIS POLICIES LINE MOST UP WITH HULK'S TOO.
740654072802349056:@ActualLiam @mechapoetic @hayBEARS DELETING HULK ALWAYS STRUCK HULK AS TRYING TO HIDE WRONGNESS INSTEAD OF OWNING IT?
740652348649791488:@televangelion HULK MEANT THAT AS GENUINE COMPLIMENT. AND WHY PAINFUL? YOU CAN JUST BLOCK HULK
740651823451635712:@televangelion THAT IS A VERY, VERY GOOD TWEET.
740650789404708864:@DunxMuro THERE IS A VALID DISCUSSION ABOUT GENERATIONAL POLITICS &amp; EVEN PSYCHOLOGY, BUT NOT WHEN HULK MAKES IT AN ACCUSATORY ONE.
740650062707986432:@paranoidliotta HONESTLY? THE SCHTICK MORE ACCURATELY AN ODE TO THEIR EYE-ROLLING OF FELLOW INTELLECTUALS "PUTTIN ON AIRS" AND SUCH.
740649382496722944:THERE ARE BETTER WAYS TO COME TO COME AT DISCUSSIONS WITH NUANCE. A THOUGHT, POORLY CHARACTERIZED, WILL BE POORLY RECEIVED. AND JUSTLY SO.
740648613664067585:HULK WRONG. DON'T BE AFRAID TO BE WRONG. ADMIT WRONG. GROW RIGHT. THEN BE WRONG LESS.
740648207789621248:@mechapoetic @hayBEARS HULK WAS WRONG. GENUINELY.
740647223407448064:@tintedviolet GENUINE QUESTION: DIDN'T PEOPLE FEEL THE EXACT SAME WAY ABOUT OBAMA?
740632170906017792:@baddestmamajama HULK READILY COPS TO THIS AN APOLOGIZES AND IS GOING INTO OTHER THOUGHTS.
740631968673501186:AT THE HEART OF THIS IS A LOT OF MISGIVING ABOUT THE PAST, UNDERSTANDING THE ARC OF TIME, GETTIN OLD, AND NOT WANTING A REPEAT OF GW BUSH.
740631713559154688:AND OTHER STATEMENTS THAT WOULD NOW MAKE HULK CRINGE 16 YEARS LATER.
740631643430359041:AND AT THE TIME HULK REALLY DID NOT LIKE HILLARY CLINTON. HULK HAD A LOT OF STATEMENTS LIKE "WINONA LADUKE IS A REAL FEMALE CANDIDATE!"
740631392313212928:STORY TIME! BACK IN 2000 HULK CAMPAIGNED FOR NADER. NOT VOTED FOR. CAMPAIGNED. HEAVILY.
740631168299630593:100% AGREE. BUT THE SMALL ELEMENT THAT IDENTITY PLAYS IS SOMETHING HULK'S SEEN MORE AND MORE W/ ARC OF TIME. https://t.co/WxilbQ51pu
740630707114905600:IT IS. BUT IT'S ALSO OKAY IF YOU DON'T BE DEFENSIVE. HULK GENUINELY UNDERSTANDS ALL THE RESENTMENT DIRECTED. REALLY. https://t.co/8lfxtprxCf
740626633401344001:ANYWAY. GOTTA RUN. GENUINE APOLOGIES. WAS JUST DEEPLY CURIOUS AS TO THE RESPONSE. THANK YOU FOR YOUR THOUGHTS.
740625808142663680:HULK'S CURIOSITY HERE IS ABOUT GENERATIONAL EFFECT. AND FOR THE FIRST TIME WE HAVE A SITUATION THAT MANIFESTS WITH A FEMALE NOMINEE.
740625609164881921:APOLOGY: MAKE A STATEMENT HEAVILY GENDERED AND IT WILL OBVIOUSLY SEEM LIKE HEAVILY GENDERED THOUGHT.
740624734388244480:@hngrch READILY ACCEPTED. NOW TRYING TO CONTEXTUALIZE THE STATEMENT IN A LOT OF OTHERS.
740624305633918977:PRETTY SURE THAT'S NOT THE REASON. https://t.co/CLKNb1nhiz
740623838287798272:RT @MirandaWMeyer: @FilmCritHULK In my experience it has more to do with different experiences of/perspectives on/types of feminism.
740623773351608320:@dnwilliams HE'S REALLY GOOD!
740623481918738432:@hngrch UNDERSTAND, YOUR REACTION IS IMPORTANT AND SOMETHING HULK ABSORBING.
740623392903073792:@hngrch BUT IT WAS THE OPPOSITE OF HULK'S EXPECTATION, AND HULK GENUINELY TRYING TO FIGURE OUT / GET RESPONSES / THOUGHTS.
740623128544481280:HULK REALLY UNDERSTANDS THAT THIS IS UGLY / REDUCTIVE STUPID / NOT TRUE... CONSIDER A BETTER QUESTION: WHY THE DEEP ANGER?
740622562950926336:(LOT OF ANGRY GUYS RIGHT NOW)
200
740622562950926336:(LOT OF ANGRY GUYS RIGHT NOW)
740621878893498371:RT @ladonnapietra: @FilmCritHULK I do know for sure that men have been hating Hillary for 20+ years now because she reminds them of their m…
740621728859213824:@hngrch IT IS WRONG AND REDUCTIVE. BUT SOMETIMES VARIOUS RELATIONSHIP TRAITS RUN THROUGH VOTING LEANINGS. THEY REALLY DO.
740621070907015168:@angrytween WELL, SAYING "MY WOMEN" IS WEIRD...
740620719269109760:HULK READILY OWNS THE IDEA. HONESTLY. HULK'S JUST TRYING TO FIGURE OUT WHY THE INTENSE ANGER / CHARACTERIZATION https://t.co/gfz0VxIGaN
740619968962666496:HULK READILY COPS TO THIS. IT'S POP PSYCH BULLSHIT... BUT CONSIDER IT A CURIOSITY. https://t.co/Q34ixK2zQY
740619683359916032:AND THIS A UNIVERSAL TRAIT THING, HOW YOUNG BOYS FEEL ABOUT THEIR MOMS / DADS USUALLY SUUUUUUUPER PLAYS INTO POLITICAL LEANINGS.
740619536869691392:AND INSTEAD IT WAS MOSTLY YOUNG GIRLS... AGAIN, THIS SUPER REDUCTIVE BUT HULK WONDERING IF THERE IS A WEIRD "HILLARY = I HATE MY MOM" THING
740619492158377984:THIS IS GENUINE CURIOSITY AND MAYBE ANECDOTAL / OFFENSIVE. HULK WAS SCANNING THROUGH ALL THE "STILL BERNIE!" TWEETS EXPECTING DUDE-DOM...
740618353971068928:@ravenheisenberg @Jody_Houser SO DOES THE BAD ENGLISH SPEAKER. AND HIS THEORETICAL LIST WOULD DWARF HERS IN A SECOND.
740488724610318336:FINALLY HAD A CHANCE TO DIG INTO FETTY WAP AND HOLY SHIT.
740465355617882112:RT @mrbeaks: If Dwight D. Eisenhower were alive today, he’d be a medical fucking marvel.
740463952979734529:@BrianWCollins LITERALLY EVERY DAY.
740414315744927744:@scixual AND THE BEST WORDS.
740413039086866438:FACT: ONE OF TWO NOMINEES FOR PRESIDENT OF UNITED STATES LITERALLY SPEAKS WORSE ENGLISH THAN HULK.
740411741759262721:@tvoti YOU AND @devincf SAYING THE SAME THING. GONNA CHECK OUT.
740404944113664000:@AltEncephalon AIN'T NUTHIN RUBBERSTAMPED ABOUT HILLARY, NOR OBAMA, NOR ANYONE IN THE POSITION TO RUN FOR PREZ EXCEPT FOR TRUMP FUNNY ENOUGH
740402729055571968:BTW, WE NEED ANOTHER 224 YEARS OF FEMALE / MINORITY PRESIDENTS TO BE "EVEN STEVENS" ON THIS COUNT, FOLKS
740389894359392256:@BostonGlobe IT WASNT GOOD.
740389294578143233:@aidanlaffy THERE IS A CAVERNOUS DIFFERENCE BETWEEN "SOLVING" AND "HELPING" AND YOU BETTER BELIEVE ELECTING BHO HELPED.
740389078781157376:@aidanlaffy IN THE END, DANGEROUS THINKING IS DANGEROUS THINKING.
740389027065397248:@aidanlaffy HULK WOULD ABOUT CARLY HANDS DOWN. DISAGREE ABOUT POLICY, BUT SHE'S SMART AND AT LEAST REASONABLE.
740387718547443712:@The_Zodi_Lady @Ladlien TRUST HULK. HULK CAMPAIGNED FOR NADER IN 2000 BECAUSE GORE / BUSH "THE SAME"... THEY WERE MOST DEF NOT.
740387598317682688:@AltEncephalon @The_Zodi_Lady WHY NOT?
740387477383303171:@Ladlien @The_Zodi_Lady SHE DIDN'T START A WAR. AMERICA DID (SMALL DIFFERENCE, HULK KNOW) IT MORE THAT CLINTONS ARE SUPER DUPER CORRUPT :/
740386215317274632:RT @The_Zodi_Lady: @FilmCritHULK Oh no, a lady with potential questionable politics or HITLER 2: ELECTRIC BOOGALOO. Such a hard choice for…
740385769987022848:HULK FEELS LIKE THE 49% WOULDNT MIND IF EVERY OTHER DIRECTOR WAS A WOMAN, AS LONG AS THEY WORK...YOU SEE THE PROBLEM https://t.co/ywoDQQ3bWU
740382592633966593:EWWWW, GIRLS! https://t.co/G4YssPOB1M
740381216700915713:AND ON THE NATURE OF THAT HISTORICAL MOMENT... IT IS CONTINUAL ABSURD TO HULK THAT 51% OF THE POPULATION DON'T MAKE UP 51% OF ANY PROFESSION
740380226492862464:COMPLEX ELECTION THOUGHTS LATER. FOR NOW, IT WOULD TAKE THE LEAST GRACIOUS AMONG NOT TO RECOGNIZE THE SANCTITY OF A HISTORICAL MOMENT.
740336389623943172:@AlecGiannakop THEY SORT OF SPLIT DIFF. WROTE A PERFECT SECOND RECORD (THEY THOUGHT EVERYONE HATED).
740336233293840384:@RhettGamlin IT'S GOOD. JUST NOT... YOU KNOW... HARD TO GO BACK TO WHAT IT WAS.
740335361893638144:PART 3 - NOW THEY SETTLED INTO THIS WEIRD IN-BETWEEN LO-FI RHYTHM THING THAT HULK'S MORE OR LESS OKAY WITH BUT SHRUG https://t.co/8J3Gvvw7Dt
740335148038651904:PART 2 - KID A / AMENESIAC - HAUNTING, ETHEREAL RECORDS THAT HALF THEIR FANS ADORED, THE REST DIDN'T KNOW WHAT TO DO https://t.co/8J3Gvvw7Dt
740334965322219520:PART 1 - BENDS AND OK COMPUTER ARGUABLY TRANSCENDED ALT ROCK AND BROUGHT THEM INTO RAREFIED AIR. PERFECT RECORDS. https://t.co/8J3Gvvw7Dt
740332828395634690:RT @prairie_oysters: @filmcrithulk 1st Album - 10yrs writing in bedrooms.  2nd Album - 6 months in expensive studios.  Then dropped by labe…
740332223841214464:NOT MOVIES. MOVIES ARE WAY TOO HARD TO GET "RIGHT" THE FIRST TIME. https://t.co/zLPg3zGuwx
740331615583240192:WHICH BRINGS HULK TO AN OLD THEORY: BEST TELL OF A BAND THAT WILL STAND TEST OF TIME IS IF THEY WRITE A BETTER SECOND ALBUM THAN THE FIRST.
740331295419437056:ONE OF THOSE BANDS THAT SPENT A CAREER WRITING A PERFECT FIRST RECORD AND THEN COULDN'T DUPLICATE. https://t.co/ff1vyf0uao
740330985980461056:@prairie_oysters THE GO! TEAM GOOD GRANOLA.
740330162684710912:"THREE YEARS AGO TODAY" ONE OF HULK'S FAVORITE SONGS https://t.co/DBAQxqI0mR https://t.co/X1UcpRvReF
740329921193476097:NOT TO CALL OUT, BUT THEY MORE OPENED ALT ROCK TO "BANDS GIRLS LIKED AND THAT'S OKAY" https://t.co/RlLq09eEUP
740328817663705089:@sloppystack EVERY ERA IS GREAT.
740328729658810368:@DylanKersten RETREAT FROM THE SUN.
740328561307836416:BUT HULK'S FAVE IS THE LITTLE TALKED ABOUT "KGB": https://t.co/ZCVXxmggK3
740328146835116032:YUP. LOVED PUBLIC ENEMY. KRS ONE. ERIK B AND RAKIM. PRETTY MUCH ALL THE WAY THROUGH JURASSIC 5. https://t.co/e5qHDpVx7a
740326927509028864:*SHRUGS* HULK GOT OLDER. JUST DONT EXPERIENCE MUSIC THE SAME. STILL ALWAYS LISTENING. JUST LITTLE TIME FOR OBSESSION https://t.co/Ac3UV2S9O4
740326297067388929:@JM3K NEVER!
740326148823875584:@timothycsimons HAHAHAHA. MISSED OUT :P
740325950420701184:OH SHIT. RIGHT. https://t.co/huorGyLWeg
740325867503554560:THERE HAS AND WILL ALWAYS BE GOOD STUFF. BUT HULK TENDS TO BE FASCINATED WITH HOW GOOD STUFF WORKS ITS WAY INTO POP. https://t.co/OYk57ynAON
740325534802923520:BTW. ALL TIME FAVE HULK BANDS: THE REPLACEMENTS, THE PIXIES, MODEST MOUSE, RADIOHEAD, THAT DOG, BELLE &amp; SEBASTIAN, THE WHITE STRIPES.
740325035416526848:@EC_DanielFloyd FORMED IN 92. MOSTLY KILLED INDIE SEATTLE SCENE. THEN GOT TINY NATL' ATTENTION WITH THIS GUY IN 96 https://t.co/Sb8F5eXgIk
740324567172816899:ANYWAY. CARRY ON. HULK WAS JUST THINKING ABOUT THIS LITTLE WEIRD POCKET OF MUSIC TIME.
740324418442825728:MODEST MOUSE GETS LUMPED IN WITH THE 04 BOOM, BUT REALLY THEY WERE KILLING BACK IN SEATTLE WITH NIRVANA A DECADE PRIOR.
740324231427198976:LONGWAVE WAS ONE OF THE FORGOTTEN BANDS THAT PAVED THE WAY FOR THE ALT ROCK BOOM OF 04. FRANZ FERDINAND. JET. ETC. https://t.co/cxXQZxKmpU
740323866019389440:@Griffinluvsyou BOTH THOSE BANDS CAME OUT OF THE MID 90S THO. IT WAS DIFFERENT THAN GROWTH OF POP ROCK CULTURE.
740323263838986240:@HelloMrBrowning A MASTERPIECE THAT A LOT OF PEOPLE DIDN'T KNOW WHAT TO DO WITH.
740323156292837376:RT @BrianWCollins: Uh, "All Star" from Smash Mouth came out in 1999. I will accept your apology. https://t.co/MdUVSb2WUL
740323002894581761:AND IT WAS LIKE THAT FOR 3 YEARS... 3... YEARS. AND THEN. THIS STROKES VIDEO LITERALLY OPENED EVERYTHING BACK UP.  https://t.co/nmOIDFYLLs
740322674153377793:THEN IT ALL SHIFTED TO POPSTARS AND SUDDENLY BANDS LIKE KORN AND LIMP BIZKIT DOMINATED AND EVERYONE ELSE HAD TO SCATTER BACK INTO THE SHADOW
740322397560004611:THE ALT BOOM. RADIOHEAD. ALL THOSE THINGS WERE A PART OF THE MAIN POP CULTURE LEXICON.
740322177661042688:AFTER YEARS OF AMAZING STUFF, 1998 ENDED AND THERE JUST WASN'T POPULAR ALTERNATIVE MUSIC FOR THREE YEARS. PERIOD.
740320430448250880:WHETHER OR NOT THEY LIKE THEM, IT ASTOUNDING TO HULK HOW MANY PEOPLE IN THEIR 20S DON'T REALIZE HOW IMPORTANT THE WHITE STRIPES WERE.
740117549774311424:RT @InternetHippo: MATH PROBLEM: If you give half of your apple to a friend, what do you have?

ME (through tears): A…a friend
739977715806146560:@racedogg2 @SteveOzanCFE HE SHOULD STILL LOVE HIS SON. OF COURSE LOVE HIM. BUT IT'S CLASSIC AVOIDANCE / EMPOWERING / NOT ACTUALLY HELPING.
739966263108108288:@racedogg2 @SteveOzanCFE DON'T CONFUSE UNDERSTANDING HIM WITH BLAMING HIM. HULK UNDERSTANDS HIM, BUT WE CAN BLAME HIM. HANDILY.
739956418678165505:RT @SteveOzanCFE: #DanATurner missed a few copy edits from public statement surrounding his son, #brockturner the rapist's, sentence https:…
739947673495736320:RT @BrandonHerFFB: You're on top of an unconscious woman behind a dumpster. Shoving anything in her privates is illegal. #BrockTurner https…
739947384998875137:RT @clementine_ford: "I see a pattern emerging in rape culture that suggests women have a past, while men have a potential." #BrockTurner h…
739945777242505216:RT @reefdog: @FilmCritHULK Also, “we all drank / only you raped” is one of the most blisteringly perfect distinctions. She is amazing.
739886072998420480:"Throw in my mile time if that’s what we’re doing." THE MOST DAMNING SENTENCE OF AN IMPORTANT READ (TRIGGER: RAPE)  https://t.co/ve9MYqKrNQ
739675904222236672:RT @EricDSnider: Vin Scully tells the best stories when the game is boring. My new favorite: #Dodgers https://t.co/UT19Yi7pa1
738297285352685568:OK BACK TO WORK. HULK &lt;3S ALL YO BUTTS.
738296727921254400:THIS IS, OF COURSE, NO CONSEQUENCE TO PEOPLE IN SOUTH ASIA, NOR TO PEOPLE WHO SPEAK THE LANGUAGE OF BOLLYWOOD STYLE. https://t.co/9JwGNaW76S
738296517446926339:BOLLYWOOD MOVIES NEVER TOOK STEPS TOWARD NATURALISM, AND READ "INHERENTLY SILLY" TO WESTERNERS.  https://t.co/9JwGNaW76S
738296165809065986:SIMPLE. THE FACT THE CARDS ARE STACKED AGAINST THEM IN VARYING DEGREES AND IN EVERY CONCEIVABLE WAY. https://t.co/vnDLYaB824
738294565048717312:@greg_keen WROTE ABOUT THAT ONE. CHECK IT OUT.
738294012822441984:SMART, WELL-AIMED, TENNANT AMAZING, RITTER SETTLED IN, BUT GOOD GRAVY DID THEY ONLY HAVE ABOUT 9 EPS OF STORY. https://t.co/NGzI4LVOVL
738293669015363585:HULK WOULD BE TERRIBLE ON A TV SHOW. MEANWHILE, EBERT WAS THE "COMMUNICATOR" TOTAL PACKAGE. JUST INCREDIBLE. https://t.co/pfXeIK1sgV
738293146233098240:ONCE. https://t.co/uRdpenvAyN
738293000451723264:EXPERIMENTING WITH DEHYDRATION AND MAKING "APPLE LEATHER." https://t.co/iNjZX6ZHVg
738292483944124416:HEY ALL. HULK DOING SOME LATE NIGHT COOKIN'. HOW BOUT SOME GOOD OLE FASHIONED Q+A? LET'S SAY... 5 QUESTIONS.
738201952777953280:@davidlowery CAN THINK OF NO MORE VALUABLE SKILL THAN "RETAINING FRESH EYES."
738127949761675264:THERE ARE FEW ACTORS HULK LOVES WATCHING MORE THAN @timothycsimons ... https://t.co/gUwNYARKHF
737795031084371968:I.E. YOU CAN GO AS DARK AND MORBID AS YOU WANT, BUT IF YOU HAVE AN ACTUAL BEAUTIFUL ENDING, IT'S A BEAUTIFUL STORY (SINGULAR).
737794803199401984:ONE OF THE REASONS HULK DISLIKES THE OVER-SERIALIZATION OF STORYTELLING IS BECAUSE IT ACTUALLY HAMPERS THE ABILITY TO GO DARKER / SAD.
737704818236493824:YES, AND IT WASN'T VERY FUNNY. https://t.co/uWVrbDSeDK
737704248658395138:TONY MADE HULK A GIANT LAPTOP MADE OF VIBRANIUM https://t.co/dee8F2jAti
737702192824483841:HULK ACTUALLY CHANGED SOMEONE'S MIND ON TWITTER SO @_anthonyburch MAILED HULK THIS: https://t.co/Trp6UP9FIN
737697053514440704:RT @mattLarnold: 2 weeks ago: Bastion is OP!
Last wk: Junkrats special is BS!
This wk: McKree is broken!
Next wk to therapist
All along, th…
737406976750059520:LOVED IT. SUPER FUN. SHANE KEEPS GETTING MORE POLISHED. https://t.co/EGbjhGs5mQ
737383080587988992:@wrarebit THEY'RE LITERALLY JUST THE SURFACE DETAILS OF THE RADNESS.
737382986480394241:@wrarebit FIRST OFF AESTHETICS IS NOT THE SAME AS ICONOCRAPHY BY A LONG SHOT, AND SECOND OFF: EVERYTHING.
737382567108694016:@perevision COLUMN FORTHCOMING BUT... UH... HULK DISAGRESS :(
737381477613109248:@PABastien THAT SEQUENCE IS LITERALLY HULK'S LIFE.
737381209341206528:PS - IF YOU'VE NEVER READ "THE DESIGN OF EVERYDAY THINGS" - DO SO.
737381056345579520:HOW IN THE SAM HECK DO YOU ADD A DESTINATION IN THE NEW GOOGLE MAPS. IT'S INSANELY COUNTER-INTUITIVE TO HIDE A CRITICAL FEATURE.
737108800516153345:@miracledivision THERE ARE INFINITELY DIFFERENT KINDS OF DUMB FUN, AND IT'S ALL THE SPECIFIC WAYS ABOUT BEING DUMB, NOT THE FACT ITSELF.
737067873017860096:SORRY BUT KUNG FURY ONLY LOVES ICONOGRAPHY, NOT MOVIES. 

THERE. HULK SAID IT.
737023037816504320:@AaronBKoontz OR IS IT EVEN SADDER THAT THERE'S BEEN SUCH RESISTANCE TO ACCEPTING THAT REALITY THAT HULK'S HAPPY THEY PUT UP THE SIGN.
737022290961915904:RT @BBW_BFF: https://t.co/xEGbYlkgb4
736630282766290946:RT @heymermaid: Literally Immortan Joe https://t.co/BnTC7WDPJv
736624319845928961:RT @howie_niall: thanks @FilmCritHULK for convincing me to finally watch Attack The Block. superb film
736432890729234433:@JulianLives OF COURSE IT MATTERS. BUT WITHIN EVERY SHIFT, THE CONTENT THAT RISES TO THE TOP IS CONTENT DEPENDENT.
736429472283402240:(OKAY HAVE TO SKIP AHEAD TO GRANT ACHATZ AS HULK IS COOKING WAY THROUGH ALINEA COOKBOOK)
736425355297198080:LONG TIME COMIN, BUT FINALLY SITTING DOWN FOR CHEF'S TABLE.

BEEN FOLLOWING SOME OF THESE CHEF'S FOR YEARS. HULK SO EXCITED.
736407810041204743:HOLY FUCK https://t.co/kqjBklJYtc
736391036562350080:HE'S NOT BUT HE COULD BUILD YOU ONE. https://t.co/qOwOKV1cLJ
736389499186335744:HAVEN'T HAD THIS MUCH FUN WITH AN ARENA SHOOTER IN.... UH... LONG TIME. HULK ALL ABOUT THAT TORBJORN https://t.co/cqFkS5dNDx
736369708220317697:@Rutledal @devincf @TheAmyNicholson @rianjohnson @KarinaLongworth HOLY HELL ALL YOU FOLKS.
736083651469807616:IN THE GAME OF THRONES, YOU LIVE OR YOU DIE.

IN THE BOARD GAME GAME OF THRONES, YOU WIN OR LOSE THE BOARD GAME BUT NOT SO MUCH DIE.
736069477461196800:@bicyclememes BOAT COMPANIES ARENT COMING IN TO MAKE CARS AND GETTING CELEBRATED BY BOAT LOVERS AS THE SAVIOR OF CARS.
735925716399755264:RT @RealGDT: Keaton is acrobatic, Chaplin comedic, balletic  pathos- but Stan Laurel is a Zen master. He does everything by doing nothing.…
735923522908782592:KEEP IN MIND HOLLYWOOD PROBABLY UNDERSTANDS EVEN LESS ABOUT TECH...
735923268037672960:YOU TALKIN TO A HULK THAT WATCHED EVERY SEASON OF DREAM ON. https://t.co/WDd8B48CA3
735922897835806720:@B9RF518 YUP.
735922024799834112:NO. THEY'RE OFTEN A WEIRD HYBRID BETWEEN THE TWO. https://t.co/E0pafOjhwm
735921840770555904:BUT TO THEM, "CONTENT" IS INTERCHANGEABLE AND CONTINUAL CHASING OF TRENDS AND DISRUPTION. A COMPLETE FAILURE TO UNDERSTAND "GOOD PRODUCT."
735921464340152321:AMAZON WASN'T A DESTINATION UNTIL TRANSPARENT. AMC WAS MADE OF MAD MEN. FX WAS MADE OFF THE SHIELD. HBO WAS MADE OFF THE SOPRANOS.
735921295980797952:TO WIT, THEY'RE ALWAYS AFTER "THE MODEL" AS IF IT IS THE THING THAT ESTABLISHES BRAND AND CONSUMER INTEREST. BUT IT'S ALWAYS GOOD PRODUCT.
735920558785712129:EVERYONE CRITICIZES HOLLYWOOD BUT THEY ARE 9 BILLION TIMES BETTER AT DELIVERING YOU ENTERTAINING, MEANINGFUL MEDIA THAN TECH COMPANIES.
735642135999844352:WITH ALL THE AWESOME DC REBIRTH STUFF, HULK MOST STOKED FOR FRIEND @samhumphries ON GREEN LANTERNS! https://t.co/yDmcbvT3xZ
735633528671461376:@Ibeechu @D_A_White @EC_DanielFloyd NOT RELEASED, PITCHED / GOING INTO PRODUCTION, ETC.
735604277863809027:@Sleuthshaming A LOT OF TRAINING / KNOWING WHAT'S ACTUALLY IMPORTANT / UNDERSTANDING IF THEY UNDERSTAND MOVIES.
735573829439782912:@D_A_White @EC_DanielFloyd NAH. BEEN WORKING ON PROJECTS NON-STOP FOR TWO YEARS. THEY FINALLY OUT.
735571800092868608:GONNA WAIT FOR THE BLU FOR THAT SUCKER. https://t.co/X4nd3t5khP
735569969757315072:IT'S LITERALLY WHAT HULK'S WORKING ON... https://t.co/JbJBxwKjja
735560894105554944:@MagnoliaPearl WOW, THEY'RE SO HIP!
735553777382498304:SURE, BOB FOSSE WAS LIKE UPDIKE, BUT HE WAS UPDIKE WITH CHARM AND SELF-AWARENESS.
735551931716763648:@midnight_te4 SINCERE THANKS. CHEERS!
735551737331744769:@stone_rockhouse NO IT WAS ALL SITTING THERE BUBBLING IT UP FOR MONTHS. HULK JUST BEEN BUUUUUUUUUUUUUSY.
735551502970802176:@griffinmcelroy NOOOOOOOOOOOOOOOOOOOOOOOOOOO.
735548296777760768:@midnight_te4 AND AGAIN, HULK THINKS YOUR CRITICISM CAN APPLY TO A LOT OF OTHER BITS OF MEDIA, BUT UNDERTALE'S AFTER SOMETHING DIFFERENT.
735548049519316992:@midnight_te4 A CRITICISM OF THE POWER FANTASIES / FAUX HEROISM THAT PLAGUES THESE KINDS OF GAMES.
735547892870451200:@midnight_te4 HULK IS GENUINELY SENSITIVE TO THIS IDEA, BUT TRULY, HONESTLY FEEL LIKE IT'S BEING MISAPPLIED HERE. THE GAME IS ABSOLUTELY
735546928440610816:@midnight_te4 TO THE POINT THAT HULK'S GENUINELY CONCERNED THE GAME'S PROVOCATIONS CAN BE READ AS "ATTACKS"
735546753999478784:@midnight_te4 AND IT'S NOT JUST AN IMPORTANT GENERAL LESSON, IT'S SOOOOOOORELY NEEDED IN VIDEO GAMES. SORELY.
735546663947886592:@midnight_te4 IT'S ABOUT SELF-DEFENSIVE WHILE SEEKING THE NATURE OF DISARMING SOLUTIONS AND EMPATHY (MUCH LIKE SQUIRREL GIRL)
735546472813367296:@midnight_te4 IT'S NOT AT ALL. MOST OF THE CHARACTERS CAN'T BE CHARACTERIZED AS ABUSIVE, AND BESIDES THE BULLET HELL ELEMENT IS SELF DEFENSE
735546039508209664:@VladimirPetunin ALWAYS JUST KEEP MOVING FORWARD IN THE JOURNEY OF UNDERSTANDING, DON'T BEAT ONESELF UP!
735545951922749440:@VladimirPetunin NEVER BE EMBARRASSED. GAME MECHANICS ARE WEIRD AND ODDLY OBFUSCATING TO STORY SOMETIMES.
735541720268427264:@VladimirPetunin  YUP, HE'S TOTALLY A MEDIEVAL DETECTIVE!
735539709129019392:@midnight_te4 HULK DOESNT THINK IT HAS THAT MESSAGE THO
735537766360965120:@VladimirPetunin IN THIS CASE, THE CAT MOUSEY STUFF IS STORY MOTIVATED (APPROACHES MYSTERY THE SAME AS ANY GOOD NOIR)
735537043418140672:@fringetracker @ickbat THIS IS JUST THE MOVIE STUFF.
735527402072203265:NOT SURE IF THERE'S ANY INSIGHT OTHER THAN BABBLING "IT'S A MASTERPIECE!" OVER AND OVER AGAIN. https://t.co/mJdZZvmPfQ
735526771441836032:@SaraEileen @setonhawkins https://t.co/iPhM0iCtai
735526689749356544:@jared_composer PRETTY SPOILERY! WAIT TIL YOU FINISH!
735526486631800833:UNCHARTED 4 AND THE MERITS OF CINEMATIC GAMING: https://t.co/W334sK83yD https://t.co/FQfjumzJdg
735526252405129217:CAN'T BELIEVE HULK'S GETTING A COLUMN OUT EVERY WEEK. OH WAIT. NEW COLUMN! (HULK'S GOING TO RIDE THIS PRODUCTIVITY WAVE AS LONG AS HULK CAN)
735381940828835844:@JonnyDGrant AND YET EVEN A REMINDER THAT BRIDGES CAN BE REBUILT. CHEERS AND THANKS AGAIN.
735356231871832065:RT @keithcalder: There’s something really depressing about all these movies and TV shows that treat being smart like it’s an unattainable s…
735318379570057218:@DrIsaacCates @RemingtonWild THE PROBLEM IS MARVEL STARTED THAT WAY (THINK ABOUT TONY IN IRONMAN 1) AND NOW ISN'T EVEN TRYING FOR THAT.
735318161348808704:@DrIsaacCates @RemingtonWild FULLY ARTICULATED WITH ACTUAL CHOICES, THEN REFLECTION OF IMPACT. SUCH HAS BEEN THE POWER OF DRAMA FOREVER.
735318030339739649:@DrIsaacCates @RemingtonWild IT REALLY DOESN'T. DRAMATIZATION IS BUILT OF THE CAREFUL MARRIAGE OF EVENTS, PSYCHE, AND EXPRESSION, THEN
735317751703699456:@DrIsaacCates @RemingtonWild THIS IS HULK'S WHOLE PROBLEM WITH THE APPROACH. EVERYONE THINKS "A FEW LINES OF DIALOGUE" FIXES THINGS.
735299987844698112:@djnst @LimitedPaper @bmoviesd HULK WOULD ARGUE THAT MANY "LIKED" THEM, WHILE FEELING HUGELY UNFILLED AT THE SAME TIME.
735298847845404672:@accelerate AND ULTIMATELY, HULK'S INTERESTED IN MAKING EVERYTHING WORK TO THAT LEVEL.
735298759819591681:@accelerate BOARD. FOR INSTANCE, IT'S SAFE TO SAY THE PEGGY RELATIONSHIP WORKED LIKE GANGBUSTERS FOR A HIGH PERCENTAGE IN COMPARISON.
735298645315092484:@accelerate AND THAT'S TOTALLY FAIR. YOUR REACTION IS YOUR REACTION AND NO ONE CAN DIMISS THAT. HULK HONESTLY TRIES TO LOOK ACROSS THE
735293968183742464:@ricky_raccoon_ HULK LIKED CIVIL WAR TOO, AS IT IS VERY LIKABLE. CONSIDER IT "AN ARGUMENT FOR SOMETHING MORE, TOO."
735293775900086272:@cape_seafood Y'ALL ARE THE BEST. HULK WILL SEE YOU AGAIN SOON.
735293508630634496:@go_anna40 HULK WOULD JUST LOVE IT IF THOSE CHARACTERS WENT SOME PLACE MORE INTERESTING DRAMATICALLY.
735293414107799552:@go_anna40 AND HULK WOULD READILY COP TO THE FACT THAT IT'S MOST IMPORTANT TO HAVE GOOD CHARACTERS IN THE FIRST PLACE.
735293268141838336:@go_anna40 THE REAL CRUX OF LIKING IT SEEMS TO BE "IS THIS APPROACH ENOUGH OR NOT ENOUGH?" AND FOR MANY IT'S ENOUGH.
735293003753873408:@accelerate REMEMBER IT. WHEREAS SOMEONE CAN MAKE AN IMPRESSION AND YOU CAN REMEMBER IT FOREVER. IT'S ALL STORY IMBUED.
735292892223131649:@accelerate YOU'RE THINKING IN TERMS OF INFORMATION, NOT DRAMATICALLY. IT'S THE SAME REASON YOU CAN HEAR SOMEONE'S NAME 10 TIMES AND NOT
735266456422621184:@cinemahigh WHICH IS AN EXAMPLE OF THE WHOLE PROBLEM.
735266313887571968:@cinemahigh AND EVEN HIM FALLING IS A NICE TOUCH CAUSE IT'S HUMAN AND AFFECTING, BUT NOT MEANINGFUL NARRATIVE WISE.
735266032978300928:IT'S ALL SUSTAINABLE TOO. HULK CANNOT RECOMMEND IT ENOUGH. NOW THE ONLY PLACE HULK BUYS.
735265853944401920:LOS ANGELES FOLK - IF YOU ARE LOOKING FOR SEAFOOD OF UNPARALLELED QUALITY - BOOM: @cape_seafood -  SAME COMPANY AS @providence_LA - AMAZING!
735264602481528833:@fwong YOU NEVER WENT TO "STREET" OR TO PICCA, DID YOU? CUZ IN PERU STREET FOOD IS THE SHIIIIIIIIIIIIT
735262834301370368:@cinemahigh EVEN DEATHS CAN BE EMPTY. IT'S NOT JUST ABOUT CONSEQUENCE, BUT THOSE CONSEQUENCES HAVING MEANING AND FORCING CHANGE.
735262504385814529:@feochadn THIS MAY SOUND TANGENTIAL, BUT CHECK OUT "THE DESIGN OF EVERYDAY THINGS" W/R/T BLAMING THE USER.
735259906240958464:@JonnyDGrant IT'S THE REMINDER THAT WE ARE ALWAYS RESPONSIBLE FOR THE THINGS WE SAY AND PUT OUT THERE, NO MATTER WHERE WE "ARE." CHEERS.
735259757699727360:@JonnyDGrant IT'S INDEED OKAY TO FEEL ALL THOSE THINGS AND HULK'S CERTAINLY BEEN THERE TOO (SEE: FIRST MASS EFFECT COLUMN), BUT IF ANYTHING
735258900010651648:@instant_train SEEN MANY TIMES. IT'S A MASTERPIECE.
735258717302595585:@DavePlunk HEY, HULK THINKS NOLAN'S MADE 3 MASTERPIECES AND SOME FUN MOMENTS. BUT IT'S SAFE TO HE'S GOT A PRETTY DOUR MAIN SETTING.
735258238896082944:@benmiller POINT IS, *SOMETHING* ABOUT THE MOVIE HAS TO MOVE AND EVOLVE.
735258157459472384:@benmiller CHARACTER ARCS AREN'T NECESSARY, BUT WHEN THEY AREN'T, THE STORY NEEDS AN ARC. HELL, NOIRS ARE ABOU THE ARC OF THE AUDIENCE.
735257804135485440:@tdwightdavis WITH THAT UNDERSTANDING, HULK WOULD ARGUE IT IS ABSOLUTELY THE DEATH OF CRITICAL THINKING.
735257680030244864:@tdwightdavis BECAUSE THEY ARE SO DAMN EFFECTIVE IN EVERY PHASE. BUT THINKING CRITICALLY IS HOW YOU LEARN TO MAKE "NO NEED TO THINK" GOODS.
735257512774012928:@tdwightdavis THIS IS ABOUT MAKING THE KIND OF MOVIES LIKE MAD MAX THAT ARE SO FUN AND GOOD AND WELL-MADE YOU DON'T HAVE TO THINK ABOUT THEM
735257259417042944:@tdwightdavis OF COURSE IT'S "OK," JUST AS IT'S OKAY HULK THINKS CRITICALLY ABOUT THIS PARTICULAR STUFF. AND IN THE END, ALL OF THIS IS NOT
735207458440810496:@JM3K @comicchaser BUT INSTEAD OF THAT HUMAN MOTIVATION BEING PLAYED, HE'S JUST "EVIL."
735207359421652992:@comicchaser @JM3K MORE SO, THEY WERE A PEOPLE WHO HAD THEIR WORLD, THEN WERE TAKEN OVER OCCUPIED AND FORCED INTO SHADOWS.
735207014071042048:@Artfey4ik IT'S NONE OF THOSE THINGS. RAIMI JUST EMBRACES CAMP TONE. BUT SUCH ACCUSATIONS HAVE BEEN LOBBED AT CAMP FOREVER SOOOOOO...
735206561048498176:@MagnetCarta GUILT VS. "WANT TO HELP THE LITTLE GUY" - BUT IT DOESN'T FIT THEIR PSYCHES. THAT'S THE PROBLEM.
735206331259322369:@uneek35 BECAUSE HE DOESN'T STICK OUT BEFORE HE DIES. WE SHOULD BE CRYING OR SHOUTING "NO!" AT HIS DEATH (REMEMBER COULSON?)
735206006909632512:@NussbaumAbigail @WriteSuPenn  IT MAKES NO SENSE IN HOW IT GETS THERE / THEN HAS NO CONSEQUENCES.
735205939687481344:@NussbaumAbigail @WriteSuPenn RIGHT, IT'S A GOOD IDEA ON PAPER AND HIS SCENE WITH T'CHALLA IS STATING THE THEME CLEARLY, BUT DRAMATICALLY
735203683336491008:WHAT'S WORSE IS HE HAS A COOL, INTERESTING MOTIVATION THAT THEY NEVER, EVER PLAY WITH. https://t.co/kRGRGI7sOi
735203402502668288:HULK WOULD ARGUE THAT'S ANYTHING BUT STUPID. IN FACT, IT SPEAKS QUITE CLEARLY TO THE STORY PROBLEMS. https://t.co/VQ6ZB5XCyP
735203144645279744:@anaiahlation PLEASE SEE EVERY OTHER TWEET / AND THE ARTICLE.
735190132974702592:KIND OF WORRIED THE ROCK DOESN'T UNDERSTAND THE DIFFERENCE BETWEEN BIG TROUBLE IN LITTLE CHINA AND BAYWATCH.
735186820485386241:THE "HE'S JUST A KID" LINE KILLS HULK EVERY TIME. https://t.co/jBQETihBv3
735185769837404160:IT'S CAUSE RAIMI UNDERSTANDS CINEMA HAS DEXTERITY. IT'S THE "ONE TONE" ISSUE FROM HULK'S MAD MAX COLUMN AGAIN. https://t.co/6fkKCFTLhe
735185450642481152:@Creelers PRACTICE / WRITING A LOT + TIME. HONESTLY THAT'S IT.
735185162321821699:@HanleyHimself HULK REALLY LIKES THAT ONE. HULK LIKES VAUGHN IN GENERAL, FULLY ACCEPTING HIS PROBLEMS.
