   RAW HTML FOR:
   https://twitter.com/realDonaldTrump/status/824078417213747200
   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FrealDonaldTrump%2Fs
   tatus%2F824078417213747200
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Donald J. Trump on
   Twitter: "Congratulations to @FoxNews for being number one in
   inauguration ratings. They were many times higher than FAKE NEWS @CNN -
   public is smart!" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * In this conversation
       Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]realDonaldTrump's profile
   [103]Donald J. Trump
   [104]Donald J. Trump
   [105]Donald J. Trump
   [106]Verified account
   [107]@realDonaldTrump

[108]Donald J. Trump[109]Verified account

[110]@realDonaldTrump

   45th President of the United States of America
   Joined March 2009
     * © 2017 Twitter
     * [111]About
     * [112]Help Center
     * [113]Terms
     * [114]Privacy policy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * In this conversation
       Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet

Saved searches

     * Remove

     *

     * In this conversation
       Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Add emoji

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   Here's the URL for this Tweet. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Skip all

Welcome home!

   This timeline is where you’ll spend most of your time, getting instant
   updates about what matters to you.

Tweets not working for you?

   Hover over the profile pic and click the Following button to unfollow
   any account.

Say a lot with a little

   When you see a Tweet you love, tap the heart — it lets the person who
   wrote it know you shared the love.

Spread the word

   The fastest way to share someone else’s Tweet with your followers is
   with a Retweet. Tap the icon to send it instantly.

Join the conversation

   Add your thoughts about any Tweet with a Reply. Find a topic you’re
   passionate about, and jump right in.

Learn the latest

   Get instant insight into what people are talking about now.

Get more of what you love

   Follow more accounts to get instant updates about topics you care
   about.

Find what's happening

   See the latest conversations about any topic instantly.

Never miss a Moment

   Catch up instantly on the best stories happening as they unfold.
   (BUTTON) Back (BUTTON) Next

   (BUTTON) Next Tweet from user
   [126]Donald J. Trump Verified account ‏[DEL: @ :DEL] realDonaldTrump
   [127]Jan 24
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   Congratulations to [128][DEL: @ :DEL] FoxNews for being number one in
   inauguration ratings. They were many times higher than FAKE NEWS
   [129][DEL: @ :DEL] CNN - public is smart!
     * Retweets 32,767
     * Likes 165,617
     * [130]Shawn [131]Nikki [132]Mardi Benedict [133]Dotmango [134]Saz
       [135]Peter Schultz [136]Lorenza Olivas [137]ÖMER ACAR [138]Jiří
       Schildner

   6:16 PM - 24 Jan 2017
   35,162 replies 32,767 retweets 165,617 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
    1.
         1. [139]Parker Molloy ‏[DEL: @ :DEL] ParkerMolloy [140]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [141][DEL: @ :DEL] realDonaldTrump This is beyond sad. Turn
            off the TV and start running the country.
            631 replies 1,276 retweets 14,072 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         2. Tweet unavailable
         3. [142]Roland Scahill ‏[DEL: @ :DEL] rolandscahill [143]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [144][DEL: @ :DEL] JordanUhl [145][DEL: @ :DEL] ParkerMolloy
            that would require him reading. Based on his spelling
            abilities, the written word is tough for him
            112 replies 212 retweets 5,092 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         4. [146]Beat$ ‏[DEL: @ :DEL] beatsstxdio [147]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [148][DEL: @ :DEL] rolandscahill [149][DEL: @ :DEL] JordanUhl
            [150][DEL: @ :DEL] ParkerMolloy LOL I honestly feel bad for
            his hair
            41 replies 20 retweets 937 likes
            (BUTTON)
            Reply
            41
            (BUTTON)
            Retweet
            20
            (BUTTON)
            Retweeted
            20
            (BUTTON)
            Like
            937
            (BUTTON)
            Liked
            937
         5. [151]Mitchell McCarley ‏[DEL: @ :DEL] mitch_balthezar [152]Jan
            24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [153][DEL: @ :DEL] beatsstxdio [154][DEL: @ :DEL]
            rolandscahill [155][DEL: @ :DEL] JordanUhl [156][DEL: @ :DEL]
            ParkerMolloy Totally confident he will run this country
            well... Jk, we have 14yo girl for president!
            107 replies 103 retweets 2,042 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         6. [157]Ahh Ohhhhhhhh ‏[DEL: @ :DEL] phoebelu [158]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [159][DEL: @ :DEL] mitch_balthezar [160][DEL: @ :DEL]
            beatsstxdio [161][DEL: @ :DEL] rolandscahill [162][DEL: @
            :DEL] JordanUhl [163][DEL: @ :DEL] ParkerMolloy as a former 14
            girl, I resent that. 😉
            25 replies 38 retweets 3,275 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         7. [164]Roland Scahill ‏[DEL: @ :DEL] rolandscahill [165]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [166][DEL: @ :DEL] phoebelu [167][DEL: @ :DEL] mitch_balthezar
            [168][DEL: @ :DEL] beatsstxdio [169][DEL: @ :DEL] JordanUhl
            [170][DEL: @ :DEL] ParkerMolloy I would prefer a 14 yo girl as
            president right now over Donny
            57 replies 73 retweets 2,242 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         8. [171]Kelly Lamb ‏[DEL: @ :DEL] microdot3313 [172]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [173][DEL: @ :DEL] rolandscahill [174][DEL: @ :DEL] phoebelu
            [175][DEL: @ :DEL] mitch_balthezar [176][DEL: @ :DEL]
            beatsstxdio [177][DEL: @ :DEL] JordanUhl [178][DEL: @ :DEL]
            ParkerMolloy I'd prefer one of those prairie dogs
            14 replies 11 retweets 379 likes
            (BUTTON)
            Reply
            14
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            379
            (BUTTON)
            Liked
            379
         9. [179]Show more
    2.
         1. [180]David Caterson ‏[DEL: @ :DEL] CatersonDavid [181]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [182][DEL: @ :DEL] reifman [183][DEL: @ :DEL] realDonaldTrump
            [184][DEL: @ :DEL]
            wendydshaffer[185]pic.twitter.com/3qZgFq0lFP
            39 replies 91 retweets 326 likes
            (BUTTON)
            Reply
            39
            (BUTTON)
            Retweet
            91
            (BUTTON)
            Retweeted
            91
            (BUTTON)
            Like
            326
            (BUTTON)
            Liked
            326
         2. Tweet unavailable
         3. [186]David Caterson ‏[DEL: @ :DEL] CatersonDavid [187]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [188][DEL: @ :DEL] reifman [189][DEL: @ :DEL] realDonaldTrump
            [190][DEL: @ :DEL] wendydshaffer I did. And he seems to have
            covered his ass. pointless lawsuit. By a bunch of whiney
            liberals.
            11 replies 4 retweets 44 likes
            (BUTTON)
            Reply
            11
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            44
            (BUTTON)
            Liked
            44
         4. [191]Ahh Ohhhhhhhh ‏[DEL: @ :DEL] phoebelu [192]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [193][DEL: @ :DEL] CatersonDavid [194][DEL: @ :DEL] reifman
            [195][DEL: @ :DEL] realDonaldTrump [196][DEL: @ :DEL]
            wendydshaffer ooh, you called Liberals whiney. That's so
            original. A+ for debate skills.
            9 replies 3 retweets 267 likes
            (BUTTON)
            Reply
            9
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            267
            (BUTTON)
            Liked
            267
         5. [197]David Caterson ‏[DEL: @ :DEL] CatersonDavid [198]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [199][DEL: @ :DEL] phoebelu [200][DEL: @ :DEL] reifman
            [201][DEL: @ :DEL] realDonaldTrump [202][DEL: @ :DEL]
            wendydshaffer[203]pic.twitter.com/GqqERN0l0q
            4 replies 2 retweets 16 likes
            (BUTTON)
            Reply
            4
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            16
            (BUTTON)
            Liked
            16
         6. [204]Staysick! ‏[DEL: @ :DEL] fawnknutsen [205]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [206][DEL: @ :DEL] CatersonDavid [207][DEL: @ :DEL] phoebelu
            [208][DEL: @ :DEL] reifman [209][DEL: @ :DEL] realDonaldTrump
            [210][DEL: @ :DEL] wendydshaffer The brain of a 12 year old,
            probably the dick of a 5 year old.
            6 replies 3 retweets 154 likes
            (BUTTON)
            Reply
            6
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            154
            (BUTTON)
            Liked
            154
         7. [211]Show more
    3.
         1. [212]Jamie Jordan ‏[DEL: @ :DEL] JordanJamie [213]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            His track record says...he definitely will never stop. 🙄
            [214][DEL: @ :DEL] JordanUhl [215][DEL: @ :DEL]
            realDonaldTrump
            12 replies 17 retweets 634 likes
            (BUTTON)
            Reply
            12
            (BUTTON)
            Retweet
            17
            (BUTTON)
            Retweeted
            17
            (BUTTON)
            Like
            634
            (BUTTON)
            Liked
            634
         2. [216]Wm Bruce Murdock ‏[DEL: @ :DEL] Bruce466177 [217]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [218][DEL: @ :DEL] JordanJamie [219][DEL: @ :DEL] JordanUhl
            [220][DEL: @ :DEL] realDonaldTrump His Majesty has
            spoken.[221]pic.twitter.com/KmvwqFhVxX
            48 replies 314 retweets 1,792 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         3. [222]LM ‏[DEL: @ :DEL] rockman715 [223]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [224][DEL: @ :DEL] Bruce466177 [225][DEL: @ :DEL] JordanJamie
            [226][DEL: @ :DEL] JordanUhl [227][DEL: @ :DEL]
            realDonaldTrump your so clever, how much money do you make?
            44 replies 5 retweets 21 likes
            (BUTTON)
            Reply
            44
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            21
            (BUTTON)
            Liked
            21
         4. [228]Wm Bruce Murdock ‏[DEL: @ :DEL] Bruce466177 [229]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [230][DEL: @ :DEL] rockman715 [231][DEL: @ :DEL] JordanJamie
            [232][DEL: @ :DEL] JordanUhl [233][DEL: @ :DEL]
            realDonaldTrump As a retired banker I make enough to keep the
            wolves from the door.
            7 replies 4 retweets 172 likes
            (BUTTON)
            Reply
            7
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            172
            (BUTTON)
            Liked
            172
         5. [234]Brenda B ‏[DEL: @ :DEL] crush68 [235]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [236][DEL: @ :DEL] Bruce466177 [237][DEL: @ :DEL] rockman715
            [238][DEL: @ :DEL] JordanJamie [239][DEL: @ :DEL] JordanUhl
            [240][DEL: @ :DEL] realDonaldTrump and The Grizzlies away from
            the schools
            6 replies 2 retweets 454 likes
            (BUTTON)
            Reply
            6
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            454
            (BUTTON)
            Liked
            454
         6. [241]Wm Bruce Murdock ‏[DEL: @ :DEL] Bruce466177 [242]Jan 24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [243][DEL: @ :DEL] crush68 [244][DEL: @ :DEL] rockman715
            [245][DEL: @ :DEL] JordanJamie [246][DEL: @ :DEL] JordanUhl
            [247][DEL: @ :DEL] realDonaldTrump Guess I will need a bigger
            door.
            1 reply 1 retweet 50 likes
            (BUTTON)
            Reply
            1
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            50
            (BUTTON)
            Liked
            50
         7. [248]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [249]Try again or visit [250]Twitter Status for more information.

Promoted Tweet

false

     * © 2017 Twitter
     * [251]About
     * [252]Help Center
     * [253]Terms
     * [254]Privacy policy
     * [255]Cookies
     * [256]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/realDonaldTrump/status/824078417213747200
   2. https://twitter.com/realdonaldtrump/status/824078417213747200
   3. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=fr
   4. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=en
   5. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ar
   6. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ja
   7. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=es
   8. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=de
   9. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=it
  10. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=id
  11. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=pt
  12. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ko
  13. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=tr
  14. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ru
  15. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=nl
  16. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=fil
  17. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ms
  18. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=zh-tw
  19. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=zh-cn
  20. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=hi
  21. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=no
  22. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=sv
  23. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=fi
  24. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=da
  25. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=pl
  26. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=hu
  27. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=fa
  28. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=he
  29. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ur
  30. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=th
  31. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=uk
  32. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ca
  33. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ga
  34. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=el
  35. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=eu
  36. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=cs
  37. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=gl
  38. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ro
  39. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=hr
  40. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=en-gb
  41. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=vi
  42. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=bn
  43. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=bg
  44. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=sr
  45. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=sk
  46. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=gu
  47. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=mr
  48. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=ta
  49. https://twitter.com/realdonaldtrump/status/824078417213747200?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/realDonaldTrump/status/824078417213747200
  51. https://mobile.twitter.com/realdonaldtrump/status/824078417213747200
  52. android-app://com.twitter.android/twitter/tweet?status_id=824078417213747200&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^824078417213747200
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw#supported_languages
  57. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=id
  58. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=msa
  59. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=ca
  60. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=cs
  61. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=da
  62. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=de
  63. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=en-gb
  64. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=es
  65. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=fil
  66. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=fr
  67. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=hr
  68. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=it
  69. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=hu
  70. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=nl
  71. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=no
  72. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=pl
  73. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=pt
  74. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=ro
  75. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=sk
  76. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=fi
  77. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=sv
  78. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=vi
  79. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=tr
  80. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=el
  81. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=bg
  82. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=ru
  83. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=sr
  84. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=uk
  85. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=he
  86. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=ar
  87. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=fa
  88. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=mr
  89. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=hi
  90. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=bn
  91. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=gu
  92. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=ta
  93. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=kn
  94. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=th
  95. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=ko
  96. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=ja
  97. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=zh-cn
  98. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. file:///realDonaldTrump
 103. https://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2.jpg
 104. https://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2.jpg
 105. file:///realDonaldTrump
 106. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw
 107. file:///realDonaldTrump
 108. file:///realDonaldTrump
 109. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw
 110. file:///realDonaldTrump
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///realDonaldTrump
 127. file:///realDonaldTrump/status/824078417213747200
 128. file:///FoxNews
 129. file:///CNN
 130. file:///Maverickxxxxxxx
 131. file:///send_more_wine
 132. file:///MardiBenedict
 133. file:///Dotmango1
 134. file:///PeoplesPulse4U
 135. file:///PeterSc64247152
 136. file:///LorenzaoOlivas
 137. file:///xanax_01
 138. file:///jirkaschildner
 139. file:///ParkerMolloy
 140. file:///ParkerMolloy/status/824078723209195520
 141. file:///realDonaldTrump
 142. file:///rolandscahill
 143. file:///rolandscahill/status/824080385357344770
 144. file:///JordanUhl
 145. file:///ParkerMolloy
 146. file:///beatsstxdio
 147. file:///beatsstxdio/status/824080773271666689
 148. file:///rolandscahill
 149. file:///JordanUhl
 150. file:///ParkerMolloy
 151. file:///mitch_balthezar
 152. file:///mitch_balthezar/status/824081337782915072
 153. file:///beatsstxdio
 154. file:///rolandscahill
 155. file:///JordanUhl
 156. file:///ParkerMolloy
 157. file:///phoebelu
 158. file:///phoebelu/status/824087956667305984
 159. file:///mitch_balthezar
 160. file:///beatsstxdio
 161. file:///rolandscahill
 162. file:///JordanUhl
 163. file:///ParkerMolloy
 164. file:///rolandscahill
 165. file:///rolandscahill/status/824088128101240832
 166. file:///phoebelu
 167. file:///mitch_balthezar
 168. file:///beatsstxdio
 169. file:///JordanUhl
 170. file:///ParkerMolloy
 171. file:///microdot3313
 172. file:///microdot3313/status/824088938864218112
 173. file:///rolandscahill
 174. file:///phoebelu
 175. file:///mitch_balthezar
 176. file:///beatsstxdio
 177. file:///JordanUhl
 178. file:///ParkerMolloy
 179. file:///microdot3313/status/824088938864218112
 180. file:///CatersonDavid
 181. file:///CatersonDavid/status/824078663167643649
 182. file:///reifman
 183. file:///realDonaldTrump
 184. file:///wendydshaffer
 185. https://t.co/3qZgFq0lFP
 186. file:///CatersonDavid
 187. file:///CatersonDavid/status/824086661592125440
 188. file:///reifman
 189. file:///realDonaldTrump
 190. file:///wendydshaffer
 191. file:///phoebelu
 192. file:///phoebelu/status/824088450093621248
 193. file:///CatersonDavid
 194. file:///reifman
 195. file:///realDonaldTrump
 196. file:///wendydshaffer
 197. file:///CatersonDavid
 198. file:///CatersonDavid/status/824089839159115776
 199. file:///phoebelu
 200. file:///reifman
 201. file:///realDonaldTrump
 202. file:///wendydshaffer
 203. https://t.co/GqqERN0l0q
 204. file:///fawnknutsen
 205. file:///fawnknutsen/status/824096424254128129
 206. file:///CatersonDavid
 207. file:///phoebelu
 208. file:///reifman
 209. file:///realDonaldTrump
 210. file:///wendydshaffer
 211. file:///fawnknutsen/status/824096424254128129
 212. file:///JordanJamie
 213. file:///JordanJamie/status/824078944110608384
 214. file:///JordanUhl
 215. file:///realDonaldTrump
 216. file:///Bruce466177
 217. file:///Bruce466177/status/824079448211357700
 218. file:///JordanJamie
 219. file:///JordanUhl
 220. file:///realDonaldTrump
 221. https://t.co/KmvwqFhVxX
 222. file:///rockman715
 223. file:///rockman715/status/824084902199099392
 224. file:///Bruce466177
 225. file:///JordanJamie
 226. file:///JordanUhl
 227. file:///realDonaldTrump
 228. file:///Bruce466177
 229. file:///Bruce466177/status/824085666569080835
 230. file:///rockman715
 231. file:///JordanJamie
 232. file:///JordanUhl
 233. file:///realDonaldTrump
 234. file:///crush68
 235. file:///crush68/status/824089399214358529
 236. file:///Bruce466177
 237. file:///rockman715
 238. file:///JordanJamie
 239. file:///JordanUhl
 240. file:///realDonaldTrump
 241. file:///Bruce466177
 242. file:///Bruce466177/status/824090345935867904
 243. file:///crush68
 244. file:///rockman715
 245. file:///JordanJamie
 246. file:///JordanUhl
 247. file:///realDonaldTrump
 248. file:///Bruce466177/status/824090345935867904
 249. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_797.raw
 250. http://status.twitter.com/
 251. file:///about
 252. file://support.twitter.com/
 253. file:///tos
 254. file:///privacy
 255. file://support.twitter.com/articles/20170514
 256. file://support.twitter.com/articles/20170451

   Hidden links:
 258. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 259. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 260. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 261. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 262. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 263. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 264. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 265. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 266. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 267. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 268. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
 269. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_797.raw
