   RAW HTML FOR:
   http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-11
   1121-872.html

   [1]OpEdNews Logo
   [2][MABquilts.png]

   [3][LINK]-[4]Popularity Banner
   - Advertisement -
   [5]Advertise on OpEdNews [6]Power of Story [7]Advertise on OpEdNews
   [8]Advertise on OpEdNews
   - Advertisement -
   [INS: :INS]
   Free Newsle Go
   Search____ Site Web
     *

       [bg4.gif] [9]Site Contents [bg6.gif]
     *

       [bg4.gif] [10]Directory [bg6.gif]
     *

       [bg4.gif] [11]Sections [bg6.gif]
     *

       [bg4.gif] [12]Support OpEdNews [bg6.gif]
     *

       [bg4.gif] [13]Ad Rates [bg6.gif]
     *

       [bg4.gif] [14]Sign-in/Submit [bg6.gif]

   [15]Share on Google Plus [16]Share on Twitter [17]Share on Facebook 1
   [18]Share on LinkedIn [19]Share on PInterest [20]Share on Fark!
   [21]Share on Reddit [22]Share on StumbleUpon [23]Tell A Friend 3 (4
   Shares)

   IFRAME:
   [24]http://www.facebook.com/plugins/like.php?app_id=157889207614942&hre
   f=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-
   111121-872.html&send=false&layout=button_count&width=85&show_faces=fals
   e&action=like&colorscheme=light&font=verdana&height=21

   [25]Printer Friendly Page [26]Save As Favorite [27]View Favorites
   [28](# of views)   [29]3 comments
   Diary November 22, 2011 at 00:37:18 (Diaries are not moderated)

Size matters; penis study shows U.S. Presidents hung like Clydesdales

   By [30]Ron Mexico       [31]Message Ron Mexico     [32]Permalink
   Related Topic(s): [33]Bush Admin; [34]Jimmy Carter; [35]Penis;
   [36]President Barack Obama POTUS; [37]US Politics-Government, [38]Add
   Tags
   [39]Add to My Group

   Funny 2   Well Said 1   Interesting 1   [40]View Ratings | [41]Rate It
   [42]opednews.com

                                                            Translate Page

   Almost invariably, Presidents of the United States feature unusually
   large penises. Using little-known health data on the nation's 44
   presidents, it has been determined that the median erect U.S.
   Presidential Penis is 12 inches in length.

   ::::::::
   - Advertisement -
   [INS: :INS]

   The [43]Department of Health and Human Services commissioned a study
   from the [44]Human Biology Association to provide a snapshot of the
   magnitude of the United States' First Endowments Over the Years.

   .
   [45]William R. Leonard is president of the HBA and said the study
   determined that, "No doubt due in large part to the hubris it takes to,
   successfully, aspire to the highest office in the land, nearly every
   chief executive the nation has known has bore a big, if not flat-out
   porn star-magnitude, johnson," the Northwestern University anthropology
   professor announced of our traditionally and almost invariably
   well-hung leaders.
   As the first African American president, [46]Barack Obama said he is
   both proud and reluctant to say, indeed, his willy does fit the
   stereotypical perception of black men's penises. With wife Michelle at
   his side wearing what can only be described as a sh*t-eating grinning,
   President Obama announced his "penis, when standing at full attention,
   is a bit longer than 14 inches."
   As part of President Obama's commitment to leading a truly transparent
   administration the long-time, indeed as old as the country, intimate
   data collection was revealed along with the HBA study conclusions.
   [47]William Howard Taft, the 27th President (1909-1913; and Supreme
   Court Chief Justice from 1921-1930), holds the title of most massive
   penis, but that was clearly a result of his all-around girth; the
   6-foot Yale graduate weighed in at 335 pounds. "It seems the man toted
   a Halloween Pumpkin in his shorts everywhere he went," snickered
   Leonard.
   Perhaps it is surprising that the longest penis to ever occupy the Oval
   Office was attached to a one-termer, 39th [48]President Jimmy Carter.
   When "excited" the Georgia peanut farmer measured up, and out, to 19
   inches long.
   "Maybe, had he moonlighted as a triple-X film star," Leonard quipped,
   "Carter would have gotten that second term. Instead he lost to
   professional actor [49]Ronald Reagan who was merely, relatively
   speaking, 10 and a half inches long.
   [50]Michael Beschloss, Presidential Historian and motivational speaker,
   said he was more surprised to learn such records were kept than to
   learn of the consistent presidential long dongs.
   "Who knew they had any such records, let alone dating all the way back
   to Gen. '13-incher' George Washington? The Big Daddy of our nation, I
   guess." said Beschloss, author of such books as [51]The Conquerors:
   Roosevelt, Truman and the Destruction of Hitler's Germany, 1941-1945
   and [52]The Crisis Years: Kennedy and Khrushchev, 1960-1963. "It makes
   perfect sense, though. I mean, wouldn't you sort of assume any man who
   rose to the most powerful position in the world, don't you figure he'd
   be huge?"
   The 41st [53]President George H.W. Bush, at 13 hard inches, was hung
   like a U.S. president. Genes come from both sides, though, and wife
   Barbara Bush must not have brought much to the table of those contents,
   because they produced the only president under 10 inches.
   "For [54]George W. Bush to make it to President of the U.S. of A., at a
   pedestrian 4 inches schlong; erect?" Beschloss sadly pondered. "'The
   Star-Spangled Banner' doesn't sound so patriotic when I think about
   that penis."

   [p-seal-73380-20111121-2.jpg]
   USA by Ron Mexico
   - Advertisement -
   - Advertisement -


   - Advertisement -
   I just want a pet dog.
   The views expressed in this article are the sole responsibility of the
   author and do not necessarily reflect those of this website or its
   editors.

   [55]Writers Guidelines

   Contact Author [56]Contact Author Contact Editor [57]Contact Editor
   Author Page [58]View Authors' Articles

   Related Topic(s): [59]Bush Admin; [60]Jimmy Carter; [61]Penis;
   [62]President Barack Obama POTUS; [63]US Politics-Government, [64]Add
   Tags

                               Related Content

                             [65]Kennedy Voting

   [66]I Don't Understand Elections

              [67]Their war was not carried out in self-defense

   [68]Crime of Aggression - George W Bush Class Action Lawsuit

                                [69]Moredeath

   [70]Thinking About Syria

   - Advertisement -

   Comments

   [71]Click Here to View Comments or Join the Conversation

   Congress Switchboard: 202-224-3121

   - Advertisement -

                  - Advertisement -

                                     - Advertisement -

                                     IFRAME: [72]668acd0cee

                 - Advertisement -

                                    - Advertisement -
                                    [73]Get Your Copy Today

                           Ad info: [74]click here

   Top Content
   in the Last 2 Days
   (by Page Views)

   [75]Coming Soon to a City Near You: The U.S. Military's Plan to Take
   Over America by John Whitehead ([76]see # of pageviews)
   [77]The Dangerous Role the Intel Community is Playing in Trump's Demise
   by Rob Kall ([78]see # of pageviews)
   [79]#ShePersisted Goes Viral! by Joan Brunwasser ([80]see # of
   pageviews)
   [81]TurkeyMan--Part 5--The Absolutely True Story of a Part-Time Indian
   Terrorist by Allan Wayne ([82]see # of pageviews)
   [83]Stephen Miller Bottom Up Open Thread by Rob Kall ([84]see # of
   pageviews)
   [85]The Elites Won't Save Us by Chris Hedges ([86]see # of pageviews)
   [87]Western Interests Aim To Flummox Russia by Paul Craig Roberts
   ([88]see # of pageviews)
   [89]Trump Caves on Flynn's Resignation by Robert Parry ([90]see # of
   pageviews)
   [91]The Anti-Flynn 'Deep State' Coup -- spelling it out in the clearest
   way possible by The Saker ([92]see # of pageviews)
   [93]Civil Rights Groups, Funded by Telecoms, Back Donald Trump's Plan
   to Kill Net Neutrality by Lee Fang ([94]see # of pageviews)
   [95]You Might Be A Phony Progressive If... by RG Cunningham ([96]see #
   of pageviews)
   [97]How To Explain Complicity Of "Liberals" In The War Crimes Of
   Obama/Clinton and sudden outrage over Trump's Travel Ban by Gary
   Flomenhoft ([98]see # of pageviews)
   [99]Rethinking Orwell's 1984 and Huxley's Brave New World in Trump's
   America by Henry Giroux ([100]see # of pageviews)
   [101]Worst Joke Ever? U.S. Spy Chief Gives Saudi Prince Highest Award
   for "Fighting Terrorism" by Mike Whitney ([102]see # of pageviews)
   [103]America Held Hostage, Day 25 by Kathy Malloy ([104]see # of
   pageviews)
   [105]Hoist on his own petard: NSC Head Flynn Was Brought Down By the
   Very Spying Machine He Helped to Build by Dave Lindorff ([106]see # of
   pageviews)
   [107]Talk Nation Radio: Is Amnesty International Promoting War in
   Syria? by David Swanson ([108]see # of pageviews)
   [109]Is President Donald Trump Semi-literate? by Scott Baker ([110]see
   # of pageviews)
   [111]The Trump Revolution by Jean-Luc Basle ([112]see # of pageviews)
   [113]Will Donald Trump End Up Like Captain Queeg? by John F. Miglio
   ([114]see # of pageviews)
   [115]A'ho, Cherokee Nation and Way to Go! You stopped ongoing
   radioactive pollution in the Sooner State! by Samuel Vargo ([116]see #
   of pageviews)
   [117]There Will Be No Palestinian State Under Netanyahu's Watch by Alon
   Ben-Meir ([118]see # of pageviews)
   [119]Tomgram: Michael Klare, A "China First" and "Russia Second"
   Foreign Policy? by Tom Engelhardt ([120]see # of pageviews)
   [121]Donald Trump's Kakistocracy by Michael Roberts ([122]see # of
   pageviews)
   [123]Behind the Flynn resignation and Trump crisis: A bitter conflict
   over imperialist policy by Patrick Martin ([124]see # of pageviews)

                       [125]Go To Top 50 Most Popular

   - Advertisement -
   [126]Build a Community of Supporters

   - Advertisement -

   - Advertisement -

             [127]Help us restore justice and free Don Siegelman

   [128]Classics of Liberal Thinking
   [129]Progressive Radio Links

                        Tell a Friend: Tell A Friend


     - Advertisements -

     Microsoft Office 365 Project by Apps4Rent to colloborate and manage
     projects from virtually anywhere, is a proud sponsor of Opednews.com:
     [130]Office 365 Project

     Cloud Desktop Online by Apps4Rent provides managed hosted virtual
     desktop along with 24 x 7 support, is a proud sponsor of Opednews.com:
     [131]Hosted Virtual Desktop
            _____________________________________________________

                      Copyright © 2002-2017, OpEdNews
                           [132]Powered by Populum

References

   Visible links
   1. http://www.opednews.com/index.php
   2. http://www.90minutequilts.com/
   3. http://www.opednews.com/populum/page_stats.php?content=a&timelimit=24&toggle=H
   4. LYNXIMGMAP:file://localhost/home/rreelac/assignment 3/RawHTMLCollection/URI_233.raw#Map
   5. http://www.opednews.com/populum/adsoffering.php
   6. http://www.opednews.com/populum/adsoffering.php?bid=6
   7. http://www.opednews.com/populum/adsoffering.php
   8. http://www.opednews.com/populum/adsoffering.php
   9. http://www.opednews.com/populum/archive.php
  10. http://www.opednews.com/populum/directory.php
  11. http://www.opednews.com/populum/content.php?c=OpEdNews_Op_Eds:Articles
  12. http://www.opednews.com/donate/index.php
  13. http://www.opednews.com/populum/adrates.php
  14. http://www.opednews.com/populum/index.php
  15. http://www.opednews.com/populum/socialtracking.php?c=d&id=20987&social=gp&t=Size matters; penis study shows U.S. Presidents hung like Clydesdales&u=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html
  16. http://www.opednews.com/populum/submit_tweet.php?contentval=d&idval=20987
  17. http://www.opednews.com/populum/socialtracking.php?c=d&id=20987&social=fb&t=Size matters; penis study shows U.S. Presidents hung like Clydesdales&u=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html
  18. http://www.opednews.com/populum/socialtracking.php?c=d&id=20987&social=in&t=Size matters; penis study shows U.S. Presidents hung like Clydesdales&u=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html
  19. http://www.opednews.com/populum/socialtracking.php?c=d&id=20987&social=pn&mediabid=37792&mediatype=I&bodytext=Almost invariably, Presidents of the United States feature unusually large penises.  Using little-known health data on the nation's 44 presidents, it has been determined that the median erect U.S. Presidential Penis is 12 inches in length.&u=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html
  20. http://www.opednews.com/populum/socialtracking.php?c=d&id=20987&social=fr&u=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html&title=Size matters; penis study shows U.S. Presidents hung like Clydesdales
  21. http://www.opednews.com/populum/socialtracking.php?c=d&id=20987&social=rd&title=Size matters; penis study shows U.S. Presidents hung like Clydesdales&u=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html
  22. http://www.opednews.com/populum/socialtracking.php?c=d&id=20987&social=su&title=Size matters; penis study shows U.S. Presidents hung like Clydesdales&bodytext=Almost invariably, Presidents of the United States feature unusually large penises.  Using little-known health data on the nation's 44 presidents, it has been determined that the median erect U.S. Presidential Penis is 12 inches in length.&u=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html
  23. http://www.opednews.com/populum/tellafriend/tellafriend.php?page=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html
  24. http://www.facebook.com/plugins/like.php?app_id=157889207614942&href=http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html&send=false&layout=button_count&width=85&show_faces=false&action=like&colorscheme=light&font=verdana&height=21
  25. http://www.opednews.com/populum/printfriendlyform.php?id=20987&content=d
  26. http://www.opednews.com/populum/savecontent.php?id=20987&content=d&from=y
  27. http://www.opednews.com/populum/savecontent.php?view=yes&from=y
  28. javascript:void(0);
  29. http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html#startcomments
  30. http://www.opednews.com/author/author73380.html
  31. http://www.opednews.com/populum/contact.php?sid=73380
  32. http://www.opednews.com/Diary/Size-matters-penis-study-by-Ron-Mexico-111121-872.html
  33. http://www.opednews.com/populum/showtags.php?tid=3812&tag=/Bush+Admin
  34. http://www.opednews.com/populum/showtags.php?tid=7603&tag=/Jimmy+Carter
  35. http://www.opednews.com/populum/showtags.php?tid=12341&tag=/Penis
  36. http://www.opednews.com/populum/showtags.php?tid=10444&tag=/President+Barack+Obama+POTUS
  37. http://www.opednews.com/populum/showtags.php?tid=2&tag=/US+Politics-Government
  38. http://www.opednews.com/populum/add_tags.php?t=d&i=20987
  39. http://www.opednews.com/populum/group_add.php?t=d&i=20987&from=diarypage
  40. javascript:void(0)
  41. javascript:void(0)
  42. http://www.opednews.com/
  43. http://www.hhs.gov/
  44. http://www.humbio.org/joomla/
  45. http://www.anthropology.northwestern.edu/faculty/leonard.html
  46. http://www.whitehouse.gov/about/presidents/barackobama
  47. http://www.whitehouse.gov/about/presidents/williamhowardtaft
  48. http://www.whitehouse.gov/about/presidents/jimmycarter
  49. http://www.whitehouse.gov/about/presidents/ronaldreagan
  50. http://en.wikipedia.org/wiki/Michael_Beschloss
  51. http://www.amazon.com/Conquerors-Roosevelt-Destruction-Hitlers-1941-1945/dp/B003E7EU3O/ref=ntt_at_ep_dpt_2
  52. http://www.amazon.com/Crisis-Years-Kennedy-Khrushchev-1960-1963/dp/0060164549/ref=ntt_at_ep_dpt_6
  53. http://www.whitehouse.gov/about/presidents/georgehwbush
  54. http://www.whitehouse.gov/about/presidents/georgewbush
  55. http://www.opednews.com/populum/writersguidelines.php
  56. http://www.opednews.com/populum/contact.php?sid=73380
  57. http://www.opednews.com/populum/contact.php?sid=editor
  58. http://www.opednews.com/author/author73380.html
  59. http://www.opednews.com/populum/showtags.php?tid=3812&tag=/Bush+Admin
  60. http://www.opednews.com/populum/showtags.php?tid=7603&tag=/Jimmy+Carter
  61. http://www.opednews.com/populum/showtags.php?tid=12341&tag=/Penis
  62. http://www.opednews.com/populum/showtags.php?tid=10444&tag=/President+Barack+Obama+POTUS
  63. http://www.opednews.com/populum/showtags.php?tid=2&tag=/US+Politics-Government
  64. http://www.opednews.com/populum/add_tags.php?t=d&i=20987
  65. http://www.opednews.com/Diary/I-Don-t-Understand-Electio-by-Kevin-Tully-Party-Politics-Democratic_Party-Politics-Republican_US-Politics-Government-141105-366.html
  66. http://www.opednews.com/Diary/I-Don-t-Understand-Electio-by-Kevin-Tully-Party-Politics-Democratic_Party-Politics-Republican_US-Politics-Government-141105-366.html
  67. http://www.opednews.com/Diary/Crime-of-Aggression--Geor-by-Lance-Ciepiela-Bush-Admin_Class-Action-Lawsuit_Government_International-140915-798.html
  68. http://www.opednews.com/Diary/Crime-of-Aggression--Geor-by-Lance-Ciepiela-Bush-Admin_Class-Action-Lawsuit_Government_International-140915-798.html
  69. http://www.opednews.com/Diary/Thinking-About-Syria-by-Kevin-Tully-Genocide_President-Barack-Obama-POTUS_Retaliation_Syria-130902-794.html
  70. http://www.opednews.com/Diary/Thinking-About-Syria-by-Kevin-Tully-Genocide_President-Barack-Obama-POTUS_Retaliation_Syria-130902-794.html
  71. javascript:void(0);
  72. http://ax-d.pixfuture.net/w/1.0/afr?auid=538220545&cb=9247348
  73. https://www.amazon.com/Ending-Drug-War-Solving-Problem-ebook/dp/B01EO9RGKO/ref=sr_1_1?ie=UTF8&qid=1471281015&sr=8-1&keywords=ending+drug+war+jonas
  74. http://www.opednews.com/populum/adrates.php
  75. http://www.opednews.com/articles/Coming-Soon-to-a-City-Near-by-John-Whitehead-Future_Martial-Law_Pentagon-170214-971.html
  76. http://www.opednews.com/populum/membership.php
  77. http://www.opednews.com/articles/The-Dangerous-Role-the-Int-by-Rob-Kall-Deep-State_Impeach-Trump_Intelligence-Agencies_Intelligence-Services-170215-780.html
  78. http://www.opednews.com/populum/membership.php
  79. http://www.opednews.com/articles/ShePersisted-Takes-Off-by-Joan-Brunwasser-Activism_Art-And-Healing_Arts_Healing-Power-Of-Art-170215-501.html
  80. http://www.opednews.com/populum/membership.php
  81. http://www.opednews.com/articles/TurkeyMan-Part-5-The-Abs-by-Allan-Wayne-Dirty-Wars_Kidnapped_Native-Americans_North-Dakota-170214-602.html
  82. http://www.opednews.com/populum/membership.php
  83. http://www.opednews.com/articles/Stephen-Miller-Bottom-Up-O-by-Rob-Kall-Joseph-Goebbels_Stephen-Miller-170214-572.html
  84. http://www.opednews.com/populum/membership.php
  85. http://www.opednews.com/articles/The-Elites-Won-t-Save-Us-by-Chris-Hedges-Corporations_Coup_Democracy_Elitism-170213-527.html
  86. http://www.opednews.com/populum/membership.php
  87. http://www.opednews.com/articles/Western-Interests-Aim-To-F-by-Paul-Craig-Roberts-Interest-rate-Manipulation_Russia-And-China_Russia-And-Us-Conflict_Sanctions-170214-549.html
  88. http://www.opednews.com/populum/membership.php
  89. http://www.opednews.com/articles/Trump-Caves-on-Flynn-s-Res-by-Robert-Parry-Michael-Flynn_Neocons_Putin_Resignation-170215-341.html
  90. http://www.opednews.com/populum/membership.php
  91. http://www.opednews.com/articles/The-Anti-Flynn-Deep-State-by-The-Saker-Coup_Deep-State_Donald-Trump_Impeach-Trump-170215-309.html
  92. http://www.opednews.com/populum/membership.php
  93. http://www.opednews.com/articles/Civil-Rights-Groups-Funde-by-Lee-Fang-Internet-Neutrality-Protection_NAACP_Net-Neutrality-170214-341.html
  94. http://www.opednews.com/populum/membership.php
  95. http://www.opednews.com/articles/You-Might-Be-A-Phony-Progr-by-RG-Cunningham-Animals_Consumption_Equality_Extinction-170214-654.html
  96. http://www.opednews.com/populum/membership.php
  97. http://www.opednews.com/articles/How-To-Explain-Complicity-by-Gary-Flomenhoft-Bombing_Crimes-Against-Humanity_Democrats_Empire-170215-595.html
  98. http://www.opednews.com/populum/membership.php
  99. http://www.opednews.com/articles/Rethinking-Orwell-s-1984-a-by-Henry-Giroux-Authoritarianism_Donald-Trump_George-Orwell-1984_Orwellian-170214-434.html
 100. http://www.opednews.com/populum/membership.php
 101. http://www.opednews.com/articles/Worst-Joke-Ever--U-S-Spy-by-Mike-Whitney-Awards_CIA_Saudi-Arabia_Terrorism-170214-526.html
 102. http://www.opednews.com/populum/membership.php
 103. http://www.opednews.com/articles/America-Held-Hostage-Day-by-Kathy-Malloy-America-Culture-Of-Violence_America-Freedom-To-Fascism_Horror_Nukes-170215-60.html
 104. http://www.opednews.com/populum/membership.php
 105. http://www.opednews.com/articles/Hoist-on-his-own-petard-N-by-Dave-Lindorff-Impeachment_Intelligence_NSA_National-Security-Advisor-170214-256.html
 106. http://www.opednews.com/populum/membership.php
 107. http://www.opednews.com/articles/Talk-Nation-Radio-Is-Amne-by-David-Swanson-Amnesty-International_Pacifica_Radio_Talk-Radio-170214-703.html
 108. http://www.opednews.com/populum/membership.php
 109. http://www.opednews.com/articles/Is-President-Donald-Trump-by-Scott-Baker-Donald-Trump_Literacy_President-Donald-Trump_Trump-Presidency-170210-739.html
 110. http://www.opednews.com/populum/membership.php
 111. http://www.opednews.com/articles/The-Trump-Revolution-by-Jean-Luc-Basle-Economy_Immigrants_Neoconservatives_Revolution-170214-791.html
 112. http://www.opednews.com/populum/membership.php
 113. http://www.opednews.com/articles/Will-Donald-Trump-End-Up-L-by-John-F-Miglio-Captain-Fantastic_Media_Mutiny_People-170215-670.html
 114. http://www.opednews.com/populum/membership.php
 115. http://www.opednews.com/articles/A-ho-Cherokee-Nation-and-by-Samuel-Vargo-Access_Chemical_Dakota_Effect-170213-799.html
 116. http://www.opednews.com/populum/membership.php
 117. http://www.opednews.com/articles/There-Will-Be-No-Palestini-by-Alon-Ben-Meir-Donald-Trump_Israel_Netanyahu_Palestinian-State-170214-880.html
 118. http://www.opednews.com/populum/membership.php
 119. http://www.opednews.com/articles/Tomgram-Michael-Klare-A-by-Tom-Engelhardt-Donald-Trump-170214-768.html
 120. http://www.opednews.com/populum/membership.php
 121. http://www.opednews.com/articles/Donald-Trump-s-Kakistocrac-by-Michael-Roberts-Appointees_Caesar_Congress_Ignorance-170214-840.html
 122. http://www.opednews.com/populum/membership.php
 123. http://www.opednews.com/articles/Behind-the-Flynn-resignati-by-Patrick-Martin-Conflict_Impeachment_Michael-Flynn_Putin-170215-498.html
 124. http://www.opednews.com/populum/membership.php
 125. http://www.opednews.com/populum/page_stats.php?content=t
 126. https://www.salsalabs.com/advocacy
 127. http://www.donsiegelman.org/
 128. http://www.opednews.com/populum/liberalism.php
 129. http://www.opednews.com/populum/progressivemedia.php
 130. http://www.o365cloudexperts.com/office-365-project/
 131. https://www.clouddesktoponline.com/hosted-virtual-desktop/
 132. http://www.opednews.com/populum/version.php

   Hidden links:
 134. http://www.opednews.com/populum/adsoffering.php?bid=
 135. http://ax-d.pixfuture.net/w/1.0/rc?cs=668acd0cee&cb=9247348

[USEMAP]
file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_233.raw#Map
   1. http://www.opednews.com/populum/page_stats.php?content=a&timelimit=24&toggle=L
   2. http://www.opednews.com/populum/page_stats.php?content=a&timelimit=24&toggle=H
