   RAW HTML FOR:
   https://twitter.com/realDonaldTrump/status/815185071317676033
   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FrealDonaldTrump%2Fs
   tatus%2F815185071317676033
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Donald J. Trump on
   Twitter: "Happy New Year to all, including to my many enemies and those
   who have fought me and lost so badly they just don't know what to do.
   Love!" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * In this conversation
       Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]realDonaldTrump's profile
   [103]Donald J. Trump
   [104]Donald J. Trump
   [105]Donald J. Trump
   [106]Verified account
   [107]@realDonaldTrump

[108]Donald J. Trump[109]Verified account

[110]@realDonaldTrump

   45th President of the United States of America
   Joined March 2009
     * © 2017 Twitter
     * [111]About
     * [112]Help Center
     * [113]Terms
     * [114]Privacy policy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * In this conversation
       Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet

Saved searches

     * Remove

     *

     * In this conversation
       Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Add emoji

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   Here's the URL for this Tweet. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Skip all

Welcome home!

   This timeline is where you’ll spend most of your time, getting instant
   updates about what matters to you.

Tweets not working for you?

   Hover over the profile pic and click the Following button to unfollow
   any account.

Say a lot with a little

   When you see a Tweet you love, tap the heart — it lets the person who
   wrote it know you shared the love.

Spread the word

   The fastest way to share someone else’s Tweet with your followers is
   with a Retweet. Tap the icon to send it instantly.

Join the conversation

   Add your thoughts about any Tweet with a Reply. Find a topic you’re
   passionate about, and jump right in.

Learn the latest

   Get instant insight into what people are talking about now.

Get more of what you love

   Follow more accounts to get instant updates about topics you care
   about.

Find what's happening

   See the latest conversations about any topic instantly.

Never miss a Moment

   Catch up instantly on the best stories happening as they unfold.
   (BUTTON) Back (BUTTON) Next

   (BUTTON) Next Tweet from user
   [126]Donald J. Trump Verified account ‏[DEL: @ :DEL] realDonaldTrump
   [127]31 Dec 2016
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   Happy New Year to all, including to my many enemies and those who have
   fought me and lost so badly they just don't know what to do. Love!
     * Retweets 142,593
     * Likes 351,712
     * [128]Garrett Joyce [129]Dušan Panić [130]Sarah Fugett [131]George
       Ruthу [132]suominona [133]Allen Marcia [134]Lillian Payne [135]june
       russell renwick [136]Stephanie Wilkins

   5:17 AM - 31 Dec 2016
   79,968 replies 142,593 retweets 351,712 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
    1.
         1. [137]Samir (Sam) Madani ‏[DEL: @ :DEL] Samir_Madani [138]31
            Dec 2016
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [139][DEL: @ :DEL] realDonaldTrump If folks report his account
            for abusive trolling, do you think Twitter will ban him?
            Asking for a friend. Happy New Year!
            75 replies 288 retweets 4,142 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         2. [140]ShellHawk ‏[DEL: @ :DEL] ShellHawk [141]Dec 31
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [142][DEL: @ :DEL] Samir_Madani Definitely against their Terms
            & Conditions. We should report it, at least so WWIII won't be
            launched with a fucking Tweet!
            26 replies 63 retweets 1,527 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         3. [143]Samir (Sam) Madani ‏[DEL: @ :DEL] Samir_Madani [144]Dec
            31
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [145][DEL: @ :DEL] ShellHawk He kinda fits the criteria,
            including the 3rd option. [146][DEL: # :DEL]
            Russia[147]pic.twitter.com/B6GaO8d53Q
            32 replies 107 retweets 1,556 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         4. [148]Sheri Hart ‏[DEL: @ :DEL] SJHart2Hart [149]Dec 31
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [150][DEL: @ :DEL] Samir_Madani [151][DEL: @ :DEL] ShellHawk I
            vote for hacked...surely a real person who is President ELECT
            isn't this petulant and ridiculous. Right? RIGHT?
            65 replies 79 retweets 2,206 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         5. [152]Gab.ai/Spanks69/ ‏[DEL: @ :DEL] spanks69 [153]Dec 31
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [154][DEL: @ :DEL] SJHart2Hart [155][DEL: @ :DEL] Samir_Madani
            [156][DEL: @ :DEL] ShellHawk petulant obama can't help being a
            sore loser....
            98 replies 11 retweets 226 likes
            (BUTTON)
            Reply
            98
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            226
            (BUTTON)
            Liked
            226
         6. [157]Samir (Sam) Madani ‏[DEL: @ :DEL] Samir_Madani [158]Jan 1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [159][DEL: @ :DEL] spanks69 [160][DEL: @ :DEL] SJHart2Hart
            [161][DEL: @ :DEL] ShellHawk You DO realize that he wasn't
            running for a 3rd term, right?
            62 replies 23 retweets 2,069 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         7. [162]Show more
    2.
         1. [163]Kaj-Erik Eriksen ‏[DEL: @ :DEL] KajEriksen [164]31 Dec
            2016
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [165][DEL: @ :DEL] realDonaldTrump Little donnie, You 👏 Are 👏
            The 👏 Worlds 👏 Biggest 👏 Cunt [166][DEL: # :DEL]
            ConManDerpInChief
            31 replies 90 retweets 1,373 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
         2. [167]Susan Jane Wheeler ‏[DEL: @ :DEL] susanjanemoore [168]Jan
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [169][DEL: @ :DEL] KajEriksen [170][DEL: @ :DEL]
            realDonaldTrump omg I love your hashtag.
            2 replies 0 retweets 70 likes
            (BUTTON)
            Reply
            2
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            70
            (BUTTON)
            Liked
            70
         3. [171]Kaj-Erik Eriksen ‏[DEL: @ :DEL] KajEriksen [172]Jan 1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [173][DEL: @ :DEL] susanjanemoore [174][DEL: @ :DEL]
            realDonaldTrump I will never call him president. This is all
            tiny-handed orange man gets. Please feel free to use it!
            25 replies 21 retweets 357 likes
            (BUTTON)
            Reply
            25
            (BUTTON)
            Retweet
            21
            (BUTTON)
            Retweeted
            21
            (BUTTON)
            Like
            357
            (BUTTON)
            Liked
            357
         4. [175]Deplorable Erin ‏[DEL: @ :DEL] fun_nyvines [176]Jan 1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [177][DEL: @ :DEL] KajEriksen [178][DEL: @ :DEL]
            susanjanemoore [179][DEL: @ :DEL] realDonaldTrump leave you're
            not wanted
            7 replies 0 retweets 52 likes
            (BUTTON)
            Reply
            7
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            52
            (BUTTON)
            Liked
            52
         5. [180]Kaj-Erik Eriksen ‏[DEL: @ :DEL] KajEriksen [181]Jan 2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [182][DEL: @ :DEL] fun_nyvines Telling someone to leave the
            country because they don't agree with you is incredibly
            unpatriotic. [183][DEL: # :DEL] Traitor [184][DEL: # :DEL]
            NitWit [185][DEL: # :DEL] Democracy
            22 replies 9 retweets 408 likes
            (BUTTON)
            Reply
            22
            (BUTTON)
            Retweet
            9
            (BUTTON)
            Retweeted
            9
            (BUTTON)
            Like
            408
            (BUTTON)
            Liked
            408
         6. [186]كافرة  ♠Sinelari ♠ ༒ ‏[DEL: @ :DEL] Sinelari [187]Jan 2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [188][DEL: @ :DEL] KajEriksen where the fuck did YOU got to
            school? Patriotism is to honor your father land, idiot. cc:
            [189][DEL: @ :DEL] MadiGrace19 [190][DEL: @ :DEL] fun_nyvines
            11 replies 2 retweets 33 likes
            (BUTTON)
            Reply
            11
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            33
            (BUTTON)
            Liked
            33
         7. [191]Kaj-Erik Eriksen ‏[DEL: @ :DEL] KajEriksen [192]Jan 2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [193][DEL: @ :DEL] Sinelari Wow. I think the bigger question
            here is, where did YOU go to school? DID you go to school?
            9 replies 2 retweets 203 likes
            (BUTTON)
            Reply
            9
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            203
            (BUTTON)
            Liked
            203
         8. [194]Show more
    3.
         1. [195]Thomas Middleditch ‏[DEL: @ :DEL] Middleditch [196]Jan 1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [197][DEL: @ :DEL] realDonaldTrump Didn't lose badly. You won
            a marginal electoral college vote and lost the popular by
            millions. But please, be a prick.
            14 replies 44 retweets 767 likes
            (BUTTON)
            Reply
            14
            (BUTTON)
            Retweet
            44
            (BUTTON)
            Retweeted
            44
            (BUTTON)
            Like
            767
            (BUTTON)
            Liked
            767
         2. [198]FPSONNY ‏[DEL: @ :DEL] fpsonny [199]Jan 1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [200][DEL: @ :DEL] Middleditch [201][DEL: @ :DEL]
            realDonaldTrump Someone prepare a cry room with hot cocoa
            please. Don't forget the playdoh
            7 replies 1 retweet 61 likes
            (BUTTON)
            Reply
            7
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            61
            (BUTTON)
            Liked
            61
         3. [202]Thomas Middleditch ‏[DEL: @ :DEL] Middleditch [203]Jan 2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [204][DEL: @ :DEL] fpsonny [205][DEL: @ :DEL] realDonaldTrump
            Great, I love hot chocolate. Can you swing by to change my
            diaper? I'll recognize you with your white pointy hood.
            7 replies 7 retweets 314 likes
            (BUTTON)
            Reply
            7
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            314
            (BUTTON)
            Liked
            314
         4. [206]FPSONNY ‏[DEL: @ :DEL] fpsonny [207]Jan 2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [208][DEL: @ :DEL] Middleditch [209][DEL: @ :DEL]
            realDonaldTrump I triggered a celebrity snowflake! 😂
            3 replies 0 retweets 43 likes
            (BUTTON)
            Reply
            3
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            43
            (BUTTON)
            Liked
            43
         5. [210]Thomas Middleditch ‏[DEL: @ :DEL] Middleditch [211]Jan 2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
            [212][DEL: @ :DEL] fpsonny [213][DEL: @ :DEL] realDonaldTrump
            You seem chill, let's hang.
            2 replies 1 retweet 88 likes
            (BUTTON)
            Reply
            2
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            88
            (BUTTON)
            Liked
            88
         6. [214]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [215]Try again or visit [216]Twitter Status for more information.

Promoted Tweet

false

     * © 2017 Twitter
     * [217]About
     * [218]Help Center
     * [219]Terms
     * [220]Privacy policy
     * [221]Cookies
     * [222]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/realDonaldTrump/status/815185071317676033
   2. https://twitter.com/realdonaldtrump/status/815185071317676033
   3. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=fr
   4. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=en
   5. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ar
   6. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ja
   7. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=es
   8. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=de
   9. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=it
  10. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=id
  11. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=pt
  12. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ko
  13. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=tr
  14. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ru
  15. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=nl
  16. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=fil
  17. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ms
  18. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=zh-tw
  19. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=zh-cn
  20. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=hi
  21. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=no
  22. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=sv
  23. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=fi
  24. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=da
  25. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=pl
  26. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=hu
  27. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=fa
  28. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=he
  29. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ur
  30. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=th
  31. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=uk
  32. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ca
  33. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ga
  34. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=el
  35. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=eu
  36. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=cs
  37. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=gl
  38. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ro
  39. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=hr
  40. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=en-gb
  41. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=vi
  42. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=bn
  43. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=bg
  44. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=sr
  45. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=sk
  46. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=gu
  47. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=mr
  48. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=ta
  49. https://twitter.com/realdonaldtrump/status/815185071317676033?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/realDonaldTrump/status/815185071317676033
  51. https://mobile.twitter.com/realdonaldtrump/status/815185071317676033
  52. android-app://com.twitter.android/twitter/tweet?status_id=815185071317676033&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^815185071317676033
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw#supported_languages
  57. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=id
  58. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=msa
  59. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=ca
  60. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=cs
  61. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=da
  62. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=de
  63. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=en-gb
  64. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=es
  65. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=fil
  66. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=fr
  67. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=hr
  68. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=it
  69. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=hu
  70. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=nl
  71. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=no
  72. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=pl
  73. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=pt
  74. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=ro
  75. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=sk
  76. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=fi
  77. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=sv
  78. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=vi
  79. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=tr
  80. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=el
  81. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=bg
  82. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=ru
  83. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=sr
  84. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=uk
  85. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=he
  86. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=ar
  87. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=fa
  88. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=mr
  89. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=hi
  90. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=bn
  91. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=gu
  92. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=ta
  93. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=kn
  94. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=th
  95. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=ko
  96. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=ja
  97. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=zh-cn
  98. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. file:///realDonaldTrump
 103. https://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2.jpg
 104. https://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2.jpg
 105. file:///realDonaldTrump
 106. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw
 107. file:///realDonaldTrump
 108. file:///realDonaldTrump
 109. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw
 110. file:///realDonaldTrump
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///realDonaldTrump
 127. file:///realDonaldTrump/status/815185071317676033
 128. file:///garrettjoyce1
 129. file:///dusan_panic
 130. file:///sefugett
 131. file:///rosananardini
 132. file:///suomino
 133. file:///badroman91
 134. file:///NOsVt2i1O6emb0B
 135. file:///JuneRenwick
 136. file:///lianjWhitegyh3
 137. file:///Samir_Madani
 138. file:///Samir_Madani/status/815343857487454208
 139. file:///realDonaldTrump
 140. file:///ShellHawk
 141. file:///ShellHawk/status/815348727929978880
 142. file:///Samir_Madani
 143. file:///Samir_Madani
 144. file:///Samir_Madani/status/815350007318671361
 145. file:///ShellHawk
 146. file:///hashtag/Russia?src=hash
 147. https://t.co/B6GaO8d53Q
 148. file:///SJHart2Hart
 149. file:///SJHart2Hart/status/815377325134987264
 150. file:///Samir_Madani
 151. file:///ShellHawk
 152. file:///spanks69
 153. file:///spanks69/status/815458330768457728
 154. file:///SJHart2Hart
 155. file:///Samir_Madani
 156. file:///ShellHawk
 157. file:///Samir_Madani
 158. file:///Samir_Madani/status/815475235952742400
 159. file:///spanks69
 160. file:///SJHart2Hart
 161. file:///ShellHawk
 162. file:///Samir_Madani/status/815475235952742400
 163. file:///KajEriksen
 164. file:///KajEriksen/status/815305923698659328
 165. file:///realDonaldTrump
 166. file:///hashtag/ConManDerpInChief?src=hash
 167. file:///susanjanemoore
 168. file:///susanjanemoore/status/815614448438312960
 169. file:///KajEriksen
 170. file:///realDonaldTrump
 171. file:///KajEriksen
 172. file:///KajEriksen/status/815732516111847424
 173. file:///susanjanemoore
 174. file:///realDonaldTrump
 175. file:///fun_nyvines
 176. file:///fun_nyvines/status/815812377904037888
 177. file:///KajEriksen
 178. file:///susanjanemoore
 179. file:///realDonaldTrump
 180. file:///KajEriksen
 181. file:///KajEriksen/status/815848098027040768
 182. file:///fun_nyvines
 183. file:///hashtag/Traitor?src=hash
 184. file:///hashtag/NitWit?src=hash
 185. file:///hashtag/Democracy?src=hash
 186. file:///Sinelari
 187. file:///Sinelari/status/816153594051305472
 188. file:///KajEriksen
 189. file:///MadiGrace19
 190. file:///fun_nyvines
 191. file:///KajEriksen
 192. file:///KajEriksen/status/816173812202905601
 193. file:///Sinelari
 194. file:///KajEriksen/status/816173812202905601
 195. file:///Middleditch
 196. file:///Middleditch/status/815764342020767744
 197. file:///realDonaldTrump
 198. file:///fpsonny
 199. file:///fpsonny/status/815766282968567808
 200. file:///Middleditch
 201. file:///realDonaldTrump
 202. file:///Middleditch
 203. file:///Middleditch/status/815996223748337664
 204. file:///fpsonny
 205. file:///realDonaldTrump
 206. file:///fpsonny
 207. file:///fpsonny/status/816001539500228609
 208. file:///Middleditch
 209. file:///realDonaldTrump
 210. file:///Middleditch
 211. file:///Middleditch/status/816031728804339712
 212. file:///fpsonny
 213. file:///realDonaldTrump
 214. file:///Middleditch/status/816031728804339712
 215. file:///home/rreelac/assignment 3/RawHTMLCollection/URI_796.raw
 216. http://status.twitter.com/
 217. file:///about
 218. file://support.twitter.com/
 219. file:///tos
 220. file:///privacy
 221. file://support.twitter.com/articles/20170514
 222. file://support.twitter.com/articles/20170451

   Hidden links:
 224. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 225. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 226. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 227. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 228. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 229. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 230. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 231. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 232. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 233. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 234. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
 235. file://localhost/home/rreelac/assignment%203/RawHTMLCollection/URI_796.raw
